group { name: "e/theme/about";
	styles.style { name: "theme_about_style";
				base: "font=Sans:style=Bold font_size=12 align=center color=#fff wrap=word";
				tag:  "br" "\n";
			}
	min: 300 280;
	max: 300 280;
	parts {
		part { name: "sizer"; type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 300 280;
			}
		}
		part { name: "bg"; type: RECT;
			description { state: "default" 0.0;
				color_class: "dialog_base";
			}
		}
		part { name: "name"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 255 255 255 255;
				rel1.relative: 0.5 0.3;
				rel2.relative: 0.5 0.3;
				color_class: "focus";
				text { font: "Sans:style=Bold"; size: 50;
					text: "SimplEx";
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "name2"; type: TEXTBLOCK; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 255 255 255 255;
				rel1.relative: 0.5 1.0;
				rel1.to: "name";
				rel2.relative: 0.5 1.0;
				rel2.to: "name";
				align: 0.5 0.0;
				color_class: "label_text";
				text { style: "theme_about_style";
					text: "Moksha port of<br>"
					"SimpleX GTK Theme<br>"
					"by nale12<br><br>"
					"Ported by Alberto 'Duma' Verdoja";
					min: 1 1;
					ellipsis: -1;
					align: 0.5 1.0;
				}
			}
		}
		
		BUTTON_PARTS("base",
			rel1.offset: -6 -6;
			rel1.to: "e.text.label";
			rel2.offset: 5 5;
			rel2.to: "e.text.label";
		)
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: -14 -14;
				rel1.relative: 1.0 1.0;
				rel2.offset: -14 -14;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				color_class: "button_text";
				align: 1.0 1.0;
				min: 85 0;
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
				fixed: 1 1;
			}
		}
		BUTTON_PARTS("base2",
			rel1.offset: -6 -6;
			rel1.to: "e.text.theme";
			rel2.offset: 5 5;
			rel2.to: "e.text.theme";
		)
		part { name: "e.text.theme"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 13 -14;
				rel1.relative: 0.0 1.0;
				rel2.offset: 13 -14;
				rel2.relative: 0.0 1.0;
				color: 255 255 255 255;
				color_class: "button_text";
				align: 0.0 1.0;
				min: 85 0;
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
				fixed: 1 1;
			}
		}
	}
	programs {
		program {
			signal: "mouse,clicked,1*"; source: "event_base";
			action: SIGNAL_EMIT "e,action,close" "";
		}
		program {
			signal: "mouse,clicked,1*"; source: "event_base2";
			action: SIGNAL_EMIT "e,action,settings,theme" "";
		}
	}
}
