group { name: "e/widgets/about/main";
	// data.item: "borderless" "1";
	// data.item: "shaped" "1";
	styles {
		style { name: "about_style";
			base: "font=Sans font_size=12 align=center text_class=tb_plain color=#ffff wrap=word";
			tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light color=fff align=center";
			tag: "title" "+ font_size=16 font=Sans:style=Bold text_class=tb_big";
			tag: "/title" "- \n \n";
			tag: "br" "\n";
		}
		style { name: "authors_style";
			base: "font=Sans:style=Bold font_size=16 align=left text_class=tb_plain color=#00000044 wrap=none";
			tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light color=#fff";
			tag: "title" "+ font_size=24 font=Sans:style=Bold text_class=tb_big";
			tag: "/title" "- \n \n";
			tag: "br" "\n";
		}
	}
	min: 220 260;
	max: 800 600;
	parts {
		part { name: "sizer"; type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 220 260;
			}
		}
		part { name: "bg"; type: RECT;
			description { state: "default" 0.0;
				color_class: "dialog_base";
			}
		}
		part { name: "clip"; type: RECT;
			description { state: "default" 0.0;
				rel1.to_y: "e.text.title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 6;
			}
		}
		part { name: "e.textblock.authors"; type: TEXTBLOCK; mouse_events: 0;
			clip_to: "clip"; scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				max: 20000 20000;
				min: 160 0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0 1.0;
				rel2.offset: -5 4;
				align: 0.5 0.0;
				color_class: "label_text";
				text { style: "authors_style";
					min: 0 1;
					align: 0.5 0.0;
				}
			}
			description { state: "up" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 4 -5;
				rel2.relative: 1.0 0.0;
				rel2.offset: -5 -5;
				align: 0.5 1.0;
			}
		}
		part { name: "e.textblock.about"; type: TEXTBLOCK; mouse_events: 0;
			clip_to: "clip"; scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				max: 20000 20000;
				min: 160 0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0 1.0;
				rel2.offset: -5 4;
				align: 0.5 0.0;
				color_class: "label_text";
				text { style: "about_style";
					min: 0 1;
					align: 0.5 0.0;
				}
			}
			description { state: "up" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 4 -5;
				rel2.relative: 1.0 0.0;
				rel2.offset: -5 -5;
				align: 0.5 1.0;
			}
		}
		
		part { name: "e.text.title"; type: TEXT;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1.offset: 3 3;
				rel2.relative: 0.0 0.0;
				rel2.offset: 3 3;
				color_class: "label_text";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.0 0.0;
					text_class: "about_title";
				}
				fixed: 1 1;
			}
		}
		part { name: "e.text.version"; type: TEXT;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				align: 1.0 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: -4 3;
				rel2.relative: 1.0 0.0;
				rel2.offset: -4 3;
				color_class: "label_text";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 1.0 0.0;
					text_class: "about_version";
				}
				fixed: 1 1;
			}
		}
		
		BUTTON_PARTS("base",
			rel1.offset: -6 -6;
			rel1.to: "e.text.label";
			rel2.offset: 5 5;
			rel2.to: "e.text.label";
		)
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 0 -14;
				rel1.relative: 0.5 1.0;
				rel2.offset: -1 -14;
				rel2.relative: 0.5 1.0;
				color: 255 255 255 255;
				color_class: "button_text";
				align: 0.5 1.0;
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
				fixed: 1 1;
			}
		}
	}
	programs {
		program { name: "show1";
			signal: "show"; source: "";
			action: STATE_SET "up" 0.0;
			transition: LINEAR 45.0;
			target: "e.textblock.about";
			after: "show2";
		}
		program { name: "show2";
			action: STATE_SET "default" 0.0;
			target: "e.textblock.about";
			after: "show1";
		}
		program { name: "show3";
			signal: "show"; source: "";
			action: STATE_SET "up" 0.0;
			transition: LINEAR 120.0;
			target: "e.textblock.authors";
			after: "show4";
		}
		program { name: "show4";
			action: STATE_SET "default" 0.0;
			target: "e.textblock.authors";
			after: "show3";
		}
		program {
			signal: "mouse,clicked,1*"; source: "event_base";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
