group { name: "e/modules/backlight/main";
	images.image: "img/bulb_off.png" COMP;
	images.image: "img/bulb_on.png" COMP;
	images.image: "img/bulb_over.png" COMP;
	min: 16 16;
	max: 160 160;
	script {
		public message(Msg_Type:type, id, ...) {
			if ((type == MSG_FLOAT) && (id == 0)) {
				new Float:val;
				val = getfarg(2);
				set_tween_state(PART:"glow2", val, "default", 0.0, "full", 0.0);
			}
		}
	}
	parts {
		part { name: "base";
			description { state: "default" 0.0;
				rel1.relative: (4/160) (4/160);
				rel2.relative: (156/160) (156/160);
				aspect: 1.0 1.0; aspect_preference: BOTH;
				image.normal: "img/bulb_off.png";
				color_class: "module_label";
				max: 152 152;
			}
		}
		part { name: "glow2";
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "img/bulb_on.png";
				color_class: "module_label";
				color: 255 255 255 0;
			}
			description { state: "full" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part { name: "over";
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "img/bulb_over.png";
				color_class: "module_label";
			}
		}
	}
}

