 group { name: "e/widgets/button";

	parts {
		BUTTON_PARTS("base",
			rel1.offset: 2 2;
			rel2.offset: -3 -3;
		)
		part { name: "icon_clip"; type: RECT;
			description { state: "default" 0.0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			clip_to: "icon_clip";
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1.offset: 6 5;
				rel1.to: "base";
				rel2.relative: 0.0 1.0;
				rel2.offset: 6 -8;
				rel2.to: "base";
			}
			description { state: "combo" 0.0;
				inherit: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
			}
			description { state: "icon" 0.0;
				inherit: "default" 0.0;
				min: 17 17;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				align: 0.5 0.5;
				rel2.relative: 1.0 1.0;
				rel2.offset: -7 -8;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 10 4;
				rel1.to_x: "base";
				rel1.to_y: "base";
				rel2.offset: -11 -6;
				rel2.to: "base";
				color: 255 255 255 255;
				color_class: "button_text";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
			}
			description { state: "combo" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 5;
				rel1.to_x: "e.swallow.icon";
			}
			description { state: "icon" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			signal: "mouse,clicked,1*"; source: "event_base";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			signal: "e,state,text"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			signal: "e,state,icon"; source: "e";
			action: STATE_SET "icon" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			signal: "e,state,combo"; source: "e";
			action: STATE_SET "combo" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			signal: "e,state,disabled"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "event_base";
			target: "icon_clip";
			target: "e.text.label";			
		}
		program {
			signal: "e,state,enabled"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "event_base";
			target: "e.text.label";
		}
	}
}
