group { name: "e/widgets/color_well";
	parts {
		RECTANGLE("square", ,1,
			rel1.offset: 1 1; rel2.offset: -2 -2; color: SEPARATOR 255;,
			color_class: "frame_base";
		)		
		part { name: "clipper"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "e.swallow.content";
				rel2.to: "e.swallow.content";
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			clip_to: "clipper";
			description { state: "default" 0.0;
				rel1.to: "square_inside";
				rel1.offset: 1 1;
				rel2.to: "square_inside";
				rel2.offset: -2 -2;
			}
		}
	}
	programs {
		program {
			signal: "mouse,clicked,1"; source: "e.swallow.content";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		DISABLED("clipper","default","disabled")
	}
}
