group { name: "modules/cpu/main";
	images.image: "img/cpu.png" COMP;
	styles {
		style {
			name: "cpu_style";
			base: "font=Sans:style=Bold font_size=10 text_class=moudle_large align=center color=#444444 outline_color=#cccccc color_class=module_label style=outline wrap=word";
			tag:  "br" "\n";
		}
	}
	parts {
		part { name: "cpu";
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				color_class: "module_label";
				image.normal: "img/cpu.png";
			}
		}
		part { name: "load";
			type: TEXTBLOCK;
			effect: OUTLINE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1.to: "cpu";
				rel2.to: "cpu";
				text {
					style: "cpu_style";
					min: 0 1;
				}
			}
		}
	}
}
