group { name: "e/desklock/background";
	inherit: "e/desktop/background";
   parts {
      part { name: "e.swallow.login_box"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "e/desklock/login_box";
	images.image: "img/text-entry.png" COMP;
	images.image: "img/win_shadow.png" COMP;
	images.image: "img/logo_small.png" COMP;
	parts {
		part { name: "bg_shdw";
			description { state: "default" 0.0;
				rel1.to: "bg_di";
				rel1.offset: -16 -16;
				rel2.to: "bg_di";
				rel2.offset: 15 15;
				color: 0 0 0 194;
				image.normal: "img/win_shadow.png";
				image.border: 16 16 16 16;
				image.middle: 0;
				fill.smooth: 0;
			}
		}
		part { name: "bg_di"; type: RECT;
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.to_y: "logo";
				rel1.to_x: "ghost_title";
				rel1.offset: -8 -8;
				rel2.to_y: "bg";
				rel2.to_x: "ghost_title";
				rel2.relative: 1.0 1.0;
				rel2.offset: 7 7;
				min: 250 200;
				color: 255 255 255 255;
				color_class: "dialog_base";
			}
		}
		part { name: "logo";
			description { state: "default" 0.0;
				image.normal: "img/logo_small.png";
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				rel1.offset: 0 6;
				color_class: "border_title_active";
				FIXED_SIZE(100, 127)
			}
		}
		part { name: "bg"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "inset";
				rel2.to: "inset";
				color: 255 255 255 51;
			}
			description { state: "incorrect" 0.0;
			inherit: "default" 0.0;
			color: ERROR_BG_COLOR 255;
			}
		}
		part { name: "clipper"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
		part { name: "ghost_title"; type: TEXT; //A spacer title
			effect: PLAIN; mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 3 3;
				rel1.to: "logo";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 3;
				rel2.to: "logo";
				color: TRANSPARENT;
				align: 0.5 0.0;
				text { font: "Sans:style=Bold"; size: 12;
					min: 1 1;
					align: 0.5 0.5;
					text_source: "e.text.title";
				}
				fixed: 1 1;
			}
		}
		part { name: "e.text.title"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 3 3;
				rel1.to_y: "logo";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 3;
				rel2.to_y: "logo";
				color: 255 255 255 255;
				color_class: "label_text";
				align: 0.5 0.0;
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					align: 0.5 0.5;
					//text_class: "desklock_title";
				}
				fixed: 0 1;
			}
		}
		part { name: "selection"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "e.text.password";
				rel2.to: "e.text.password";
				color: 255 255 255 40;
				visible: 0;
				color_class: "focus";
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "e.text.password"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			clip_to: "clipper";
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 3 10;
				rel1.to_x: "inset";
				rel1.to_y: "e.text.title";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3 10;
				rel2.to_x: "inset";
				rel2.to_y: "e.text.title";
				color: 255 255 255 255;
				color_class: "label_text";
				align: 0.0 0.0;
				text { font: "Sans"; size: 12;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "desklock_passwd";
					ellipsis: -1;
				}
				fixed: 1 1;
			}
		}
		part { name: "cursor"; mouse_events: 0; type: RECT;
			clip_to: "clipper";
			description { state: "default" 0.0;
				rel1.to: "e.text.password";
				rel1.relative: 1.0 0.0;
				rel1.offset: -4 -4;
				rel2.to: "e.text.password";
				rel2.offset: 3 3;
				color: 0 0 0 0;
				FIXED_SIZE(1, 15)
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part { name: "inset"; mouse_events: 0; repeat_events: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.5 0.0;
				rel1.offset: -100 -4;
				rel1.to_x: "logo";
				rel1.to_y: "e.text.password";
				rel2.relative: 0.5 1.0;
				rel2.offset: 99 3;
				rel2.to_x: "logo";
				rel2.to_y: "e.text.password";
				align: 0.5 0.5;
				image.normal: "img/text-entry.png";
				image.border: 3 3 3 3;
				image.middle: 0;
				fill.smooth: 0;
			}
		}
	}
	programs {
		program { name: "cursor_show";
			signal: "show"; source: "";
			action: STATE_SET "visible" 0.0;
			target: "cursor";
			after: "cursor_show_timer";
		}
		program { name: "cursor_hide";
			action: STATE_SET "default" 0.0;
			target: "cursor";
			transition: SINUSOIDAL 0.2;
			after: "cursor_hide_timer";
		}
		program { name: "cursor_show_timer";
			in: 0.5 0.0;
			after: "cursor_hide";
		}
		program { name: "cursor_hide_timer";
			in: 0.2 0.0;
			after: "cursor_show";
		}
		program {
			signal: "e,state,invalid"; source: "e";
			action: STATE_SET "incorrect" 0.0;
			target: "bg";
		}
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "selection";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "selection";
		}
	}
}
