group { name: "e/modules/everything/main";
	parts {
		part { name: "list"; type: GROUP;
			source: "e/modules/everything/list";
			scale: 1;
			description { state: "default" 0.0;
				min: 320 192;
				rel1.to_y: "base";
				rel1.offset: 0 0;
				rel1.relative: 0.0 1.0;
			}
		}
		part { name: "base"; type: RECT;
			description { state: "default" 0.0;
				min: 320 64;
				rel2.relative: 1.0 0.0;
				align: 0.5 0.0;
				color_class: "dialog_base";
				fixed: 1 1;
			}
		}
		part { name: "clipper"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				rel2.offset: -1 16;
			}
		}
		part { name: "subject_selector"; type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "clipper";
			description { state: "default" 0.0;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.relative: 0.5 1.0;
				rel2.offset: -1 -1;
				rel2.to_y: "base";
			}
			description { state: "wide" 0;
				inherit: "default" 0.0;
				visible: 0;
				rel1.relative: -0.5 0.0;
				rel2.relative: 0.0 1.0;
			}
		}
		part { name: "action_selector"; type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "clipper";
			description { state: "default" 0.0;
				// visible: 0;
				rel1.relative: 0.5 0.0;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.offset: -1 -1;
				rel2.to: "base";
			}
			description { state: "wide" 0;
				inherit: "default" 0.0;
				rel2.relative: 0.5 1.0;
			}
		}
		part { name: "object_selector"; type: GROUP;
			source: "e/modules/everything/selector_item";
			clip_to: "clipper";
			description { state: "default" 0.0;
				visible: 0;
				rel1.relative: 1.0 0.0;
				rel1.offset: 4 0;
				rel1.to: "base";
				rel2.relative: 1.5 1.0;
				rel2.offset: -5 -1;
				rel2.to: "base";
			}
			description { state: "wide" 0;
				inherit: "default" 0.0;
				visible: 1;
				rel1.relative: 0.5 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,object_selector_hide"; source: "e";
			action: STATE_SET "default" 0.00;
			transition: SINUSOIDAL 0.15;
			target: "object_selector";
			target: "subject_selector";
			target: "action_selector";
		}
		program {
			signal: "e,state,object_selector_show"; source: "e";
			action: STATE_SET "wide" 0.00;
			transition: SINUSOIDAL 0.2;
			target: "object_selector";
			target: "subject_selector";
			target: "action_selector";
		}
	}
}

group { name: "e/modules/everything/selector_item";
	images.image: "shadow_inset_bevels.png" COMP;
	images.image: "shadow_angled_in_sides.png" COMP;
	images.image: "horizontal_separated_bar_small_glow.png" COMP;
	parts {
		part { name: "clip"; type: RECT;
			description { state: "default" 0.0;
			}
		}
		part { name: "sel_bg"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 40;
				color_class: "focus";
				visible: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_clip"; type: RECT;
			clip_to: "clip";
			description { state: "default" 0.0;
				color: 255 255 255 255;
			}
			description { state: "faded" 0.0;
				color: 255 255 255 64;
			}
		}
		part { name: "e.swallow.icons"; type: SWALLOW;
			clip_to: "icon_clip";
			description { state: "default" 0.0;
				min: 48 48;
				max: 48 48;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.offset: 8 8;
				rel2.offset: 8 -9;
			}
		}
		part { name: "e.swallow.thumb"; type: SWALLOW;
			clip_to: "icon_clip";
			description { state: "default" 0.0;
				rel1.to: "e.swallow.icons";
				rel2.to: "e.swallow.icons";
				min: 48 48;
				max: 48 48;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				align: 0.0 0.5;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			clip_to: "clip";
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 1.0;
				fixed: 0 1;
				rel1.to: "e.swallow.icons";
				rel1.relative: 1.0 0.0;
				rel2.to: "clip";
				rel1.offset: 2 3;
				rel2.offset: -6 -7;
				color: 255 255 255 255;
				color3: 0 0 0 128;
				color_class: "menu_item";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					align: 0.0 1.0;
					text_class: "menu_item";
				}
			}
		}
		part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			clip_to: "clip";
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 0.0;
				rel1.offset: 6 6;
				rel2.offset: -7 -1;
				color: 255 255 255 255;
				color3: 0 0 0 128;
				color_class: "menu_item";
				text { font: "Sans"; size: 12;
					min: 0 1;
					align: 1.0 0.0;
					text_class: "menu_item";
				}
			}
		}
		part { name: "event"; type: RECT;
			ignore_flags: ON_HOLD;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "sel_bg";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sel_bg";
		}
		program {
			signal: "e,signal,update"; source: "e";
			action: STATE_SET "faded" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_clip";
			after: "show_icon";
		}
		program { name: "show_icon";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.3;
			target: "icon_clip";
		}
		program {
			signal: "e,action,thumb,show"; source: "e";
			action: STATE_SET "faded" 0.0;
			target: "icon_clip";
			after: "thumb_show2";
		}
		program { name: "thumb_show2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.2;
			target: "icon_clip";
		}
	}
}

group { name: "e/modules/everything/list";
	images.image: "white_bar_vert_glow.png" COMP;
	images.image: "vert_bar_inset.png" COMP;
	parts {
		part { name: "input_base"; type: RECT;
			description { state: "default" 0.0;
				rel1.to_y: "e.text.label";
				rel1.offset: 0 -4;
				rel2.to_y: "e.text.label";
				rel2.offset: -1 3;
				color_class: "dialog_base";
			}
		}
		part { name: "list_base"; type: RECT;
			description { state: "default" 0.0;
				rel1.to_y: "input_base";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "bar_base";
				rel2.relative: 1.0 0.0;
				color_class: "dialog_base";
			}
		}
		part { name: "bar_base"; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				align: 0.5 1.0;
				min: 32 28;
				color_class: "dialog_base";
			}
		}
		part { name: "e.text.label"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0 0.0;
				rel2.offset: 4 4;
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans"; size: 12;
					align: 0.0 0.5;
					min: 1 1;
					ellipsis: -1;
					text_class: "fileman_typebuf";
					ellipsis: -1;
				}
			}
		}
		part { name: "cursor"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				rel1.offset: -7 -4;
				rel1.relative: 1.0 0.0;
				rel1.to: "e.text.label";
				rel2.offset: 8 3;
				rel2.to: "e.text.label";
				color: 255 255 255 0;
				color_class: "entry_text";
				FIXED_SIZE(1,16)
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part { name: "list_clip"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "list_base";
				rel2.to: "list_base";
			}
		}
		part { name: "e.swallow.list"; type: SWALLOW;
			clip_to: "list_clip";
			description { state: "default" 0.0;
				min: 32 128;
				rel1.to: "list_base";
				rel2.to: "list_base";
			}
			description { state: "alternate" 0.0;
				inherit: "default" 0.0;
				rel1.relative: -1.0 0.0;
				rel2.relative: 0.0 1.0;
			}
		}
		part { name: "e.swallow.list2"; type: SWALLOW;
			clip_to: "list_clip";
			description { state: "default" 0.0;
				min: 32 128;
				rel1.relative: 1.0 0.0;
				rel1.to: "list_base";
				rel2.relative: 2.0 1.0;
				rel2.to: "list_base";
			}
			description { state: "alternate" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part { name: "bar_clip"; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "bar_base";
				rel2.to: "bar_base";
			}
			description { state: "faded" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
			}
		}
		part { name: "e.swallow.bar"; type: SWALLOW;
			clip_to: "bar_clip";
			description { state: "default" 0.0;
				rel1.to: "bar_clip";
				rel1.offset: 0 0;
				rel2.to: "bar_clip";
				rel2.offset: -1 -1;
			}
		}
	}
	programs {
      program { name: "cursor_show";
		 signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.4 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
//		program {
//			signal: "e,state,list_show"; source: "e";
//		}
//		program {
//			signal: "e,state,list_hide"; source: "e";
//		}
//		program {
//			signal: "e,state,entry_show"; source: "e";
//		}
//		program {
//			signal: "e,state,entry_hide"; source: "e";
//		}
//		program {
//			signal: "e,signal,update"; source: "e";
//		}
		program {
			signal: "e,action,slide,left"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "slide_left2";
		}
		program { name: "slide_left2";
			action: STATE_SET "alternate" 0.0;
			transition: ACCELERATE 0.25;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "left_end";
		}
		program { name: "left_end";
			action: SIGNAL_EMIT "e,action,slide,left,finished" "";
		}
		program {
			signal: "e,action,slide,right"; source: "e";
			action: STATE_SET "alternate" 0.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "slide_right2";
		}
		program { name: "slide_right2";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.25;
			target: "e.swallow.list";
			target: "e.swallow.list2";
			after: "right_end";
		}
		program { name: "right_end";
			action: SIGNAL_EMIT "e,action,slide,right,finished" "";
		}
		program {
			signal: "e,action,slide,default"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.list";
			target: "e.swallow.list2";
		}
	}
}

group { name: "e/modules/everything/thumbview/main/window";
	images.image: "img/arrow_left.png" COMP;
	images.image: "img/arrow_right.png" COMP;
	parts {
		part { name: "clip"; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 0;
			}
			description { state: "visible" 0.0;
				color: 255 255 255 255;
			}
		}
		part { name: "e.swallow.list"; type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
			}
		}
		part { name: "left_arrow"; mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				image.normal: "img/arrow_left.png";
				align: 0.0 0.5;
				FIXED_SIZE(11,11)
				visible: 0;
				color: 255 255 255 0;
				color_class: "label_text";
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part { name: "right_arrow"; mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				image.normal: "img/arrow_right.png";
				align: 1.0 0.5;
				FIXED_SIZE(11,11)
				visible: 0;
				color: 255 255 255 0;
				color_class: "label_text";
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part { name: "event"; type: RECT; repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,action,show,into"; source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.5;
			target: "right_arrow";
		}
		program {
			signal: "e,action,hide,into"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "right_arrow";
			transition: LINEAR 0.5;
		}
		program {
			signal: "e,action,show,back"; source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.5;
			target: "left_arrow";
		}
		program {
			signal: "e,action,hide,back"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "left_arrow";
			transition: LINEAR 0.5;
		}
		program {
			signal: "e,action,hide,list"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "clip";
			transition: LINEAR 0.5;
		}
		program {
			signal: "e,action,show,list"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "clip";
			transition: LINEAR 0.25;
		}
	}
}

group { name: "e/modules/everything/tab_item";
	parts {
		part { name: "sel_bg"; mouse_events: 0; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 80 10;
				color: 255 255 255 40;
				color_class: "focus";
				visible: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}		
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 4 2;
				rel1.relative: 0.5 0.0;
				rel2.offset: -5 -3;
				rel2.relative: 0.5 1.0;
				align: 0.5 0.5;
				color: 255 255 255 255;
				color_class: "menu_item";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "menu_item";
				}
				fixed: 1 1;
			}
		}
		part { name: "event"; type: RECT;
			ignore_flags: ON_HOLD;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "sel_bg";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sel_bg";
		}
	}
}

group { name: "e/modules/everything/tab_item/back";
	inherit: "e/modules/everything/tab_item";
	images.image: "img/arrow_left.png" COMP;
	parts {
		part { name: "arrow";
			insert_after: "e.text.label";
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
				rel2.relative: 0.0 1.0;
				align: 1.0 0.5;
				color_class: "menu_item";
				image.normal: "img/arrow_left.png";
				FIXED_SIZE(11,11)
			}
		}
	}
}

group { name: "e/modules/everything/thumbview/main/scrollframe";
	inherit: "e/widgets/scrollframe";
	parts {
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel2.relative: 0.0 1.0;
				rel2.to_x: "sb_vbar";
			}
		}
	}
}

group { name: "e/modules/everything/thumbview/item/thumb";
	images.image: "img/arrow_right.png" COMP;
	images.image: "img/check-menuitem.png" COMP;
	parts {
		part { name: "sel_base"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				color: 255 255 255 40;
				color_class: "focus";
				visible: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon0"; type: SPACER;
			description { state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0 0.0;
				rel2.offset: -5 -1;
				rel2.to_y: "e.text.label";
			}
		}
		part { name: "icon"; type: SPACER;
			description { state: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.to: "icon0";
				rel2.to: "icon0";
			}
			description { state: "start" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "icon";
				rel2.to: "icon";
			}
		}
		part { name: "e.swallow.thumb"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.swallow.icon";
				rel2.to: "e.swallow.icon";
			}
		}
		part { name: "e.text.label"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 4 -5;
				rel1.relative: 0.0 1.0;
				rel2.offset: -5 -5;
				color: 255 255 255 255;
				color_class: "label_text";
				align: 0.5 1.0;
				text { font: "Sans"; size: 12;
					min: 0 1;
					align: 0.5 1.0;
					text_class: "fileman_icon";
				}
			}
		}
		part { name: "bg_mark";
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image.normal: "img/check-menuitem.png";
				color_class: "label_text";
				FIXED_SIZE(16,16)
				rel1.offset: 4 4;
				rel2.offset: 4 4;
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
			}
			description { state: "marked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part { name: "arrow";
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image.normal: "img/arrow_right.png";
				FIXED_SIZE(11,11)
				color_class: "label_text";
				rel1.offset: -8 8;
				rel1.relative: 1.0 0.0;
				rel2.offset: -8 8;
				rel2.relative: 1.0 0.0;
				align: 1.0 0.0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "sel_base";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sel_base";
		}
		program {
			signal: "e,state,marked"; source: "e";
			action: STATE_SET "marked" 0.0;
			target: "bg_mark";
			transition: ACCELERATE 0.25;
		}
		program {
			signal: "e,state,unmarked"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "bg_mark";
		}
		program {
			signal: "e,state,browseable"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "arrow";
		}
		program {
			signal: "e,action,thumb,show_delayed"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "icon";
		}
		program {
			signal: "e,action,thumb,show_delayed"; source: "e";
			action: STATE_SET "start" 0.0;
			target: "icon";
			after: "gen";
		}
		program { name: "gen";
			action: STATE_SET "visible" 0.0;
			transition: SPRING 0.7 2.0 4;
			target: "icon";
		}
//		program {
//			signal: "e,action,go"; source: "e";
//		}
	}
}

group { name: "e/modules/everything/thumbview/item/list";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	images.image: "img/arrow_right.png" COMP;
	images.image: "img/check-menuitem.png" COMP;
	parts {
		part { name: "sel_base"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 40;
				color_class: "focus";
				visible: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "detail_clip"; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description { state: "visible" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
		part { name: "e.text.detail"; type: TEXT; mouse_events: 0; 
			clip_to: "detail_clip";
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 2 3;
				rel1.relative: 1.0 0.0;
				rel1.to_x: "icon0";
				rel2.offset: -3 -3;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				color_class: "ilist_item";
				align: 1.0 0.5;
				max: 160 99999;
				text { font: "Sans"; size: 10;
					min: 0 1;
					align: 1.0 0.5;
					text_class: "ilist_item";
				}
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 2 3;
				rel1.relative: 1.0 0.0;
				rel1.to_x: "icon0";
				rel2.offset: -3 -3;
				rel2.relative: 0.0 1.0;
				rel2.to_x: "e.text.detail";
				color: 255 255 255 255;
				color_class: "ilist_item";
				text { font: "Sans"; size: 12;
					min: 0 1; 
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
		}
		part { name: "icon0"; type: SPACER;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: 4 4;
				rel2.relative: 0.0 1.0;
				rel2.offset: 4 -5;
			}
		}
		part { name: "icon"; type: SPACER;
			description { state: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.to: "icon0";
				rel2.to: "icon0";
			}
			description { state: "start" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "icon";
				rel2.to: "icon";
				fixed: 1 1;
			}
		}
		part { name: "bg_mark";
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image.normal: "img/check-menuitem.png";
				color_class: "ilist_item";
				FIXED_SIZE(16,16)
				rel1.offset: 4 4;
				rel2.offset: 4 4;
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
			}
			description { state: "marked" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 60;
			}
		}
		part { name: "arrow";
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image.normal: "img/arrow_right.png";
				FIXED_SIZE(11,11)
				color_class: "ilist_item";
				rel1.offset: -5 4;
				rel1.relative: 1.0 0.0;
				rel2.offset: -5 -5;
				align: 1.0 0.5;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "sel_base";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sel_base";
		}
		program {
			signal: "e,state,marked"; source: "e";
			action: STATE_SET "marked" 0.0;
			target: "bg_mark";
			transition: ACCELERATE 0.25;
		}
		program {
			signal: "e,state,unmarked"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "bg_mark";
		}
		program {
			signal: "e,state,browseable"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "arrow";
		}
		program {
			signal: "e,action,thumb,show_delayed"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "icon";
		}
		program {
			signal: "e,action,thumb,show_delayed"; source: "e";
			action: STATE_SET "start" 0.0;
			target: "icon";
			after: "gen";
		}
		program { name: "gen";
			action: STATE_SET "visible" 0.0;
			transition: SPRING 0.7 2.0 4;
			target: "icon";
		}
		program {
			signal: "e,state,detail,show"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "detail_clip";
		}
		program {
			signal: "e,state,detail,hide"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "detail_clip";
		}
//		program {
//			signal: "e,action,go"; source: "e";
//		}
	}
}

group { name: "e/modules/everything/textblock";
	styles {
		style { name: "everything_textblock_style";
			base: "font=Sans font_size=12 text_class=tb_plain align=left color=#ffff wrap=word";
			tag: "br"		"\n";
			tag: "b"		 "+ font=Sans:style=Bold";
			tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
			tag: "urgent"  "+ font=Sans:style=Bold color=#f40f style=outline outline_color=#ff000080";
			tag: "title"	"+ font=Sans:style=Bold font_size=16 underline=on underline_color=#3399ff";
		}
	}
	parts {
		part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				color_class: "label_text";
				text { style: "everything_textblock_style";
					min: 1 1;
					ellipsis: -1;
				}
			}
		}
	}
}

group { name: "e/modules/everything/gadget";
	images.image: "img/logo_small.png" COMP;
	max: 127 127;
	parts {
		part { name: "icon";
			description { state: "default" 0.0;
				aspect: (100/127) (100/127); aspect_preference: BOTH;
				image.normal: "img/logo_small.png";
				color_class: "label_text";
				max: 100 127;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				 visible: 0;
				 color: 255 255 255 0;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW;
			description { state: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				visible: 0;
				max: 127 127;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 0;
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,icon,plugin"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.swallow.icon";
			target: "icon";
		}
		program {
			signal: "e,state,icon,default"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
			target: "icon";
		}
	}
}






	

