group { name: "e/widgets/frame";
	parts {
		part { name: "base"; type: RECT;
			description { state: "default" 0.0;
				rel1.offset: -1 0;
				rel2.offset: 0 1;
				color_class: "frame_base";
			}
		}
		part { name: "e.text.label"; type: TEXT;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				rel1.offset: 1 2;
				rel1.to: "base";
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 2;
				rel2.to_x: "base";
				align: 0.0 0.0;
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "frame";
					align: 0.0 0.0;
					min: 1 1;
				}
				fixed: 0 1;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 5 0;
				rel1.to_y: "e.text.label";
				rel2.offset: -6 -6;
			}
		}
	}
}
