#define ICON(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               color_class: "menu_item"; \
               image.image: "img/icons/"_FILE COMP; \
               image.normal: "img/icons/"_FILE; \
            } \
            description { state: "selected"; \
				inherit: "default" 0.0; \
				color_class: "menu_item_active"; \
            } \
         } \
      } \
      programs {									\
		program {									\
        signal: "e,state,selected"; source: "e";	\
        action: STATE_SET "selected" 0.0;			\
        target: "icon";								\
		}											\
		program {									\
        signal: "e,state,unselected"; source: "e";	\
        action: STATE_SET "default" 0.0;			\
        target: "icon";								\
		}											\
	  }		\
   }

	ICON("system",											80, "icon_system.png")
	ICON("system-shutdown",								80, "icon_system-shutdown.png")
	ICON("system-restart",								 80, "icon_system-restart.png")
	ICON("system-suspend",								 80, "icon_system-suspend.png")
	ICON("system-suspend-hibernate",					80, "icon_system-suspend-hibernate.png")
	ICON("system-log-out",								 80, "icon_system-log-out.png")
	ICON("system-lock-screen",							80, "icon_system-lock-screen.png")
	ICON("application-exit",							  80, "icon_system-log-out.png")
	ICON("enlightenment",								  80, "icon_enlightenment.png")
	ICON("help-about",									  80, "icon_enlightenment.png")
	ICON("preferences-desktop-environments",		 80, "icon_preferences-desktop-environments.png")
	ICON("preferences-applications-screen-lock",	80, "icon_preferences-applications-screen-lock.png")
	ICON("preferences-applications-screen-unlock", 80, "icon_preferences-applications-screen-unlock.png")
	ICON("preferences-applications-personal",		80, "icon_preferences-applications-personal.png")
	ICON("preferences-desklock-locale",				80, "icon_preferences-desklock-locale.png")
	ICON("preferences-desktop-signal-bindings",	 80, "icon_preferences-desktop-signal-bindings.png")
	ICON("preferences-variables",						80, "icon_preferences-variables.png")
	ICON("preferences-interaction",					 80, "icon_preferences-interaction.png")

	ICON("enlightenment/wallpaper_stretch",			 80, "icon_wallpaper_stretch.png")
	ICON("enlightenment/wallpaper_center",			  80, "icon_wallpaper_center.png")
	ICON("enlightenment/wallpaper_tile",				 80, "icon_wallpaper_tile.png")
	ICON("enlightenment/wallpaper_scale_aspect_in",  80, "icon_wallpaper_within.png")
	ICON("enlightenment/wallpaper_scale_aspect_out", 80, "icon_wallpaper_fill.png")
	ICON("enlightenment/wallpaper_pan",				  80, "icon_wallpaper_pan.png")

//ICONS FROM border-icons.edc
#define BD_ICON(_NAME, _FILE) \
   group { name: "e/widgets/border/default/"_NAME;	\
      max: 16 16;									\
      parts {										\
         part { name: "icon"; mouse_events: 0;		\
            description { state: "default" 0.0;		\
               max: 16 16;							\
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: "img/icons/"_FILE COMP;				\
               image.normal: "img/icons/"_FILE;					\
               color_class: "menu_item";			\
            }										\
            description { state: "selected" 0.0;	\
				inherit: "default" 0.0;				\
				color_class: "menu_item_active";	\
         }											\
      }												\
      programs {									\
		program {									\
        signal: "e,state,selected"; source: "e";	\
        action: STATE_SET "selected" 0.0;			\
        target: "icon";								\
		}											\
		program {									\
        signal: "e,state,unselected"; source: "e";	\
        action: STATE_SET "default" 0.0;			\
        target: "icon";								\
		}											\
	  }												\
   }												\
}

	BD_ICON("basic", "icon_border_more.png")
	BD_ICON("close", "icon_border_close.png")
	BD_ICON("kill", "icon_border_kill.png")
	BD_ICON("stacking", "icon_border_stack_norm.png")
	BD_ICON("stack_on_top", "icon_border_stack_top.png")
	BD_ICON("stack_normal", "icon_border_stack_norm.png")
	BD_ICON("stack_below", "icon_border_stack_bot.png")
	BD_ICON("move_icon", "icon_border_move.png")
	BD_ICON("resize_icon", "icon_border_resize.png");
	BD_ICON("maximize", "icon_border_maximize.png")
	BD_ICON("fullscreen", "icon_border_maximize.png")
	BD_ICON("minimize", "icon_border_minimize.png")
	BD_ICON("stick", "icon_border_pin.png")
	BD_ICON("sendto", "icon_border_sendto.png")
	BD_ICON("skip", "icon_border_skip.png")
	BD_ICON("skip_pager", "icon_border_pager.png")
	BD_ICON("skip_taskbar", "icon_border_skip.png")
	BD_ICON("skip_winlist", "icon_border_skip.png")
	BD_ICON("borderless", "icon_border_border.png")
	BD_ICON("remember", "icon_border_remember.png")
	BD_ICON("shade", "icon_border_shaded.png")
	BD_ICON("locks", "icon_border_lock.png")
	BD_ICON("locks_user", "icon_border_lock.png")
	BD_ICON("locks_application", "icon_border_lock.png")
	BD_ICON("properties", "icon_border_properties.png")
#undef BD_ICON

//ICONS FROM 0/icons.edc	
   #define ICONMIME(NAME, FILE, SIZE) ICON("mimetypes/"NAME, FILE, SIZE)
   /* FreeDesktop.Org Icons
    * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
    *
    * In the comment you can find the old e icon name.
    *
    * Icons marked with *** are not mentioned in the spec, but we still try to
    * follow the naming convention.
    *
    * TO ADD A NEW ICON:
    * 1. Search for a name in the spec OR
    * 2. Search for a name in kde (oxygen) and gnome (tango - human) icon set OR
    * 3. Try to follow the naming convention
    */
   //Standard Action Icons
   ICON("list-add",64,"icon_add.png")                              // "widget/add"
   ICON("list-remove",64,"icon_del.png")                           // "widget/del"
   ICON("go-up",64,"efm_up.png")                            // "widget/up_arrow" "widget/up_dir"
   ICON("go-down",64,"efm_down.png")                        // "widget/down_arrow"
   ICON("go-next",64,"efm_forward.png")                       // "widget/new_dialog"
   ICON("go-previous",64,"efm_back.png")                    // none
   ICON("bookmark-new",64,"icon_add_fav.png")                      // "widget/add_fav"
   ICON("edit-swap",64,"efm_refresh.png")                     // *** // "widget/swap"
   //ICON("edit-copy","icon_efm_copy.png",16)                        // EFMBUTTON("copy"
   //ICON("edit-cut","icon_efm_cut.png",16)                          // EFMBUTTON("cut"
   //ICON("edit-paste","icon_efm_paste.png",16)                      // EFMBUTTON("paste"
   //ICON("edit-delete","icon_efm_delete.png",16)                    // EFMBUTTON("delete"
   //ICON("edit-rename","icon_efm_rename.png",16)                    // EFMBUTTON("rename"
   //ICON("edit-select-all","icon_efm_select.png",16)                // EFMBUTTON("select"
   //ICON("document-open","icon_efm_open.png",16)                    // "widget/open" EFMBUTTON("open") EFMBUTTON("new")
   ICON("document-new",64,"icon_new.png")                          // "widget/new"
   //ICON("document-properties","icon_efm_properties.png",16)        // EFMBUTTON("properties"
   //ICON("folder-new","icon_efm_new_dir.png",16)                    // EFMBUTTON("new_dir"
   //ICON("view-sort","icon_efm_sort.png",16)                 // *** // EFMBUTTON("sort",
   //ICON("view-order","icon_efm_sort.png",16)                // *** // EFMBUTTON("ordering"
   //ICON("view-hidden-files","icon_efm_view.png",16)         // *** // EFMBUTTON("hidden_files"
   ICON("configure",64,"icon_config.png")                          // "widget/config"
   ICON("system-run",64,"icon_run.png")                            // "enlightenment/run"
   ICON("window-close",64,"icon_close.png")                        // "widget/close"
   ICON("dialog-ok-apply",64,"icon_check.png")                     // "enlightenment/check"
   ICON("transform-scale",64,"icon_resize.png")                    // "widget/resize"
   ICON("transform-move",64,"icon_autoscroll.png")                 // "enlightenment/autoscroll"
   //ICON("view-refresh","icon_efm_refresh.png",16)                  // EFMBUTTON("refresh"
   ICON("view-inherit",64,"icon_dummy.png")                 // *** // EFMBUTTON("inherit"
   ICON("screenshot",64,"icon_screenshot.png")                     // dunno
   //Standard Status Icons
   ICON("dialog-warning",128,"icon_warning.png")                   // "enlightenment/warning"
   ICON("dialog-error",128,"icon_warning.png")                     // "enlightenment/error"
   ICON("dialog-ask",64,"icon_dummy.png")                          // "enlightenment/unknown"
   ICON("unknown",64,"icon_dummy.png")                      // *** // "enlightenment/unknown"
   //Standard Application Icons
   ICON("preferences-desktop",64,"icon_desktops.png")                         // "enlightenment/desktops"
   ICON("preferences-desktop-theme",64,"icon_theme.png")                      // "enlightenment/themes"
   ICON("preferences-desktop-wallpaper",64,"icon_wallpaper.png")              // "enlightenment/background"
   ICON("preferences-desktop-color",64,"icon_colors.png")                     // "enlightenment/colors"
   ICON("preferences-desktop-font",64,"icon_fonts.png")                       // "enlightenment/fonts"
   ICON("preferences-desktop-screensaver",64,"icon_screensaver.png")          // "enlightenment/screensaver"
   ICON("preferences-desktop-display",64,"icon_screen_setup.png")             // "enlightenment/screen_setup"
   ICON("preferences-desktop-keyboard",64,"icon_keyboard.png")                // "enlightenment/keys"
   ICON("preferences-desktop-keyboard-shortcuts",64,"icon_keys.png")          // "enlightenment/keys"
   ICON("preferences-desktop-pointer",64,"icon_mouse.png")             // *** // "enlightenment/mouse"
   ICON("preferences-desktop-mouse",64,"icon_mouse_clean.png")                // "enlightenment/mouse_clean"
   ICON("preferences-desktop-mouse-left",64,"icon_mouse_left.png")     // *** // "enlightenment/mouse_left"
   ICON("preferences-desktop-mouse-right",64,"icon_mouse_right.png")   // *** // "enlightenment/mouse_right"
   ICON("preferences-desktop-mouse-middle",64,"icon_mouse_middle.png") // *** // "enlightenment/mouse_middle"
   ICON("preferences-desktop-mouse-wheel",64,"icon_mouse_wheel.png")   // *** // "enlightenment/mouse_wheel"
   ICON("preferences-desktop-mouse-extra",64,"icon_mouse_extra.png")   // *** // "enlightenment/mouse_extra"
   ICON("preferences-desktop-locale",64,"icon_intl.png")                      // "enlightenment/intl"
   ICON("preferences-desktop-mixer",64,"icon_mixer.png")                      // "enlightenment/mixer"
   ICON("preferences-desktop-shelf",64,"icon_shelf.png")                        // *** // "enlightenment/shelf"
   ICON("preferences-desktop-shelf-bottom-desk",64,"icon_shelf_bottom_desk.png")// *** // "enlightenment/shelf_bottom_desk"
   ICON("preferences-desktop-shelf-custom",64,"icon_shelf_custom.png")          // *** // "enlightenment/shelf_custom"
   ICON("preferences-desktop-shelf-dock",64,"icon_shelf_dock.png")              // *** // "enlightenment/shelf_dock"
   ICON("preferences-desktop-shelf-menu-bar",64,"icon_shelf_menu_bar.png")      // *** // "enlightenment/shelf_menu_bar"
   ICON("preferences-desktop-shelf-panel",64,"icon_shelf_panel.png")            // *** // "enlightenment/shelf_panel"
   ICON("preferences-desktop-shelf-top-desk",64,"icon_shelf_top_desk.png")      // *** // "enlightenment/shelf_top_desk"
   ICON("preferences-desktop-window-remember",64,"icon_window_remembers.png")   // *** // "enlightenment/window_remembers"
   ICON("preferences-position-bottom",64,"icon_shelf_bottom.png")               // *** // "enlightenment/shelf_position_bottom"
   ICON("preferences-position-bottom-left",64,"icon_shelf_bottom_left.png")     // *** // "enlightenment/shelf_position_bottom_left"
   ICON("preferences-position-bottom-right",64,"icon_shelf_bottom_right.png")   // *** // "enlightenment/shelf_position_bottom_right"
   ICON("preferences-position-top",64,"icon_shelf_top.png")                     // *** // "enlightenment/shelf_position_top"
   ICON("preferences-position-top-left",64,"icon_shelf_top_left.png")           // *** // "enlightenment/shelf_position_top_left"
   ICON("preferences-position-top-right",64,"icon_shelf_top_right.png")         // *** // "enlightenment/shelf_position_top_right"
   ICON("preferences-position-left",64,"icon_shelf_left.png")                   // *** // "enlightenment/shelf_position_left"
   ICON("preferences-position-left-top",64,"icon_shelf_left_top.png")           // *** // "enlightenment/shelf_position_left_top"
   ICON("preferences-position-left-bottom",64,"icon_shelf_left_bottom.png")     // *** // "enlightenment/shelf_position_left_bottom"
   ICON("preferences-position-right",64,"icon_shelf_right.png")                 // *** // "enlightenment/shelf_position_right"
   ICON("preferences-position-right-top",64,"icon_shelf_right_top.png")         // *** // "enlightenment/shelf_position_right_top"
   ICON("preferences-position-right-bottom",64,"icon_shelf_right_bottom.png")   // *** // "enlightenment/shelf_position_right_bottom"
   ICON("preferences-window-process",64,"icon_window_process_management.png")    // *** // "enlightenment/window_process"
   ICON("preferences-window-manipulation",64,"icon_window_manipulation.png")    // *** // "enlightenment/window_manipulation"
   ICON("preferences-window-maximize",64,"icon_window_manipulation.png")        // *** // "enlightenment/window_maximize"
   ICON("preferences-window-stacking",64,"icon_winlist.png")                    // *** // "enlightenment/window_stacking"
   ICON("preferences-window-geometry",64,"icon_window_geometry.png")            // *** // "enlightenment/window_geometry"
   ICON("preferences-windows-lost",64,"icon_lost_windows.png")                  // *** // "enlightenment/lost_windows"
   ICON("preferences-gradient",64,"icon_gradient.png")           // *** // "enlightenment/gradient"
   ICON("preferences-focus",64,"icon_window_focus.png")          // *** // "enlightenment/focus"
   ICON("preferences-engine",64,"icon_engine.png")               // *** // "enlightenment/engine"
   ICON("preferences-dialogs",64,"icon_dummy.png")               // *** // "enlightenment/dialogs"
   ICON("preferences-imc",64,"icon_imc.png")                     // *** // "enlightenment/imc"
   ICON("preferences-system-lock-screen",64,"icon_desklock.png") // *** // "enlightenment/desklock"
   ICON("preferences-icon-theme",64,"icon_icon_theme.png")       // *** // "enlightenment/icon_theme"
   ICON("preferences-transitions",64,"icon_transitions.png")     // *** // "enlightenment/transitions"
   ICON("preferences-desktop-edge-bindings",64,"icon_shelf_right.png")  // *** // "enlightenment/edges"
   ICON("preferences-toolbar",64,"icon_toolbar.png")             // *** // "enlightenment/toolbar"
   ICON("preferences-profiles",64,"icon_profiles.png")           // *** // "enlightenment/profiles"
   ICON("preferences-startup",64,"icon_startup.png")             // *** // "enlightenment/startup"
   ICON("preferences-winlist",64,"icon_winlist.png")             // *** // "enlightenment/winlist"
   ICON("preferences-menus",64,"icon_menus.png")                 // *** // "enlightenment/menus"
   ICON("preferences-menu-settings",64,"icon_menu_settings.png") // *** // "enlightenment/menu_settings"
   ICON("preferences-advanced",64,"icon_advanced.png")           // *** // "enlightenment/advanced"
   ICON("preferences-behavior",64,"icon_behavior.png")           // *** // "enlightenment/behavior"
   ICON("preferences-look",64,"icon_look.png")                   // *** // "enlightenment/look"
   ICON("preferences-utils",64,"icon_gadget.png")                // *** // "enlightenment/utils"
   ICON("preferences-extensions",64,"icon_extensions.png")       // *** // "enlightenment/extensions"
   ICON("preferences-file-icons",64,"icon_file_icons.png")       // *** // "enlightenment/file_icons"
   ICON("preferences-pager",64,"icon_pager.png")                 // *** // "enlightenment/pager"
   ICON("preferences-scale",64,"icon_scale.png")                 // *** // "enlightenment/scale"
   ICON("preferences-directories",64,"icon_directories.png")     // *** // "enlightenment/directories"
   ICON("preferences-screen-normal",64,"icon_screen_normal.png") // *** // "enlightenment/screen_normal"
   //ICON("preferences-screen-around",64,"icon_screen_around.png") // *** // "enlightenment/screen_around"
   //ICON("preferences-screen-left",64,"icon_screen_left.png")     // *** // "enlightenment/screen_left"
   //ICON("preferences-screen-right",64,"icon_screen_right.png")   // *** // "enlightenment/screen_right"
   //ICON("preferences-screen-vflip",64,"icon_screen_vflip.png")   // *** // "enlightenment/screen_vflip"
   //ICON("preferences-screen-hflip",64,"icon_screen_hflip.png")   // *** // "enlightenment/screen_hflip"
   ICON("preferences-applications",64,"icon_applications.png")                 // *** // "enlightenment/applications"
   ICON("preferences-applications-add",64,"icon_applications_new.png")         // *** // "enlightenment/add_application"
   ICON("preferences-applications-ibar",64,"icon_applications_ibar.png")       // *** // "enlightenment/ibar_applications"
   ICON("preferences-applications-restart",64,"icon_applications_restart.png") // *** // "enlightenment/restart_applications"
   ICON("preferences-applications-startup",64,"icon_applications_startup.png") // *** // "enlightenment/startup_applications"
   ICON("preferences-desktop-default-applications",64,"icon_advanced.png")
   ICON("preferences-preferences",64,"icon_config.png")                             // "enlightenment/configuration" "enlightenment/settings"
   ICON("preferences-plugin",64,"icon_modules.png")                                   // "enlightenment/modules"
   ICON("preferences-system",64,"icon_configuration.png")                             // "enlightenment/configuration" "enlightenment/settings"
   ICON("preferences-system-windows",64,"icon_windows.png")                           // "enlightenment/windows" "enlightenment/showhide"
   ICON("preferences-system-performance",64,"icon_performance.png")                   // "enlightenment/performance"
   ICON("preferences-system-power-management",64,"icon_power_management.png")         // "enlightenment/power_management"
   ICON("preferences-system-screen-resolution",64,"icon_screen_resolution.png")// *** // "enlightenment/screen_resolution"
   //ICON("preferences-illume",64,"icon_illume.png")
   ICON("system-file-manager",64,"icon_efm_folder.png")                               // "enlightenment/fileman"
   //Standard Module Category Icons 
   ICON("modules-utils",64,"icon_gadget.png")
   ICON("modules-system",64,"icon_gadget.png")
   ICON("modules-look",64,"icon_look.png")
   ICON("modules-files",64,"icon_efm_folder.png")
   ICON("modules-launcher",64,"icon_run.png")
   ICON("modules-core",64,"logo_white_128.png")
   ICON("modules-mobile",64,"icon_globe.png")
   ICON("modules-settings",64,"icon_config.png")
   //Standard Emblem Icons
   ICON("emblem-symbolic-link",64,"icon_dummy.png")                // EFMBUTTON("symlink")
   //Standard Place Icons
   ICON("start-here",128,"logo_white_128.png")                     // "enlightenment/e"
   ICON("folder",64,"icon_efm_folder.png")                         // "fileman/folder"
   ICON("user-home",64,"icon_efm_home.png")                        // "fileman/home"
   ICON("user-temp",64,"icon_efm_tmp.png")                  // *** // "fileman/tmp"
   ICON("user-desktop",64,"icon_efm_desktop.png")                  // "fileman/desktop"
   ICON("user-bookmarks",64,"efm_fav.png")                  // "enlightenment/favorites"
   ICON("folder-image",64,"icon_wallpaper.png")                    // "enlightenment/picture"
   ICON("network-website",64,"icon_globe.png")                     // "enlightenment/website"
   //Standard Device Icons
   ICON("computer",64,"icon_efm_root.png")                        // "fileman/root"
   ICON("drive-harddisk",128,"icon_efm_hdd.png")                  // "fileman/hd" "fileman/hdd"
   ICON("drive-optical",128,"icon_efm_cd.png")                    // "fileman/??"
   ICON("media-flash",128,"icon_efm_flash.png")                   // "fileman/??"
   ICON("drive-removable-media",128,"icon_efm_usbmedia.png");
   ICON("media-eject",64,"icon_efm_eject.png")
   /* End of FreeDesktop.Org icons */
   //E Specific icons
   ICON("everything-launch",64,"icon_advanced.png")
   ICON("everything-clipboard",256,"icon_evry_clipboard.png")
   //EFM Mime icons
   ICONMIME("inode/chardevice",128,"icon_efm_file.png")
   ICONMIME("inode/blockdevice",128,"icon_efm_file.png")
   ICONMIME("inode/directory-locked",128,"icon_efm_file.png")
   ICONMIME("inode/directory",128,"icon_efm_folder.png")
   ICONMIME("inode/fifo",128,"icon_efm_file.png")
   ICONMIME("inode/socket",128,"icon_efm_file.png")
	
	
	
#if 0
//	ICON("", 80, "")
#endif
#undef ICON
