group { name: "e/init/splash";
	images.image: "screen_circular_shadow.png" COMP;
	script {
		public is_ready;
		public do_end;
	}
	parts {
		part { name: "clip"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
			}
		}
		part { name: "bg"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color_class: "desktop";
			}
		}
		part { name: "dialog_shadow"; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "dialog";
				rel1.offset: -16 -16;
				rel2.to: "dialog";
				rel2.offset: 15 15;
				color: 0 0 0 194;
				image.normal: "img/win_shadow.png";
				image.border: 16 16 16 16;
				image.middle: 0;
				fill.smooth: 0;
			}
		}
		part { name: "dialog"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.offset: -6 -6;
				rel1.to_y: "logo";
				rel1.to_x: "e.text.title";
				rel2.to_x: "e.text.title";
				rel2.to_y: "logo";
				rel2.offset: 5 5;
				color_class: "dialog_base";
				fixed: 1 1;
			}
		}
		part { name: "logo";
			description { state: "default" 0.0;
				image.normal: "img/logo_small.png";
				color_class: "label_text";
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				map.on: 1;
				map.smooth: 1;
				map.rotation.center: "logo";
				FIXED_SIZE(100, 127)
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				map.rotation.z: 360;
			}
		}
		part { name: "e.text.title"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				rel1.relative: 0.05 0.0;
				rel1.offset: 4 -1;
				rel1.to_y: "e.text.status";
				rel2.relative: 0.95 0.0;
				rel2.offset: -5 -1;
				rel2.to_y: "e.text.status";
				color: 255 255 255 255;
				color2: 255 255 255 255;
				color3: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 20;
					min: 0 1;
					text_class: "init_title";
				}
				fixed: 0 1;
			}
		}
		part { name: "e.text.status"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				rel1.relative: 0.05 0.0;
				rel1.to_y: "logo";
				rel1.offset: 4 -1;
				rel2.relative: 0.95 0.0;
				rel2.offset: -5 -1;
				rel2.to_y: "logo";
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans"; size: 12;
					min: 0 1;
					text_class: "init_status";
				}
				fixed: 0 1;
			}
		}
		
		part { name: "shadow"; mouse_events: 0;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				image.normal: "screen_circular_shadow.png";
				fill.smooth: 0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
				color: 255 255 255 255;
			}
		}
		
		part { name: "blanker"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color: 0 0 0 255;
				visible: 1;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
  programs {
	  program {	  
		  signal: "load"; source: "";
		  script {
			  set_int(is_ready, 0);
			  set_int(do_end, 0);
		  }
	  }	
	  program {
		  signal: "show"; source: "";
		  action: STATE_SET "visible" 0.0;
		  transition: DECELERATE 1.0;
		  target: "shadow";
		  target: "blanker";
		  after: "ready";
	  }
	  program { name: "logo_pulse";
		  signal: "show"; source: "";
		  action: STATE_SET "active" 0.0;
		  target: "logo";
		  transition: LINEAR 2.0;
		  after: "logo_pulse2";
	  }
	  program { name: "logo_pulse2";
		  action: STATE_SET "default" 0.0;
		  target: "logo";
		  transition: LINEAR 0.0;
		  after: "logo_pulse";
	  }
	  program { name: "ready";
		  script {
			  new val;
			  val = get_int(do_end);
			  if (val == 1)
				 run_program(PROGRAM:"exit1");
			  else
				 set_int(is_ready, 1);
		  }
	  }
	  program {
		  signal: "e,state,done"; source: "e";
		  script {
			  new val;
			  val = get_int(is_ready);
			  if (val == 1)
				 run_program(PROGRAM:"exit1");
			  else
				 set_int(do_end, 1);
		  }
	  }
	  program { name: "exit1";
		  signal: "e,state,done"; source: "e";
		  action: STATE_SET "default" 0.0;
		  transition: SINUSOIDAL 1.0 CURRENT;
		  target: "shadow";
		  target: "blanker";
		  after: "exit2";
	  }
	  program { name: "exit2";
		  action: SIGNAL_EMIT "e,state,done_ok" "e";
	  }
  }
}

group { name: "e/init/extra_screen";
	images.image: "screen_circular_shadow.png" COMP;
	
	parts {
		part { name: "clip"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
			}
		}
		part { name: "bg"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color_class: "desktop";
			}
		}
		
		part { name: "shadow"; mouse_events: 0;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				image.normal: "screen_circular_shadow.png";
				fill.smooth: 0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
				color: 255 255 255 255;
			}
		}
		
		part { name: "blanker"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color: 0 0 0 255;
				visible: 1;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
		
	programs {
		program {
			signal: "show"; source: "";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 1.0;
			target: "shadow";
			target: "blanker";
		}
	}
}
