group { name: "e/widgets/label";
	parts {
		part { name: "e.text.label"; type: TEXT;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.0 0.5;
					text_class: "label";
				}
			}
			COLOR_STATE("disabled","label_text_disabled")
		}
	}
	programs {
		DISABLED("e.text.label","default","disabled")
	}
}
