group { name: "e/widgets/menu/default/background";
	parts {
		part { name: "base"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color_class: "menu_base";
			}
		}
		part { name: "e.text.title"; type: TEXT; mouse_events: 0;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				color_class: "menu_title";
				rel1.relative: 0.0 0.0;
				rel1.offset: 1 0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 -1;
				align: 0.5 0.0;
				color: 255 255 255 255;
				max: 0 0;
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "menu_title";
					align: 0.5 0.0;
					min: 0 0;
				}
				fixed: 0 1;
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 1 3;
				rel2.offset: -2 3;
				max: 99999 99999;
				text.min: 0 1;
				visible: 1;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 3;
				rel2.offset: -1 -4;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 0;
				rel1.to_y: "e.text.title";
			}
		}
	}
	programs {
		program {
			signal: "e,action,show,title"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.title";
			target: "e.swallow.content";
		}
		program {
			signal: "e,action,hide,title"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.title";
			target: "e.swallow.content";
		}
	}
}

group { name: "e/widgets/menu/default/separator";
	parts {
		part { name: "base"; type: SPACER;
			description { state: "default" 0.0;
				min: 0 10;
				max: -1 10;
			}
		}
	}
}

group { name: "e/widgets/menu/default/item_bg";
	alias: "e/widgets/menu/default/submenu_bg";
	parts {
		part { name: "base"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				color_class: "focus";
				color: 255 255 255 40;
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 6 3;
				rel2.offset: -3 -4;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
	}
}

group { name: "e/widgets/menu/default/icon";
	parts {
		part { name: "clip"; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 255;
			}
			description { state: "disabled" 0.0;
				color: 255 255 255 128;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				min: 16 16;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
		}
	}
	programs {
		program {
			signal: "e,state,enable"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "clip";
		}
		program {
			signal: "e,state,disable"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "clip";
		}
	}
}

group { name: "e/widgets/menu/default/label";
	parts {
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 5 -1;
				rel2.offset: -17 -1;
				color: 255 255 255 255;
				color_class: "menu_item";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.0 0.5;
					text_class: "menu_item";
				}
			}
			COLOR_STATE("selected","menu_item_active")
			COLOR_STATE("disabled","menu_item_disabled")
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "e.text.label";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
		}
		program {
			signal: "e,state,enable"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
		}
		program {
			signal: "e,state,disable"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "e.text.label";
		}
	}
}

group { name: "e/widgets/menu/default/submenu";
	images.image: "img/arrow_right.png" COMP;
	parts {
		part { name: "base"; mouse_events: 0;
			description { state: "default" 0.0;
				image.normal: "img/arrow_right.png";
				rel2.offset: -3 -1;
				align: 1.0 0.5;
				FIXED_SIZE(11,11)
				color_class: "label_text";
			}
			COLOR_STATE("selected","fg_prelight")
			COLOR_STATE("disabled","menu_item_disabled")
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,enable"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,disable"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "base";
		}
	}
}

group { name: "e/widgets/menu/default/check";
	images.image: "img/check-menuitem.png" COMP;
	parts {
		CLIP_TOGGLE("check", "indicator", "indicator", "selected", "default") 
		part { name: "indicator"; mouse_events: 0;
		  clip_to: "check_clip";
			description { state: "default" 0.0;
				image.normal: "img/check-menuitem.png";
				min: 16 16; max: 16 16;
				color_class: "menu_item";
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color_class: "menu_item_active";
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "menu_item_disabled";
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "indicator";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "indicator";
		}
		program {
			signal: "e,state,enable"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "indicator";
		}
		program {
			signal: "e,state,disable"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "indicator";
		}
		program {
			signal: "e,state,on"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "check_clip";
		}
		program {
			signal: "e,state,off"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "check_clip";
		}
	}
}
	
group { name: "e/widgets/menu/default/radio";
	inherit: "e/widgets/menu/default/check";
	images.image: "img/radio-menuitem.png" COMP;
	parts {
		part { name: "indicator"; mouse_events: 0;
			description { state: "default" 0.0;
				image.normal: "img/radio-menuitem.png";
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color_class: "menu_item_active";
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "menu_item_disabled";
			}
		}
	}
}
