group { name: "e/modules/notification/logo";
	images.image: "img/glow_exclam.png" COMP;
	parts {
		part { name: "base"; mouse_events: 0;
			description { state: "default" 0.0;
				image.normal: "img/glow_exclam.png";
				color_class: "focus";
				max: 48 48;
				aspect: 1.0 1.0;
			}
		}
	}
}

group { name: "e/modules/notification/main";
	images.image: "darken_rounded_square.png" COMP;
	images.image: "sym_close_light_normal.png" COMP;
	images.image: "sym_close_light_selected.png" COMP;
	data.item: "app_icon_max" "48 48";
	styles {	
		style { name: "notification_style_nowrap";
			base: "font=Sans font_size=12 align=left color=#ffff wrap=none text_class=notification_body";
			tag:  "subject"  "+ text_class=module_large color=#ffff align=center font=Sans:style=Bold";
			tag:  "body"  "+ text_class=module_normal";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
			tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
			tag:  "u" "+ underline=on underline_color=#3399ffff";
			tag:  "img" ""; // images not supported
			tag:  "a" ""; // links not supported
		}
		style { name: "notification_style";
			base: "font=Sans font_size=12 align=left color=#ffff wrap=word text_class=notification_body";
			tag:  "subject"  "+ text_class=module_large align=center font=Sans:style=Bold";
			tag:  "body"  "+ text_class=module_normal";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
			tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
			tag:  "u" "+ underline=on underline_color=#3399ffff";
			tag:  "img" ""; // images not supported
			tag:  "a" ""; // links not supported
		}
	}
	
	parts {
		part { name: "base"; type: RECT;
			description { state: "default" 0.0;
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "titleclip"; type: RECT;
			description { state: "default" 0.0;
				rel2.to_x: "e.event.close";
				rel2.relative: 0.0 1.0;
			}
		}
		part { name: "bodyclip"; type: RECT;
			description { state: "default" 0.0;
				rel2.offset: -13 -13;
				min: 220 80;
			}
		}
		part { name: "notification.swallow.app_icon"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.offset: 12 12;
				rel2.offset: 12 -13;
				rel2.relative: 0.0 1.0;
				min: 24 24;
			}
		}
		part { name: "notification.textblock.message"; type: TEXTBLOCK; mouse_events: 0;
			clip_to: "bodyclip";
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1.to_x: "notification.swallow.app_icon";
				rel1.to_y: "notification.text.title";
				rel1.relative: 1.0 1.0;
				rel1.offset: 4 4;
				rel2.offset: -27 -13;
				color_class: "tooltip_fg";
				text { style: "notification_style";
					min: 0 1;
				}
				fixed: 1 1;
			}
		}
		part { name: "message"; type: TEXTBLOCK; mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				max: 500 99999;
				rel1.to_x: "notification.swallow.app_icon";
				rel1.to_y: "notification.text.title";
				rel1.relative: 1.0 1.0;
				rel1.offset: 4 4;
				rel2.offset: -27 -13;
				color_class: "tooltip_fg";
				text { style: "notification_style_nowrap";
					text_source: "notification.textblock.message";
					min: 0 1;
				}
				visible: 0;
			}
		}
		part { name: "notification.text.title"; type: TEXT; mouse_events: 0;
			clip_to: "titleclip";
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.to_x: "notification.swallow.app_icon";
				rel1.relative: 1.0 0.0;
				rel1.offset: 4 12;
				rel2.relative: 0.0 0.0;
				rel2.to_x: "e.event.close";
				rel2.offset: -5 12;
				color: 255 255 255 255;
				color3: 0 0 0 128;
				align: 0.0 0.0;
				color_class: "tooltip_fg";
				text { font: "Sans:style=Bold"; size: 12;
					text: "title goes here blah blah";
					min: 0 1;
					align: 0.0 0.5;
					text_class: "notification_title";
				}
				fixed: 0 1;
			}
		}
		part { name: "close";
			description { state: "default" 0.0;
				image.normal: "img/bd_close.png";
				STAY_ON("e.event.close")
				FIXED_SIZE(27,28)
				color_class: "tooltip_fg";
			}
			COLOR_STATE("selected","fg_prelight")
		}
		part { name: "e.event.close"; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: -6 6;
				rel2.relative: 1.0 0.0;
				rel2.offset: -6 6;
				align: 1.0 0.0;
				min: 27 28;
				color: 0 0 0 0;
				fixed: 1 1;
			}
		}
	}
	programs {
		
		CLICK("close","e.event.close","default","selected")
		
		program {
			signal: "mouse,clicked,1"; source: "e.event.close";
			action: SIGNAL_EMIT "notification,close" "theme";
		}
		program {
			signal: "mouse,clicked,1"; source: "base";
			action: SIGNAL_EMIT "notification,find" "theme";
		}
//		program {
//			signal: "notification,new"; source: "notification";
//		}
//		program {
//			signal: "notification,del"; source: "notification";
//		}
//		program {
//			signal: "notification,deleted"; source: "notification";
//		}
	}
}
