group { name: "e/modules/pager/popup";
	parts {
		part { name: "base"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to_y: "e.text.label";
				rel1.relative: 0.0 1.0;
				rel1.offset: 2 0;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -2;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				color_class: "border_title";
				rel1.to: "base";
				rel1.offset: 0 1;
				rel2.to: "base";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 1;
				align: 0.5 0.0;
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "title_bar";
					align: 0.5 0.0;
					min: 0 1;
				}
				fixed: 0 1;
			}
		}
	}
}

group { name: "e/modules/pager/desk";
	parts {
		part { name: "base"; type: RECT;
			clip_to: "drop_clip";
			description { state: "default" 0.0;
				color_class: "shelf_base";
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				color: 210 210 210 255;
			}
		}
		part { name: "drop_clip"; type: RECT;
			description { state: "default" 0.0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "e.background"; type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
			}
			description { state: "hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "clip"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				color_class: "module_label";
				rel1.to: "base";
				rel2.to: "base";
				color: 255 255 255 255;
				color_class: "module_label";
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "module_small";
					align: 0.5 0.5;
				}
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			clip_to: "clip";
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
			}
		}
		part { name: "e.eventarea"; type: RECT; mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 255 255 255 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.0;
			target: "base";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "base";
		}
		program {
			signal: "e,preview,on"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.background";
		}
		program {
			signal: "e,preview,off"; source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "e.background";
		}
		program { name: "drop1";
			signal: "e,action,drag,in"; source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "drop2";
		}
		program { name: "drop2";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "drop1";
		}
		program {
			signal: "e,action,drag,out"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "drop_clip";
		}
		program {
			signal: "e,name,show"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "e.text.label";
		}
		program {
			signal: "e,name,hide"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
		}
	}
}

group { name: "e/modules/pager/window";
	parts {
		RECTANGLE("base", ,1,
			color_class: "module_label";
			,
			color_class: "shelf_base";
			}
			description { state: "urgent" 0.0;
				inherit: "default" 0.0;
				color: TOOLTIP_COLOR;
				color_class: "none";
		)
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel1.offset: 2 2;
				rel2.to: "base";
				rel2.offset: -3 -3;
				align: 1.0 1.0;
				max: 24 24;
				aspect: 1.0 1.0; aspect_preference: BOTH;
			}
			description { state: "preview" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				visible: 0;
			}
			description { state: "preview" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,focused"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,unfocused"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "e,preview,on"; source: "e";
			action: STATE_SET "preview" 0.0;
			target: "e.swallow.content";
			target: "e.swallow.icon";
		}
		program {
			signal: "e,preview,off"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.content";
			target: "e.swallow.icon";
		}
		program { name: "urg1";
			signal: "e,state,urgent"; source: "e";
			action: STATE_SET "urgent" 0.0;
			transition: DECELERATE 0.2;
			target: "base_inside";
			after: "urg2";
		}
		program { name: "urg2";
			signal: "e,state,urgent"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: ACCELERATE 0.2;
			target: "base_inside";
			after: "urg1";
		}
		program {
			signal: "e,state,not_urgent"; source: "e";
			action: ACTION_STOP;
			target: "urg1";
			target: "urg2";
			after: "urg0";
		}
		program { name: "urg0";
			action: STATE_SET "default" 0.0;
			target: "base_inside";
		}
	}
}
