group { name: "e/widgets/slider_horizontal";
	images.image: "img/slider.png" COMP;
	images.image: "img/slider-hover.png" COMP;
	images.image: "img/slider-insensitive.png" COMP;
	parts {
		part { name: "bg"; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -4 -4;
				min: 42 16;
				color: 0 0 0 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				rel2.relative: 0.0 1.0;
				rel2.offset: -2 -1;
				rel2.to_x: "e.text.label";
			}
		}
		part { name: "base"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
				min: 8 2;
				max: -1 2;
				fixed: 0 1;
				color: SEPARATOR 255;
			}
			//description { state: "disabled" 0.0;
			//	inherit: "default" 0.0;
			//	image.normal: "slider_run_base_light_horiz.png";
			//}
		}
		CLIP_SWITCH("label","e.text.label","e.text.label","default","disabled")
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			clip_to: "label_clip_default";
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: -1 0;
				rel1.relative: 1.0 0.0;
				rel2.offset: -1 -1;
				align: 1.0 0.5;
				color: 255 255 255 255;
				color_class: "slider_text";
				text { font: "Sans"; size: 12;
				  min: 0 0;
				  align: 0.5 0.5;
				  text_class: "slider";
				}
				visible: 0;
				max: 0 0;
				fixed: 1 1;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				text.min: 1 1;
				text.ellipsis: -1;
				visible: 1;
				max: 99999 99999;
			}
		}
		part { name: "label2"; type: TEXT; mouse_events: 0;
			clip_to: "label_clip_disabled";
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				STAY_ON("e.text.label")
				color: 255 255 255 255;
				color_class: "slider_text_disabled";
				text { font: "Sans"; size: 12;
				  text_source: "e.text.label";
				  align: 0.5 0.5;
				  text_class: "slider";
				}
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "slider";
			description { state: "default" 0.0;
				rel1.offset: 0 0;
				rel1.to: "e.dragable.slider";
				rel2.offset: -1 -1;
				rel2.to: "e.dragable.slider";
				image.normal: "img/slider.png";
				FIXED_SIZE(16,16)
			}
			IMAGE_STATE("prelight","img/slider-hover.png")
			IMAGE_STATE("disabled","img/slider-insensitive.png")
		}
		part { name: "e.swallow.bar"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to_x: "bg";
				rel1.offset: 1 0;
				rel2.to_x: "bg";
				rel2.offset: -2 -1;
			}
		}
		part { name: "e.dragable.slider"; type: RECT;
			scale: 1;
			dragable.x: 1 1 0;
			dragable.y: 0 0 0;
			dragable.confine: "bg";
			description { state: "default" 0.0;
				FIXED_SIZE(16,16)
				rel1.relative: 0.5 0.0;
				rel1.to_x: "bg";
				rel2.relative: 0.5 1.0;
				rel2.to_x: "bg";
				color: 0 0 0 0;
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		OVER("slider","e.dragable.slider","default","prelight")
		DISABLED("slider";
			target: "label_clip_default";target: "label_clip_disabled";
			target: "event",
		"default","disabled"
		)
		//Don't set a CLICK() program because I don't have the pixmap,
		//so EDJE will keep the prelight one!
		program {
			signal: "e,action,show,label"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "bg";
			target: "e.text.label";
			target: "label2";
		}
		program {
			signal: "e,action,hide,label"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "bg";
			target: "e.text.label";
			target: "label2";
		}
	}
}

group { name: "e/widgets/slider_vertical";
	inherit: "e/widgets/slider_horizontal";
	parts {
		part { name: "bg"; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 42;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 -2;
				rel2.to_y: "e.text.label";
			}
		}
		part { name: "base";
			description { state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
				min: 2 8;
				max: 2 -1;
				fixed: 1 0;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			clip_to: "label_clip_default";
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 0 -1;
				rel1.relative: 0.0 1.0;
				rel2.offset: -1 -1;
				align: 0.5 1.0;
				color: 255 255 255 255;
				color_class: "slider_text";
				text { font: "Sans"; size: 12;
				  min: 0 0;
				  align: 0.5 0.5;
				  text_class: "slider";
				}
				visible: 0;
				max: 0 0;
				fixed: 1 1;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				text.min: 1 1;
				text.ellipsis: -1;
				visible: 1;
				max: 99999 99999;
			}
		}
		part { name: "e.swallow.bar"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 0 1;
				rel2.offset: -1 -2;
			}
		}
		part { name: "e.dragable.slider"; type: RECT;
			scale: 1;
			dragable.x: 0 0 0;
			dragable.y: -1 1 0;
			dragable.confine: "bg";
			description { state: "default" 0.0;
				FIXED_SIZE(16,16)
				rel1.relative: 0.0 0.5;
				rel1.to_x: "bg";
				rel2.relative: 1.0 0.5;
				rel2.to_x: "bg";
				color: 0 0 0 0;
			}
		}
	}
}
