group { name: "e/widgets/spectrum";
	inherit: "e/widgets/color_well";
	parts {
		part { name: "e.dragable.cursor"; type: RECT;
			dragable.confine: "e.swallow.content";
			dragable.x: 1 1 0;
			dragable.y: 1 1 0;
			description { state: "default" 0.0;
				min: 1 1;
				max: 1 1;
				fixed: 1 1;
				visible: 0;
				rel1.to: "e.swallow.content";
				rel1.relative: 0.5 0.5;
				rel2.to: "e.swallow.content";
				rel2.relative: 0.5 0.5;
			}
		}
		part { name: "cursor_x"; type: RECT;
			description { state: "default" 0.0;
				rel1.to_x: "e.dragable.cursor";
				rel1.to_y: "e.swallow.content";
				rel1.offset: 0 -1;
				rel2.to_x: "e.dragable.cursor";
				rel2.to_y: "e.swallow.content";
				rel2.offset: -1 0;
				color: SEPARATOR 255;
			}
		}
		part { name: "cursor_y"; type: RECT;
			description { state: "default" 0.0;
				rel1.to_x: "e.swallow.content";
				rel1.to_y: "e.dragable.cursor";
				rel1.offset: -1 0;
				rel2.to_x: "e.swallow.content";
				rel2.to_y: "e.dragable.cursor";
				rel2.offset: 0 -1;
				color: SEPARATOR 255;
			}
		}
	}
}
