group { name: "e/widgets/syscon/main";
	parts {
		part { name: "bg"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				color_class: "dialog_base";
			}
		}
		part { name: "e.swallow.main"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -4 3;
				rel2.relative: 1.0 0.0; 
				align: 0.5 0.0;
				fixed: 0 1;
		  }
		}
		part { name: "e.swallow.secondary"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.swallow.main";
				rel1.relative: 0.0 1.0;
				rel2.to: "e.swallow.main";
				align: 0.5 0.0;
				fixed: 0 1;
			}
		}
		part { name: "e.swallow.extra"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.swallow.secondary";
				rel1.relative: 0.0 1.0;
				rel2.to: "e.swallow.secondary";
				align: 0.5 0.0;
				fixed: 0 1; 
		  }
		}
		BUTTON_PARTS("base",
			rel1.offset: -12 -5;
				rel1.to: "e.text.label";
				rel2.offset: 11 4;
				rel2.to: "e.text.label";
		)
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 0 12;
				rel1.relative: 0.5 0.0;
				rel1.to_y: "e.swallow.extra";
				rel2.offset: -1 -14;
				rel2.relative: 0.5 1.0;
				color: 255 255 255 255;
				color_class: "button_text";
				align: 0.5 1.0;
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
				fixed: 1 0;
			}
		}
	}
	programs {
		program {
			signal: "mouse,clicked,1*"; source: "event_base";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
		  
group { name: "e/widgets/syscon/item/button";
	images.image: "button_normal.png" COMP;
	images.image: "button_clicked.png" COMP;
	parts {
		BUTTON_PARTS("base",
			rel1.offset: 1 1;
			rel2.offset: -2 -2;
		)
		part { name: "icon_clip"; type: RECT;
			description { state: "default" 0.0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			clip_to: "icon_clip";
			description { state: "default" 0.0;
				align: 0.5 0.0;
				rel1.offset: 6 5;
				rel1.to: "base";
				rel2.relative: 1.0 0.0;
				rel2.offset: -7 -1;
				rel2.to_y: "e.text.label";
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
			}
		}
		part { name: "label_clip"; type: RECT;
			description { state: "default" 0.0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			clip_to: "label_clip";
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 8 -7;
				rel1.to_y: "base";
				rel2.offset: -7 -7;
				rel2.to: "base";
				align: 0.5 1.0;
				color: 255 255 255 255;
				color3: 0 0 0 128;
				color_class: "button_text";
				text { font: "Sans"; size: 12;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "button";
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 21 21 21 255;
				color3: 255 255 255 25;
				color_class: "button_text_disabled";
			}
		}
		part { name: "label2"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
				color: 21 21 21 255;
				color3: 255 255 255 25;
				color_class: "button_text_disabled";
				text { font: "Sans"; size: 12;
					text_source: "e.text.label";
					align: 0.5 0.5;
					text_class: "button";
				}
				visible: 0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			signal: "mouse,clicked,1*"; source: "event_base";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			signal: "e,state,disabled"; source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "event_base";
			target: "icon_clip";
			target: "label_clip";
			target: "label2";
		}
		program {
			signal: "e,state,enabled"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "event_base";
			target: "icon_clip";
			target: "label_clip";
			target: "label2";
		}
	}
}

group 
     { name: "e/modules/syscon/button";
        images.image: "img/icons/icon_system-shutdown.png" COMP;
        min: 16 16;
        max: 128 128;
     parts {
             part { name: "icon"; type: IMAGE;
                  description { state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       max: 144 144;
						rel1.offset: 1 1;
						rel2.offset: -2 -2;
						color_class: "module_label";
						image.normal: "img/icons/icon_system-shutdown.png";
						visible: 0;
					}
					description { state: "show" 0.0;
						inherit: "default";
						visible: 1;						
					}
				}      
        part { name: "icon_overlay"; mouse_events: 1;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            color_class: "module_label";
            image.normal: "img/icons/icon_system-shutdown.png";
         }
         description { state: "huge" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: -2.0  -2.0;
            rel2.relative: 3.0  3.0;
            color: 255 255 255 0;
         }
      }
      }
        programs {
        OVER("icon","icon_overlay","default","show")
             program  {
                  name: "button_clicked";
                  signal: "mouse,clicked,1";
                  source: "icon_overlay";
                  action: SIGNAL_EMIT "e,action,shutdown,show" "";
               }
               program { name: "go_big";
         action: STATE_SET "visible" 0.0;
         target: "icon_overlay";
      }
      program { name: "go_big2";
      signal: "mouse,in"; source: "icon_overlay";
         action: STATE_SET "huge" 0.0;
         transition: LINEAR 0.7;
         target: "icon_overlay";
         after: "go_big";
      }
      program { name: "go_big_stop";
		signal: "mouse,out"; source: "icon_overlay";
		action: ACTION_STOP;
		target: "go_big";
		target: "go_big2";
		after: "go_big";
      }
     }
}
