group { name:"e/modules/tasks/item";
	parts {
		part { name: "base"; type: RECT;
			clip_to: "clip";
			description { state: "default" 0.0;
				visible: 0;
				color: 225 225 225 255;
				color_class: "shelf_base";
				rel2.offset: 0 0;
				
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 210 210 210 255;
				visible: 1;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			clip_to: "clip";
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 3;
				rel1.to_x: "icon2";
				rel1.to_y: "base";
				rel2.offset: -5 -6;
				rel2.to: "base";
				color: 255 255 255 255;
				color_class: "module_label";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					align: 0.0 0.5;
					text_class: "tasks_text";
				}
			}
		}
		part { name: "icon"; type: SPACER;
			description { state: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.offset: 3 3;
				rel1.to: "base";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3 -5;
				rel2.to: "base";
			}
			description { state: "icon_only" 0.0;
				inherit: "default" 0.0;
				align: 0.5 0.5;
				rel1.offset: 2 2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
			}
			description { state: "text_only" 0.0;
				inherit: "default" 0.0;
				fixed: 1 1;
			}
		}
		part { name: "icon2"; type: SPACER;
			description { state: "default" 0.0;
				rel1.to: "icon";
				rel2.to: "icon";
			}
			description { state: "icon_only" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "text_only" 0.0;
				inherit: "default" 0.0;
				fixed: 1 1;
				rel2.relative: 0.0 1.0;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			description { state: "default" 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.to: "icon";
				rel2.to: "icon";
				color: 255 0 0 128;
			}
			description { state: "bounce1" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0.15;
				rel2.relative: 1.0 1.15;
			}
			description { state: "bounce2" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 -0.15;
				rel2.relative: 1.0 0.85;
			}
		}
		part { name: "event"; type: RECT;
			ignore_flags: ON_HOLD;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "clip"; type: RECT;
			description { state: "default" 0.0;
				rel1.offset: -20 -20;
				rel2.offset: 19 19;
				visible: 1;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "iconic" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		CLICK("base","event","default","clicked")
		program {
			signal: "mouse,up,clicked,1*"; source: "event";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			signal: "e,state,focused"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,unfocused"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "e,state,urgent"; source: "e";
			action: STATE_SET "bounce1" 0.0;
			target: "e.swallow.icon";
			after: "urg1";
		}
		program { name: "urg1";
			action: STATE_SET "bounce2" 0.0;
			transition: DECELERATE 0.2;
			target: "e.swallow.icon";
			after: "urg2";
		}
		program { name: "urg2";
			action: STATE_SET "bounce1" 0.0;
			transition: ACCELERATE 0.2;
			target: "e.swallow.icon";
			after: "urg1";
		}
		program {
			signal: "e,state,not_urgent"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
		}
		program {
			signal: "e,state,icon_only"; source: "e";
			action: STATE_SET "icon_only" 0.0;
			target: "icon";
			target: "icon2";
		}
		program {
			signal: "e,state,text_only"; source: "e";
			action: STATE_SET "text_only" 0.0;
			target: "icon";
			target: "icon2";
		}
	}
}

group { name:"e/modules/tasks/item_vert";
	inherit: "e/modules/tasks/item";
	parts {
		part { name: "e.text.label";
			description { state: "default" 0.0;
				rel1.offset: 0 0;
				rel1.to: "icon";
				rel2.offset: -1 -1;
				rel2.to: "icon";
				visible: 0;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
		}
		part { name: "icon";
			description { state: "default" 0.0;
				align: 0.5 0.5;
				rel1.offset: 2 2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
			}
		}
	}
}
