group { name: "e/widgets/winlist/main";
	parts {
		part { name: "base"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				color_class: "dialog_base";
			}
		}
		part { name: "e.text.title"; type: TEXT; mouse_events: 0;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				color_class: "menu_title";
				rel1.relative: 0.0 0.0;
				rel1.offset: 1 3;
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 3;
				align: 0.5 0.0;
				color: 255 255 255 255;
				color3: 255 255 255 25;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "menu_title";
					align: 0.5 0.0;
					min: 0 1;
				}
				fixed: 0 1;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				FIXED_SIZE(48, 48)
				rel1.relative: 0.0 1.0;
				rel1.offset: 6 8;
				rel1.to_y: "e.text.title";
				rel2.relative: 1.0 1.0;
				rel2.offset: 6 6;
				rel2.to_y: "e.text.title";
		  }
		}
		part { name: "e.text.label"; type: TEXT;
			scale: 1;
			effect: PLAIN;
			description { state: "default" 0.0;
				color_class: "winlist_label";
				rel1.relative: 1.0 0.0;
				rel1.offset: 6 0;
				rel1.to: "e.swallow.icon";
				rel2.offset: -7 -1;
				rel2.to_y: "e.swallow.icon";
				align: 0.0 0.5;
				color: 255 255 255 255;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					text_class: "winlist_label";
					align: 0.0 0.5;
					min: 0 1;
				}
				fixed: 0 1;
			}
		}
		part { name: "list_clip"; type: RECT;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 8;
				rel1.to_y: "e.swallow.icon";
				rel2.offset: -1 -7;
			}
		}
		part { name: "e.swallow.list"; type: SWALLOW;
			clip_to: "list_clip";
			description { state: "default" 0.0;
				rel1.to_y: "list_clip";
				rel2.to_y: "list_clip";
			}
		}
	}
}

group { name: "e/widgets/winlist/item";
	parts {
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: PLAIN;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 2 3;
				rel1.relative: 1.0 0.0;
				rel1.to_x: "icon";
				rel2.offset: -3 -3;
				color: 255 255 255 255;
				color_class: "border_title_active";
				text { font: "Sans"; size: 12;
					min: 0 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "iconified" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color_class: "border_title";
			}
		}
		part { name: "sel"; mouse_events: 0; type: RECT;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 40;
				color_class: "focus";
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon"; type: SPACER;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: 2 2;
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -3;
			}
		}
		part { name: "icon_clip"; type: RECT;
			description { state: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}	
			description { state: "iconified" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 125;
			}
		}
		part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
			clip_to: "icon_clip";
			description { state: "default" 0.0;
				align: 0.5 0.5;
				STAY_ON("icon")
			}
		}
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
			description { state: "iconified" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "selected" 0.0;
			target: "sel";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sel";
		}
		program {
			signal: "e,state,iconified"; source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "icon_clip";
			target: "e.text.label";
		}
		program {
			signal: "e,state,invisible"; source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "icon_clip";
			target: "e.text.label";
		}
//		program {
//			signal: "e,state,shaded"; source: "e";
//		}
	}
}
