// NOTE: can be same as current default, but images need to change
   group { name: "e/modules/battery/main";
      images {
	 image: "bat_content1.png" COMP;
	 image: "bat_content2.png" COMP;
	 image: "bat_content3.png" COMP;
	 image: "bat_content1b.png" COMP;
	 image: "bat_content2b.png" COMP;
	 image: "bat_content3b.png" COMP;
	 image: "bat_over.png" COMP;
	 image: "bat_shadow.png" COMP;
	 image: "power.png" COMP;
	 image: "power_glow.png" COMP;
      }
      min: 16 16;
      max: 128 128;
      script {
       public message(Msg_Type:type, id, ...) {
	  if ((type == MSG_FLOAT) && (id == 1)) {
	     new Float:val;
	     new r;
	     new g;
	     new b;
	     
	     val = getfarg(2);
	     
	     if (val < 0.35)
	       {
		  new Float:val1;
		  new Float:val2;
		  
		  val1 = val - 0.10;
		  if (val1 < 0.0) val1 = 0.0;
		  
		  val2 = 0.125 - val1;
		  if (val2 < 0.0) val2 = 0.0;
		  val2 = val2 / 0.125;
		  r = round(val2 * 255.0, ROUND);

		  val2 = val1;
		  if (val2 > 0.125) val2 = 0.125;
		  val2 = val2 / 0.125;
		  g = round(val2 * 255.0, ROUND);
		  
		  b = 0;
	       }
	     else
	       {
		  r = 0; g = 255; b = 0;
	       }
	     
	     custom_state(PART:"fill", "default", 0.0);
	     set_state_val(PART:"fill", STATE_REL1, 0.0, 1.0 - val);
	     set_state(PART:"fill", "custom", 0.0);
	     
	     custom_state(PART:"bfill1", "default", 0.0);
	     custom_state(PART:"bfill2", "default", 0.0);
	     custom_state(PART:"bfill3", "default", 0.0);
	     
	     set_state_val(PART:"bfill1", STATE_COLOR, r, g, b, 255);
	     set_state_val(PART:"bfill2", STATE_COLOR, r, g, b, 255);
	     set_state_val(PART:"bfill3", STATE_COLOR, r, g, b, 255);
	     
	     set_state(PART:"bfill1", "custom", 0.0);
	     set_state(PART:"bfill2", "custom", 0.0);
	     set_state(PART:"bfill3", "custom", 0.0);
	  }
       }
      }
      parts {
	 part { name: "fill_zone";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1 {
		  to: "over";
		  relative: 0.0 0.25;
	       }
	       rel2 {
		  to: "over";
		  relative: 1.0 0.84375;
	       }
	    }
	 }
	 part { name: "fill";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to: "fill_zone";
	       rel1.relative: 0.0 0.5;
	       rel2.to: "fill_zone";
	    }
	 }
	 part { name: "fade_clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	    description { state: "faded" 0.0;
	       color: 255 255 255 160;
	    }
	 }
	 part { name: "pulse_clip";
	    type: RECT;
	    clip_to: "fade_clip";
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	    description { state: "faded" 1.0;
	       color: 255 255 255 255;
	    }
	    description { state: "faded" 0.0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "shadow";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       image.normal: "bat_shadow.png";
	    }
	 }
	 part { name: "bfill1";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       aspect: 3.0 3.0;
	       aspect_preference: HORIZONTAL;
	       align: 0.5 1.0;
	       rel1 {
		  to: "fill";
		  relative: 0.125 0.0;
		  offset: 0 -1;
	       }
	       rel2 {
		  to: "fill";
		  relative: 0.875 0.0;
		  offset: -1 -1;
	       }
	       image.normal: "bat_content1.png";
	    }
	 }
	 part { name: "bfill2";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       rel1 {
		  to: "fill";
		  relative: 0.125 0.0;
	       }
	       rel2 {
		  to: "fill";
		  relative: 0.875 1.0;
	       }
	       image.normal: "bat_content2.png";
	    }
	 }
	 part { name: "bfill3";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       rel1 {
		  to: "fill";
		  relative: 0.125 1.0;
	       }
	       rel2 {
		  to: "over";
		  relative: 0.875 0.96875;
	       }
	       image.normal: "bat_content3.png";
	    }
	 }
	 part { name: "bfill1b";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       rel1.to: "bfill1";
	       rel2.to: "bfill1";
	       image.normal: "bat_content1b.png";
	    }
	 }
	 part { name: "bfill2b";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       rel1.to: "bfill2";
	       rel2.to: "bfill2";
	       image.normal: "bat_content2b.png";
	    }
	 }
	 part { name: "bfill3b";
	    mouse_events: 0;
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       rel1.to: "bfill3";
	       rel2.to: "bfill3";
	       image.normal: "bat_content3b.png";
	    }
	 }
	 part { name: "over";
	    clip_to: "pulse_clip";
	    description { state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       image.normal: "bat_over.png";
	    }
	 }
	 part { name: "power_glow";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "power";
	       rel2.to: "power";
	       image.normal: "power_glow.png";
	       visible: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 0;
	    }
	    description { state: "active2" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "power";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       rel1 {
		  to: "over";
		  relative: 0.0 0.35;
	       }
	       rel2 {
		  to: "over";
		  relative: 1.0 0.86875;
	       }
	       image.normal: "power.png";
	       visible: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part { name: "e.text.reading";
	    mouse_events: 0;
	    type: TEXT;
	    effect: OUTLINE;
	    clip_to: "fade_clip";
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.5 0.0;
	       }
	       rel2 {
		  relative: 0.5 0.0;
	       }
	       color: 255 255 255 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       color_class: "module_label";
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 8;
		  min: 1 1;
		  align: 0.5 0.0;
		  text_class: "module_small";
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 0 0 0 128;
	       color3: 0 0 0 32;
	    }
	 }
	 part { name: "e.text.time";
	    mouse_events: 0;
	    type: TEXT;
	    effect: OUTLINE;
	    clip_to: "fade_clip";
	    description {
	       state: "default" 0.0;
	       align: 0.5 1.0;
	       rel1 {
		  relative: 0.5 1.0;
	       }
	       rel2 {
		  relative: 0.5 1.0;
	       }
	       color: 255 255 255 0;
	       color2: 0 0 0 0;
	       color3: 0 0 0 0;
	       color_class: "module_label";
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 8;
		  min: 1 1;
		  align: 0.5 1.0;
		  text_class: "module_small";
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	       color2: 0 0 0 128;
	       color3: 0 0 0 32;
	    }
	 }
      }
      programs {
         program {
	    name: "hover1";
	    signal: "mouse,in";
	    source: "over";
	    action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.3;
	    target: "e.text.reading";
	    target: "e.text.time";
	 }
         program {
	    name: "hover2";
	    signal: "mouse,out";
	    source: "over";
	    action: STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
	    target: "e.text.reading";
	    target: "e.text.time";
	 }
         program {
	    name: "charge";
	    signal: "e,state,charging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "fade_clip";
	 }
         program {
	    name: "charge2";
	    signal: "e,state,charging";
	    source: "e";
	    action: STATE_SET "active" 0.0;
	    target: "power";
	    target: "power_glow";
	    after: "charge3";
	 }
         program {
	    name: "charge3";
	    action: STATE_SET "active2" 0.0;
            transition: SINUSOIDAL 1.0;
	    target: "power_glow";
	    after: "charge4";
	 }
         program {
	    name: "charge4";
	    action: STATE_SET "active" 0.0;
            transition: SINUSOIDAL 1.0;
	    target: "power_glow";
	    after: "charge3";
	 }
         program {
	    name: "discharge";
	    signal: "e,state,discharging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "fade_clip";
	 }
         program {
	    name: "discharge2";
	    signal: "e,state,discharging";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "power";
	    target: "power_glow";
	 }
         program {
	    name: "unknown";
	    signal: "e,state,unknown";
	    source: "e";
	    action: STATE_SET "faded" 0.0;
	    target: "fade_clip";
	 }
         program {
	    name: "pulse";
	    signal: "e,action,pulse,start";
	    source: "e";
	    action: STATE_SET "faded" 0.0;
	    transition: ACCELERATE 0.3;
	    after: "pulse2";
	    target: "pulse_clip";
	 }
         program {
	    name: "pulse2";
	    signal: "pulse2";
	    source: "e";
	    action: STATE_SET "faded" 1.0;
	    transition: ACCELERATE 0.1;
	    target: "pulse_clip";
	 }
         program {
	    name: "pulsestop";
	    signal: "e,action,pulse,stop";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "pulse_clip";
	 }
      }
   }
