/////////////////////////////////////////////////////////////////////////////
   /*** CONFIGURATION PANEL ***/

   group { name: "e/widgets/configure/main";
      images {
	 image: "dia_grad.png" COMP;
	 image: "dia_topshad.png" COMP;
	 image: "dia_botshad.png" COMP;
	 image: "menu_sep.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.0;
	       rel2.offset: -1 31;
	       image.normal: "dia_topshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "shadow2";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.relative: 0.0 1.0;
	       rel1.offset: 0 -4;
	       image.normal: "dia_botshad.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "separator";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 16 2;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   4    -1;
		  to_y:     "e.swallow.content";
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -5   0;
		  to_y:     "e.swallow.content";
	       }
	       image {
		  normal: "menu_sep.png";
		  border: 2 2 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part {
	    name:          "e.swallow.content";
	    type:          SWALLOW;
	    description { state: "default" 0.0;
	       align: 0.5 0.5;
	       min: 320 200;
	       rel1.offset: 24 5;
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -25 -9;
		  to_y: "e.swallow.button";
	       }
	    }
	 }
	 part {
	    name: "e.swallow.button";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       align: 0.5 1.0;
	       fixed: 1 1;
	       aspect: 1.0 1.0;
	       aspect_preference: HORIZONTAL;
	       rel1.relative: 0.5 0.0;
	       rel2.relative: 0.5 1.0;
	       rel2.offset:   0  -5;
	    }
	 }
      }
   }

