   /*** MOD: EXEBUF ***/

   group { name: "e/widgets/exebuf/main";
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image {
		  normal: "base_bg.png";
		  border: 2 2 2 2;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "eap_bg";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "e.swallow.eap_list";
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.swallow.eap_list";
		  offset: 0  0;
	       }
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "e.swallow.eap_list";
	    type: SWALLOW;
	    clip_to: "eap_list_clip";
	    description { state: "default" 0.0;
	       min: 32 64;
	       align: 0.5 0.0;
	       rel1.offset:  12  12;
	       rel2 {
		  offset:   -13  -13;
		  relative: 1.0 0.0;
		  to_y: "bg";
	       }
	    }
	 }
	 part { name: "eap_list_clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.to_y: "e.swallow.eap_list";
	       rel2.to_y: "e.swallow.eap_list";
	    }
	 }
	 part { name: "eap_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1 {
		  offset: -1 -1;
		  to: "eap_bg";
	       }
	       rel2 {
		  offset: 0 0;
		  to: "eap_bg";
	       }
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "exe_bg";
	    type: RECT;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "e.swallow.exe_list";
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "e.swallow.exe_list";
		  offset: 0  0;
	       }
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "e.swallow.exe_list";
	    type: SWALLOW;
	    clip_to: "exe_list_clip";
	    description { state: "default" 0.0;
	       min: 32 64;
	       align: 0.5 1.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   12  12;
		  to_y: "bg";
	       }
	       rel2.offset:   -13  -13;
	    }
	 }
	 part { name: "exe_list_clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       rel1.to_y: "e.swallow.exe_list";
	       rel2.to_y: "e.swallow.exe_list";
	    }
	 }
	 part { name: "exe_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1 {
		  offset: -1 -1;
		  to: "exe_bg";
	       }
	       rel2 {
		  offset: 0 0;
		  to: "exe_bg";
	       }
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       min: 0 42;
	       max: 99999 42;
	       rel1.offset: 20 0;
	       rel2.offset: -21 -1;
	       image {
		  normal: "menu_sel_bg.png";
		  border: 8 8 5 9;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SHADOW;
	    scale: 1;
	    description { state: "default" 0.0;
	       fixed: 0 1;
	       align: 0.0 0.5;
	       rel1 {
		  relative: 1.0 0.5;
		  offset:   4   0;
		  to_x:     "e.swallow.icons";
	       }
	       rel2 {
		  relative: 1.0 0.5;
		  offset:   4  0;
		  to_x:     "e.swallow.icons";
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 64;
	       text {
		  font: "Sans:style=Bold";
		  size: 16;
		  align: 0.0 0.5;
		  min: 1 1;
		  text_class: "exebuf_command";
	       }
	    }
	 }
	 part { name:  "cursor";
	    type:  RECT;
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       min: 1 18;
	       max: 1 18;
	       align: 0.0 0.5;
	       fixed: 1 1;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   1    0;
		  to: "e.text.label";
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   1    -1;
		  to: "e.text.label";
	       }
	       color: 255 255 255 220;
	    }
	    description { state:    "faded" 0.0;
	       inherit:  "default" 0.0;
	       color:    255 255 255 0;
	    }
	 }
	 part { name: "e.swallow.icons";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       min: 32 32;
	       max: 32 32;
	       align: 0.0 0.5;
	       rel1 {
		  offset:  6  4;
		  to: "bg";
	       }
	       rel2 {
		  offset:   -7  -5;
		  to: "bg";
	       }
	    }
	 }
	 part { name: "fg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "menu_sel_fg.png";
		  border: 8 8 5 9;
	       }
	    }
	 }
      }
      programs {
	 program { name: "blink_off";
	    signal:  "show";
	    source:  "";
	    action:  STATE_SET "faded" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target:  "cursor";
	    after:   "blink_on";
	 }
	 program { name: "blink_on";
	    action:  STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.25;
	    target:  "cursor";
	    after:   "blink_off";
	 }
      }
   }

   group { name: "e/widgets/exebuf/item";
      parts {
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.offset: -5 -3;
	       rel2.offset: 4 5;
	       image {
		  normal: "menu_sel_bg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1.offset: -2 0;
	       rel2.offset: 1 2;
	    }
	 }
         part { name: "e.text.title";
	    type: TEXT;
	    effect: SOFT_SHADOW;
            mouse_events: 0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  offset: 2 1;
		  relative: 1.0 0.0;
		  to_x: "e.swallow.icons";
	       }
	       rel2.offset: -3 -2;
	       color: 0 0 0 255;
	       color3: 0 0 0 0;
	       color_class: "menu_item";
	       text {
		  font: "Sans";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.5;
		  text_class: "menu_item";
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 64;
	       color_class: "menu_item";
	    }
	 }
	 part {
	    name: "e.swallow.icons";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       max: 18 18;
	       aspect: 1.0 1.0;
	       align: 0.0 0.5;
	       aspect_preference: VERTICAL;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   3   1;
	       }
	       rel2 {
		  relative: 0.0 1.0;
		  offset:   -3   -2;
	       }
	    }
	 }
	 part { name: "fg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "menu_sel_fg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name:          "e.event.exebuf.item";
	    type:          RECT;
	    mouse_events:  1;
	    description {
	       state:    "default" 0.0;
	       min:      14 14;
	       visible:  1;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   1    -1;
		  to_x: "e.swallow.icons";
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -1   -1;
	       }
	    }
	 }
      }
      programs {
	 program { name: "sel";
	    signal: "e,state,selected";
	    source: "e";
	    action: STATE_SET "selected" 0.0;
	    transition: LINEAR 0.2;
	    target: "bg";
	    target: "fg";
	    target: "e.text.title";
	 }
	 program { name: "unsel";
	    signal: "e,state,unselected";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.1;
	    target: "bg";
	    target: "fg";
	    target: "e.text.title";
	 }
      }
   }

