   group { name: "e/widgets/frame";
      images {
	 image: "frame_1.png" COMP;
	 image: "frame_2.png" COMP;
         image: "dia_grad.png" COMP;
      }
      parts {
         part { name: "base0";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image.normal: "dia_grad.png";
	       rel1.to: "over";
	       rel2.to: "over";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0.0 1.0;
		     offset: 64 0;
		  }
	       }
	    }
	 }
	 part { name: "base";
	    mouse_events:  0;
	    description { state:    "default" 0.0;
	       image {
		  normal: "frame_2.png";
		  border: 5 5 32 26;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "e.text.label";
		  relative: 0.0 1.0;
		  offset: 8 2;
	       }
	       rel2.offset: -9 -9;
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events:   0;
	    scale: 1;
	    description { state: "default" 0.0;
	       align: 0.0 0.0;
	       fixed: 0 1;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 6 6;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -7 6;
	       }
	       color: 0 0 0 64;
	       text {
		  font: "Sans:style=Bold";
		  size: 10;
		  min: 1 1;
		  max: 1 1;
		  align: 0.0 0.0;
		  text_class: "frame";
	       }
	    }
	 }
	 part { name: "over";
	    mouse_events:  0;
	    description { state:    "default" 0.0;
	       rel1.offset: 4 4;
	       rel2.offset: -5 -5;
	       image {
		  normal: "frame_1.png";
		  border: 2 2 28 22;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
      }
   }

