   group { name: "e/widgets/ilist";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "ilist_1.png" COMP;
	 image: "ilist_item_shadow.png" COMP;
      }
      parts {
	 part {
	    name: "base_sh";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       aspect: 6.4 6.4;
	       aspect_preference: HORIZONTAL;
	       align: 0.0 0.0;
	       rel1 {
		  to: "base";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "base";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       image {
		  normal: "ilist_item_shadow.png";
	       }
	    }
	 }
	 part {
	    name: "base";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "ilist_1.png";
		  border: 2 2 2 2;
	       }
	    }
	 }
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 4;
	       }
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 -2;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 1;
	       }
	    }
	 }
	 part {
	    name:          "e.swallow.icon";
	    type:          SWALLOW;
	    description {
	       state:    "default" 0.0;
	       align:    0.0 0.5;
	       aspect:   1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   4    4;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   4   -5;
	       }
	    }
	 }
	 part {
	    name:           "e.text.label";
	    type:           TEXT;
	    effect:         SOFT_SHADOW;
	    mouse_events:   0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       min:      16 16;
	       rel1 {
		  to_x:     "e.swallow.icon";
		  relative: 1.0  0.0;
		  offset:   4 4;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -5 -5;
	       }
	       color: 0 0 0 255;
	       color3: 0 0 0 0;
	       color_class: "ilist_item";
	       text {
		  font: "Sans";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.5;
		  text_class: "ilist_item";
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "ilist_item";
	    }
	 }
         part { name: "fg1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "fg2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name:           "event";
	    type:           RECT;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program {
	    name:    "go_active";
	    signal:  "e,state,selected";
	    source:  "e";
	    action:  STATE_SET "selected" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.2;
	 }
	 program {
	    name:    "go_passive";
	    signal:  "e,state,unselected";
	    source:  "e";
	    action:  STATE_SET "default" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.1;
	 }
      }
   }

   group { name: "e/widgets/ilist_odd";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "ilist_2.png" COMP;
      }
      parts {
	 part {
	    name: "base";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "ilist_2.png";
		  border: 2 2 2 2;
	       }
	    }
	 }
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 4;
	       }
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 -2;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 1;
	       }
	    }
	 }
	 part {
	    name:          "e.swallow.icon";
	    type:          SWALLOW;
	    description {
	       state:    "default" 0.0;
	       align:    0.0 0.5;
	       aspect:   1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   4    4;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   4   -5;
	       }
	    }
	 }
	 part {
	    name:           "e.text.label";
	    type:           TEXT;
	    effect:         SOFT_SHADOW;
	    mouse_events:   0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       min:      16 16;
	       rel1 {
		  to_x:     "e.swallow.icon";
		  relative: 1.0  0.0;
		  offset:   4 4;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -5 -5;
	       }
	       color: 0 0 0 255;
	       color3: 0 0 0 0;
	       color_class: "ilist_item";
	       text {
		  font: "Sans";
		  size: 10;
		  min: 1 1;
		  align: 0.0 0.5;
		  text_class: "ilist_item";
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "ilist_item";
	    }
	 }
         part { name: "fg1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "fg2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name:           "event";
	    type:           RECT;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program {
	    name:    "go_active";
	    signal:  "e,state,selected";
	    source:  "e";
	    action:  STATE_SET "selected" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.2;
	 }
	 program {
	    name:    "go_passive";
	    signal:  "e,state,unselected";
	    source:  "e";
	    action:  STATE_SET "default" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.1;
	 }
      }
   }

   group { name: "e/widgets/ilist_header";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "ilist_header_1.png" COMP;
	 image: "ilist_item_shadow.png" COMP;
      }
      parts {
	 part {
	    name: "base_sh";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       aspect: 6.4 6.4;
	       aspect_preference: HORIZONTAL;
	       align: 0.0 0.0;
	       rel1 {
		  to: "base";
		  relative: 0.0 1.0;
		  offset: 0 0;
	       }
	       rel2 {
		  to: "base";
		  relative: 1.0 1.0;
		  offset: -1 0;
	       }
	       image {
		  normal: "ilist_item_shadow.png";
	       }
	    }
	 }
	 part {
	    name: "base";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "ilist_header_1.png";
		  border: 2 2 2 2;
	       }
	    }
	 }
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 4;
	       }
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 -2;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 1;
	       }
	    }
	 }
	 part {
	    name:          "e.swallow.icon";
	    type:          SWALLOW;
	    description {
	       state:    "default" 0.0;
	       align:    0.0 0.5;
	       aspect:   1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   4    4;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   4   -5;
	       }
	    }
	 }
	 part {
	    name:           "e.text.label";
	    type:           TEXT;
	    effect:         SOFT_SHADOW;
	    mouse_events:   0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       min:      16 16;
	       rel1 {
		  to_x:     "e.swallow.icon";
		  relative: 1.0  0.0;
		  offset:   4 4;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -5 -5;
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 32;
	       color_class: "ilist_item";
	       text {
                  font: "Sans:style=Bold";
		  size: 16;
		  min: 1 1;
		  align: 0.0 0.5;
		  text_class: "ilist_item";
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "ilist_item";
	    }
	 }
         part { name: "fg1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "fg2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name:           "event";
	    type:           RECT;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program {
	    name:    "go_active";
	    signal:  "e,state,selected";
	    source:  "e";
	    action:  STATE_SET "selected" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.2;
	 }
	 program {
	    name:    "go_passive";
	    signal:  "e,state,unselected";
	    source:  "e";
	    action:  STATE_SET "default" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.1;
	 }
      }
   }

   group { name: "e/widgets/ilist_header_odd";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
	 image: "bt_sm_shine.png" COMP;
	 image: "bt_sm_hilight.png" COMP;
	 image: "ilist_header_2.png" COMP;
      }
      parts {
	 part {
	    name: "base";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "ilist_header_2.png";
		  border: 2 2 2 2;
	       }
	    }
	 }
	 part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 4;
	       }
	       image {
		  normal: "bt_sm_base1.png";
		  border: 6 6 6 6;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 -2;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 1;
	       }
	    }
	 }
	 part {
	    name:          "e.swallow.icon";
	    type:          SWALLOW;
	    description {
	       state:    "default" 0.0;
	       align:    0.0 0.5;
	       aspect:   1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   4    4;
	       }
	       rel2 {
		  relative: 0.0  1.0;
		  offset:   4   -5;
	       }
	    }
	 }
	 part {
	    name:           "e.text.label";
	    type:           TEXT;
	    effect:         SOFT_SHADOW;
	    mouse_events:   0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       min:      16 16;
	       rel1 {
		  to_x:     "e.swallow.icon";
		  relative: 1.0  0.0;
		  offset:   4 4;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -5 -5;
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 32;
	       color_class: "ilist_item";
	       text {
                  font: "Sans:style=Bold";
		  size: 16;
		  min: 1 1;
		  align: 0.0 0.5;
		  text_class: "ilist_item";
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "ilist_item";
	    }
	 }
         part { name: "fg1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.relative: 1.0 0.5;
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_hilight.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "fg2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "bt_sm_shine.png";
		  border: 6 6 6 0;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name:           "event";
	    type:           RECT;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
      }
      programs {
	 program {
	    name:    "go_active";
	    signal:  "e,state,selected";
	    source:  "e";
	    action:  STATE_SET "selected" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.2;
	 }
	 program {
	    name:    "go_passive";
	    signal:  "e,state,unselected";
	    source:  "e";
	    action:  STATE_SET "default" 0.0;
	    target:  "bg";
	    target:  "fg1";
	    target:  "fg2";
	    target:  "e.text.label";
	    transition: LINEAR 0.1;
	 }
      }
   }

