/*gfhfghf*/
part {
	 name:          "arrow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      8 8;
	    max:      8 8;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -1;
	    }
	    image {
	       normal: "e17_menu_arrow.png";
	    }
	 }
	description {
	    state:    "over" 0.0;
	    min:      8 8;
	    max:      8 8;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -1;
	    }
	    image {
	       normal: "e17_menu_arrow_over.png";
	    }
	 }
      }
