/* This file contains the color of the text "Menu" on the e17 menu
and it's font basically text related stuff*/
	part {
	 name:          "e.text.title";
	 type:          TEXT;
         effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            visible:  0;
	    fixed:    0 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   0;
	    }
            color: 255 255 255 235;
	    color3: 0 0 0 125;
	    color_class: "menu_title";
	    text {
	       text:     "Menu Title";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     11;
	       min:      0 0;
	       align:    0.5 0.0;
	       text_class: "menu_title";
	       elipsis: 0.0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    align:    0.5 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    4;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   4;
	    }
	    color_class: "menu_title_active";
	    text {
	       min:      1 1;
	    }
	 }
      }

