/*sdsds*/
part {
	 name:          "title_outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    fill {
	       smooth: 1;
	    }
	    color: 255 255 255 155;
	 }
	 description {
	    state:    "active" 0.0;
	    min:      14 14;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 25;
	 }
      }
     
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.3;
	       offset:   -8    -6;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 0.5  0.4;
	       offset:   9   10;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_menu_overlay.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.01  0.15;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  0.91;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_menu_overlay.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	effect:         SOFT_SHADOW ;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0 0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1 -1;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 45;
	    color_class: "menu_item";
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     11;
	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "menu_item";
	    }
	 }
	 description {
	    state: "selected" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8 6;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8 -6;
	    }
	    color: 0 0 0 255;
	    color2: 255 255 255 180;
	    color3: 255 255 255 25;
	    color_class: "menu_item";
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     11;
	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "menu_item";
	    }
	 }
      }
