   group { name: "e/modules/pager/popup";
      images {
	 image: "pager_bg.png" COMP;
	 image: "bd_top_hilight.png" COMP;
	 image: "bd_title_bg.png" COMP;
	 image: "bd_title_over.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image {
		  normal: "pager_bg.png";
		  border: 2 2 2 2;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "top_hilight";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -1 15;
	       }
	       image.normal: "bd_top_hilight.png";
               fill.smooth: 0;
	    }
	 }
	 part { name: "title_back";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 4 0;
	       }
	       rel2 {
		  to_y: "e.text.label";
		  relative: 1.0 1.0;
		  offset: -5 -4;
	       }
	       image {
		  normal: "bd_title_bg.png";
		  border: 7 7 2 7;
	       }
               fill.smooth: 0;
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    effect: SOFT_SHADOW;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -1 0;
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       text {
                  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: FONT_SIZE;
                  align: 0.5 0.0;
		  min: 1 1;
	       }
	    }
	 }
	 part { name: "title_over";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       rel1.to: "title_back";
	       rel2.to: "title_back";
	       image {
		  normal: "bd_title_over.png";
		  border: 7 7 2 7;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "e.text.label";
		  relative: 0.0 1.0;
		  offset: 12 11;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -13 -13;
	       }
	    }
	 }
      }
   }
   group { name: "e/modules/pager/desk";
      images {
	 image: "pager_base1.png" COMP;
	 image: "pager_base2.png" COMP;
	 image: "pager_hi1.png" COMP;
	 image: "pager_hi2.png" COMP;
	 image: "pager_base_pattern.png" COMP;
      }
      parts {
	 part { name: "zoom";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.offset: 0 0;
	       rel2.offset: -1 -1;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -3 -3;
	       rel2.offset: 2 2;
	    }
	 }
	 part { name: "base";
	    description { state: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  to: "zoom";
		  offset: -1 -1;
	       }
	       rel2 {
		  to: "zoom";
		  offset: 0 0;
	       }
	       //image.normal: "pager_base2.png";
	       image.normal: "pager_base1.png";
	       image.border: 5 5 5 5;
	       fill.smooth: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }

	 part { name: "base2";
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  to: "zoom";
		  offset: -11 -11;
	       }
	       rel2 {
		  to: "zoom";
		  offset: 10 10;
	       }
	       image.normal: "pager_base1.png";
	       image.border: 5 5 5 5;
	       fill.smooth: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1.offset: -1 -1;
	       rel2.offset: 0 0;
	    }
	 }
/*
	part { name: "pattern";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
               rel1.to: "over2";
               rel2.to: "over2";
	       image.normal: "pager_base_pattern.png";
	       fill.size.relative: 0.0 0.0;
	       fill.size.offset: 48 48;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 */
	 part { name: "clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       color: 255 255 255 128;
	       rel1 {
		  //to: "base";
		  to: "base2";
		  offset: 4 4;
	       }
	       rel2 {
		  //to: "base";
		  to: "base2";
		  offset: -5 -5;
	       }
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       rel1.to: "clip";
	       rel2.to: "clip";
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "clip";
	       rel2.to: "clip";
	       color: 0 0 0 32;
	       color_class: "module_label";
	       text {
		  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 8;
		  align: 0.5 0.5;
		  text_class: "module_small";
	       }
	    }
	 }
/*	 part { name: "over";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       image.normal: "pager_hi2.png";
	       rel1 {
		  to: "base";
		  offset: 3 3;
	       }
	       rel2 {
		  to: "base";
		  offset: -4 -4;
	       }
	       image.border: 2 2 2 2;
	       image.middle: 0;
	       fill.smooth: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       image.normal: "pager_hi1.png";
	       rel1 {
		  to: "base2";
		  offset: 3 3;
	       }
	       rel2 {
		  to: "base2";
		  offset: -4 -4;
	       }
	       image.border: 2 2 2 2;
	       image.middle: 0;
	       fill.smooth: 0;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
	 */
      }
      programs {
	 program { name: "on";
	    signal: "e,state,selected";
	    source: "e";
	    action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
	    //target: "base";
	    target: "base2";
	    //target: "pattern";
	    target: "clip";
	    //target: "over";
	    //target: "over2";
	 }
	 program { name: "off";
	    signal: "e,state,unselected";
	    source: "e";
	    action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
	    //target: "base";
	    target: "base2";
	    //target: "pattern";
	    target: "clip";
	    //target: "over";
	    //target: "over2";
	 }
	 program { name: "drg";
	    signal: "e,action,drag,in";
	    source: "e";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.2;
            target: "zoom";
	    after: "drg2";
	 }
	 program { name: "drg2";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.2;
            target: "zoom";
	    after: "drg";
	 }
	 program { name: "ndrg";
	    signal: "e,action,drag,out";
	    source: "e";
            action: ACTION_STOP;
	    target: "drg";
	    target: "drg2";
	    after: "ndrg2";
	 }
	 program { name: "ndrg2";
	    action: STATE_SET "default" 0.0;
            target: "zoom";
	 }
// don't have any states/anim for urgent windows on a desktop
//	 program { name: "xx";
//	    signal: "e,state,urgent";
//	    source: "e";
//	 }
// don't have any states/anim for urgent windows on a desktop
//	 program { name: "xx";
//	    signal: "e,state,not_urgent";
//	    source: "e";
//	 }
      }
   }
   group { name: "e/modules/pager/window";
      images {
	 image: "pager_window.png" COMP;
	 image: "pager_window_unsel.png" COMP;
         image: "exclam.png" COMP;
      }
      parts {
	 part { name: "icon_area";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	    }
	 }
	 part { name: "icon_area2";
	    type: RECT;
	    description { state: "default" 0.0;
	       visible: 0;
	    }
	    description { state: "uw0" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -3 -2;
	       rel2.offset: -4 -3;
	    }
	    description { state: "uw1" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: 5 -2;
	       rel2.offset: 4 -3;
	    }
	    description { state: "uw2" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -1 4;
	       rel2.offset: -2 3;
	    }
	    description { state: "uw3" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -2 -1;
	       rel2.offset: -3 -2;
	    }
	    description { state: "uw4" 0.0;
	       inherit: "default" 0.0;
	       rel1.offset: -4 1;
	       rel2.offset: -5 0;
	    }
	 }
	 part { name: "base";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "icon_area2";
		  offset: -3 -3;
	       }
	       rel2 {
		  to: "icon_area2";
		  offset: 2 2;
	       }
	       image.normal: "pager_window_unsel.png";
	       image.border: 9 9 7 6;
	    }
	    description { state: "focused" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "pager_window.png";
	    }
	 }
	 part { name: "e.swallow.icon";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       align: 1.0 1.0;
	       max: 24  24;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       rel1 {
		  to: "base";
		  offset: 4 7;
	       }
	       rel2 {
		  to: "base";
		  offset: -5 -7;
	       }
	    }
	 }
         part {
	    name: "urgent";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       image.normal: "exclam.png";
	    }
	    description {
	       state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
         part {
	    name: "urgent2";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       image.normal: "exclam.png";
	    }
	    description {
	       state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	    description {
	       state: "faded" 0.0;
	       inherit: "default" 0.0;
	       rel1.relative: -1.0 -1.0;
	       rel2.relative: 2.0 2.0;
	       visible: 1;
	       color: 255 255 255 0;
	    }
	 }
      }
      programs {
	 program { name: "focus_in";
	    signal: "e,state,focused";
	    source: "e";
	    action: STATE_SET "focused" 0.0;
	    target: "base";
	 }
	 program { name: "focus_out";
	    signal: "e,state,unfocused";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "base";
	 }
	 program { name: "urgent";
	    signal: "e,state,urgent";
	    source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
	    target: "urgent";
	    target: "urgent2";
	    after: "urgent2";
	 }
	 program { name: "urgent2";
            action: STATE_SET "faded" 0.0;
            transition: LINEAR 0.5;
	    target: "urgent2";
	    after: "urgent3";
	 }
	 program { name: "urgent3";
            action: STATE_SET "visible" 0.0;
	    target: "urgent2";
	    after: "urgent2";
	 }
	 program { name: "urgentw0";
	    signal: "e,state,urgent";
	    source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
	    target: "icon_area2";
	    after: "urgentw1";
	 }
	 program { name: "urgentw1";
            action: STATE_SET "uw1" 0.0;
            transition: DECELERATE 0.1;
	    target: "icon_area2";
	    after: "urgentw2";
	 }
	 program { name: "urgentw2";
            action: STATE_SET "uw2" 0.0;
	    target: "icon_area2";
            transition: DECELERATE 0.1;
	    after: "urgentw3";
	 }
	 program { name: "urgentw3";
            action: STATE_SET "uw3" 0.0;
            transition: DECELERATE 0.1;
	    target: "icon_area2";
	    after: "urgentw4";
	 }
	 program { name: "urgentw4";
            action: STATE_SET "uw4" 0.0;
            transition: DECELERATE 0.1;
	    target: "icon_area2";
	    after: "urgentw0";
	 }
	 program { name: "not_urgent";
	    signal: "e,state,not_urgent";
	    source: "e";
            action: ACTION_STOP;
	    target: "urgentw0";
	    target: "urgentw1";
	    target: "urgentw2";
	    target: "urgentw3";
	    target: "urgentw4";
	    target: "urgent";
	    target: "urgent2";
	    target: "urgent3";
	    after: "not_urgent2";
	 }
	 program { name: "not_urgent2";
            action: STATE_SET "default" 0.0;
	    target: "urgent";
	    target: "urgent2";
	    target: "icon_area2";
	 }
      }
   }
