   group { name: "e/widgets/preview";
      images.image: "inset_sunk.png" COMP;
      parts {
	 part { name: "clip";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "e.swallow.content";
	       rel2.to: "e.swallow.content";
	    }
	 }
	 part { name: "e.swallow.content";
	    clip_to: "clip";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1.offset: 1 1;
	       rel2.offset: -2 -2;
	    }
	 }
	 part { name:          "border";
	    mouse_events:  0;
	    description { state:    "default" 0.0;
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
      }
   }

