   /*** MOVE/RESIZE BOX ***/

   group { name: "e/widgets/border/default/move";
      images {
	 image: "base_bg.png" COMP;
	 image: "move.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image {
		  normal: "base_bg.png";
		  border: 2 2 2 2;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "icon";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       align: 0.0 0.5;
	       min: 21 21;
	       max: 21 21;
	       rel1.offset: 2 2;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 2 -3;
	       image.normal: "move.png";
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.to_x: "icon";
	       rel1.offset: 2 4;
	       rel1.relative: 1.0 0.0;
	       rel2.offset: -5 -5;
	       color: 0 0 0 255;
	       color_class: "move_text";
	       text { text: "X Y";
		  font: "Sans";
		  size: 10;
		  align: 0.5 0.5;
		  min: 1 1;
		  text_class: "move_text";
	       }
	    }
	 }
      }
   }

   group { name: "e/widgets/border/default/resize";
      images {
	 image: "base_bg.png" COMP;
	 image: "resize.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       image {
		  normal: "base_bg.png";
		  border: 2 2 2 2;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "icon";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       align: 0.0 0.5;
	       min: 21 21;
	       max: 21 21;
	       rel1.offset: 2 2;
	       rel2.relative: 0.0 1.0;
	       rel2.offset: 2 -3;
	       image.normal: "resize.png";
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1.to_x: "icon";
	       rel1.offset: 2 4;
	       rel1.relative: 1.0 0.0;
	       rel2.offset: -5 -5;
	       color: 0 0 0 255;
	       color_class: "resize_text";
	       text { text: "WxH";
		  font: "Sans";
		  size: 10;
		  align: 0.5 0.5;
		  min: 1 1;
		  text_class: "resize_text";
	       }
	    }
	 }
      }
   }

