   group { name: "e/widgets/slider_vertical";
      images {
	 image: "slider.png" COMP;
	 image: "slider_clicked.png" COMP;
	 image: "sb_runnerh.png" COMP;
	 image: "inset_sunk.png" COMP;
      }
      parts {
	 part { name: "base";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       min: 22 0;
	       rel1.offset: 2 2;
	       rel2.offset: -3 -3;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       rel2 {
		  to_y: "label";
		  relative: 1.0  0.0;
		  offset:   -3   -1;
	       }
	    }
	 }
	 part { name: "runner";
	    mouse_events: 0;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       max: 3 99999;
	       rel1.to: "base";
	       rel2.to: "base";
	       image {
		  normal: "sb_runnerv.png";
		  border: 0 0 4 4;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "label_base";
	    clip_to: "clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 0;
	       rel1.to: "label";
	       rel1.offset: 1 1;
	       rel2.to: "label";
	       rel2.offset: -2 -2;
	    }
	    description { state:  "active" 0.0;
	       inherit: "default" 0.0;
	       visible:  1;
	    }
	 }
	 part { name:  "label";
	    mouse_events:  0;
	    clip_to: "clip";
	    description { state:  "default" 0.0;
	       visible:  0;
	    }
	    description { state:  "active" 0.0;
	       rel1 {
		  to:  "e.text.label";
		  offset:  -4  -2;
	       }
	       rel2 {
		  to:  "e.text.label";
		  offset:  3  1;
	       }
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name:  "e.text.label";
	    type:  TEXT;
	    mouse_events:   0;
	    clip_to: "clip";
	    scale: 1;
	    description { state:  "default" 0.0;
	       visible:  0;
	    }
	    description { state: "active" 0.0;
	       align: 0.5 1.0;
	       fixed: 1 1;
	       rel1 {
		  relative: 0.0  1.0;
		  offset:   7    -8;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -8  -8;
	       }
	       color: 0 0 0 255;
	       color_class: "slider_text";
	       text { text:     "0.0";
		  font:     "Sans";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text_class: "slider";
	       }
	    }
	 }
	 part { name: "sld_p1";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel2 {
		  relative: 1.0 0.0;
		  to:  "e.dragable.slider";
	       }
	    }
	 }
	 part { name: "sld_p2";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 0.0 1.0;
		  to:  "e.dragable.slider";
	       }
	    }
	 }
	 part { name: "e.dragable.slider";
	    type: RECT;
	    mouse_events: 1;
	    scale: 1;
	    dragable {
	       x: 0 0 0;
	       y: -1 1 0;
	       confine: "base";
	    }
	    description { state: "default" 0.0;
	       min: 11 11;
	       fixed: 1 1;
	       rel1 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "base";
	       }
	       color: 0 0 0 0;
	    }
	 }
	 part { name: "button";
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 22 22;
	       fixed: 1 1;
	       rel1.to: "e.dragable.slider";
	       rel2.to: "e.dragable.slider";
	       image.normal: "slider.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "slider_clicked.png";
	    }
	 }
	 part { name: "clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "event";
	    type: RECT;
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 0 0 0 0;
	    }
	    description {
	       state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program { name: "sld_p1_down";
	    signal: "mouse,down,1";
	    source: "sld_p1";
	    action:  DRAG_VAL_PAGE 0.0 -1.0;
	    target: "e.dragable.slider";
	 }
	 program { name: "sld_p2_down";
	    signal: "mouse,down,1";
	    source: "sld_p2";
	    action:  DRAG_VAL_PAGE  0.0 1.0;
	    target: "e.dragable.slider";
	 }
	 program { name: "button_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.slider";
	    action:  STATE_SET "clicked" 0.0;
	    target: "button";
	 }
	 program { name: "button_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.slider";
	    action:  STATE_SET "default" 0.0;
	    target: "button";
	 }
	 program { name: "show_label";
	    signal: "e,action,show,label";
	    source: "e";
	    action: STATE_SET "active" 0.0;
	    target: "base";
	    target: "label";
	    target: "label_base";
	    target: "e.text.label";
	 }
	 program { name: "hide_label";
	    signal: "e,action,hide,label";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "base";
	    target: "label";
	    target: "label_base";
	    target: "e.text.label";
	 }
	 program { name: "disable";
	    signal: "e,state,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "clip";
	    target: "event";
	 }
	 program { name: "enable";
	    signal: "e,state,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "clip";
	    target: "event";
	 }
      }
   }

   group { name: "e/widgets/slider_horizontal";
      images {
	 image: "slider.png" COMP;
	 image: "slider_clicked.png" COMP;
	 image: "sb_runnerv.png" COMP;
	 image: "inset_sunk.png" COMP;
      }
      parts {
	 part { name: "base";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       min: 0 22;
	       rel1.offset: 2 2;
	       rel2.offset: -3 -3;
	    }
	    description { state: "active" 0.0;
	       inherit: "default" 0.0;
	       rel2 {
		  to_x: "label";
		  relative: 0.0  1.0;
		  offset:   -1   -3;
	       }
	    }
	 }
	 part { name: "runner";
	    mouse_events: 0;
	    clip_to: "clip";
	    description { state: "default" 0.0;
	       max: 99999 3;
	       rel1.to:  "base";
	       rel2.to:  "base";
	       image {
		  normal: "sb_runnerh.png";
		  border: 4 4 0 0;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "label_base";
	    clip_to: "clip";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 0;
	       rel1.to: "label";
	       rel1.offset: 1 1;
	       rel2.to: "label";
	       rel2.offset: -2 -2;
	    }
	    description { state:  "active" 0.0;
	       inherit: "default" 0.0;
	       visible:  1;
	    }
	 }
	 part { name:  "label";
	    mouse_events:  0;
	    clip_to: "clip";
	    description { state:  "default" 0.0;
	       visible:  0;
	    }
	    description { state:  "active" 0.0;
	       min: 20 0;
	       rel1 {
		  to:  "e.text.label";
		  offset:  -4 -2;
	       }
	       rel2 {
		  to:       "e.text.label";
		  offset:   2   1;
	       }
	       image {
		  normal: "inset_sunk.png";
		  border: 7 7 7 7;
		  middle: 0;
	       }
	       fill.smooth : 0;
	    }
	 }
	 part { name:  "e.text.label";
	    type:  TEXT;
	    mouse_events:  0;
	    clip_to: "clip";
	    scale: 1;
	    description { state:  "default" 0.0;
	       visible:  0;
	    }
	    description { state: "active" 0.0;
	       align: 1.0 0.5;
	       fixed: 1 0;
	       rel1 {
		  relative: 1.0  0.0;
		  offset:   -8   7;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -8 -8;
	       }
	       color: 0 0 0 255;
	       color_class: "slider_text";
	       text { text:  "0.0";
		  font:     "Sans";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text_class: "slider";
	       }
	    }
	 }
	 part { name: "sld_p1";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel2 {
		  relative: 0.0 1.0;
		  to:  "e.dragable.slider";
	       }
	    }
	 }
	 part { name: "sld_p2";
	    type: RECT;
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       rel1 {
		  relative: 1.0 0.0;
		  to:  "e.dragable.slider";
	       }
	    }
	 }
	 part { name: "e.dragable.slider";
	    type: RECT;
	    mouse_events: 1;
	    scale: 1;
	    dragable {
	       x: 1 1 0;
	       y: 0 0 0;
	       confine: "base";
	    }
	    description { state: "default" 0.0;
	       min: 11 11;
	       fixed: 1 1;
	       rel1 {
		  relative: 0.5  0.5;
		  to: "base";
	       }
	       rel2 {
		  relative: 0.5  0.5;
		  offset:   0    0;
		  to: "base";
	       }
	       color: 0 0 0 0;
	    }
	 }
	 part { name: "slider";
	    mouse_events: 0;
	    clip_to: "clip";
	    scale: 1;
	    description { state: "default" 0.0;
	       min: 22 22;
	       fixed: 1 1;
	       rel1.to: "e.dragable.slider";
	       rel2.to: "e.dragable.slider";
	       image.normal: "slider.png";
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "slider_clicked.png";
	    }
	 }
	 part { name: "clip";
	    type: RECT;
	    description { state: "default" 0.0; }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 128;
	    }
	 }
	 part { name: "event";
	    type: RECT;
	    mouse_events: 1;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 0 0 0 0;
	    }
	    description {
	       state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program { name: "sld_p1_down";
	    signal: "mouse,down,1";
	    source: "sld_p1";
	    action:  DRAG_VAL_PAGE -1.0 0.0;
	    target: "e.dragable.slider";
	 }
	 program { name: "sld_p2_down";
	    signal: "mouse,down,1";
	    source: "sld_p2";
	    action:  DRAG_VAL_PAGE  1.0 0.0;
	    target: "e.dragable.slider";
	 }
	 program { name: "sld_down";
	    signal: "mouse,down,1";
	    source: "e.dragable.slider";
	    action:  STATE_SET "clicked" 0.0;
	    target: "slider";
	 }
	 program { name: "sld_up";
	    signal: "mouse,up,1";
	    source: "e.dragable.slider";
	    action:  STATE_SET "default" 0.0;
	    target: "slider";
	 }
	 program { name: "show_label";
	    signal: "e,action,show,label";
	    source: "e";
	    action: STATE_SET "active" 0.0;
	    target: "base";
	    target: "label";
	    target: "label_base";
	    target: "e.text.label";
	 }
	 program { name: "hide_label";
	    signal: "e,action,hide,label";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "base";
	    target: "label";
	    target: "label_base";
	    target: "e.text.label";
	 }
	 program { name: "disable";
	    signal: "e,state,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "clip";
	    target: "event";
	 }
	 program { name: "enable";
	    signal: "e,state,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "clip";
	    target: "event";
	 }
      }
   }

