   group { name: "e/widgets/slidesel";
      images {
	 image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
	 image: "bt_dis_shine.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "e.text.label";
		  relative: 0.0 1.0;
		  offset: 2 2;
	       }
	       rel2.offset: -3 -3;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "clipper";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  to: "base";
		  offset: 2 2;
	       }
	       rel2 {
		  to: "base";
		  offset: -3 -3;
	       }
	    }
	 }
	 part { name: "e.swallow.content";
	    clip_to: "clipper";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1.to: "clipper";
	       rel2.to: "clipper";
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel2.to: "base";
	       image {
		  normal: "bt_dis_shine.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "base";
	       rel2.to: "base";
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 2 2;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset: -3 2;
	       }
	       align: 0.0 0.0;
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  font: "Sans:style=Bold";
		  size: 10;
		  min: 0 1;
		  align: 0.5 0.0;
		  text_class: "slidesel_label";
	       }
	    }
	 }
      }
   }

