
/* init edje  */

fonts {
	font: "arial.ttf" "Edje-Arial";
	font: "arialbd.ttf" "Edje-Arial-Bold";
}

images {
	image: "check1.png" COMP;
	image: "check2.png" COMP;
	image: "splash_bg.png" COMP;
	image: "panel.png" COMP;
	image: "moon.png" COMP;
	image: "moon_logo.png" COMP;
}

	group {
		name: "e/init/splash";

		script {
			public check_widget;
			public completed;
		}

		parts {
			
part { 
	name: "background_image";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 255 255 255 255; /* fallback color */
	}
}

part { 
	name: "wallpaper";
	type: IMAGE;
	mouse_events: 0;

	description {
		state: "default" 0.0;

		image {
			normal: "moon.png";
		}

		fill {
			smooth: 1;
		}
	}
}

part {
	name: "panel.clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 313 35;
		max: 313 35;
		fixed: 1 1;

		rel1 { 
			to: "splash"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "splash"; 
			relative: 1.0 1.0; 
			offset: 0 -95; 
		}
	}

	description {
		state: "active" 0.0;
		inherit: "default" 0.0;
		
		rel1 { 
			to: "splash"; 
			relative: 0.0 1.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "splash"; 
			relative: 1.0 1.0; 
			offset: 0 -34; 
		}
	}
}

part {
	name: "panel";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "panel.clip";

	description {
		state: "default" 0.0;
		min: 313 35;
		max: 313 35;
		fixed: 1 1;

		rel1 { 
			to: "panel.clip"; 
		}

		rel2 { 
			to: "panel.clip"; 
		}

		image {
			normal: "panel.png";
		}
	}
}

part {
	name: "check_widget";
	type: IMAGE;
	mouse_events: 1;
	clip_to: "panel.clip";

	description {
		state: "default" 0.0;
		min: 19 19;
		max: 19 19;
		fixed: 1 1;

		rel1 { 
			to: "panel"; 
			relative: 0.0 1.0; 
			offset: 63 0; 
		}

		rel2 { 
			to: "panel"; 
			relative: 0.0 1.0; 
			offset: 0 -42; 
		}

		image {
			normal: "check1.png";
		}
	}

	description {
		state: "on" 0.0;
		inherit: "default" 0.0;

		image {
			normal: "check2.png";
		}
	}
}

part {	 
	name: "e.text.disable_text";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "panel.clip";

	description {
		state: "default" 0.0;
		align: 0.0 0.5;
		color: 60 60 60 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "check_widget"; 
			relative: 1.0 0.0; 
			offset: 5 4; 
		}

		rel2 { 
			to: "check_widget"; 
			relative: 1.0 1.0; 
			offset: -1 -1; 
		}

		text {
			text: "Disable this splash screen in future.";
			font: "Serif:style=Bold,Edje-Arial-Bold";
			size: 10;
			min: 1 1;
			align: 0.0 0.5;
			text_class: "init_text";
		}
    	}
}

part {
	name: "splash.clip";
	mouse_events: 0;
	type: RECT;

	description {
		state: "default" 0.0;
		min: 313 303;
		max: 313 303;
		fixed: 1 1;
		color: 255 255 255 255;
		visible: 0;

		rel1 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 1 0; 
		}

		rel2 { 
			to: "background_image"; 
			relative: 0.5 0.5; 
			offset: 0 -2; 
		}
	}

	description {
		state: "visible" 0.0;
		inherit: "default" 0.0;
		color: 255 255 255 255;
		visible: 1;
	}
}

part {
	name: "splash";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 313 303;
		max: 313 303;
		fixed: 1 1;

		rel1 { 
			to: "splash.clip"; 
		}

		rel2 { 
			to: "splash.clip"; 
		}

		image {
			normal: "splash_bg.png";
		}
    	}
}

part {
	name: "logo_clip";
	type: RECT;
	mouse_events: 0;
	clip_to: "splash.clip";
	
	description {
		state: "default" 0.0;
		color: 255 255 255 255;
		min: 250 148;
		max: 250 148;
		fixed: 1 1;

		rel1 { 
			to: "splash";
			relative: 0.0 0.0; 
			offset: 0 40;
		}

		rel2 { 
			to: "splash";
			relative: 1.0 0.5; 
			offset: -1 -1; 
		}
	}

	description {
		state: "min" 0.0;
		inherit: "default" 0.0;
		max: 0 0;
	}

	description {
		state: "max" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "splash"; 
			relative: 0.0 0.0; 
			offset: -4 36; 
		}

		rel2 { 
			to: "splash"; 
			relative: 1.0 0.5; 
			offset: 3 3; 
		}
	}

	description {
		state: "max2" 0.0;
		inherit: "default" 0.0;

		rel1 { 
			to: "splash"; 
			relative: 0.0 0.0; 
			offset: -2 38; 
		}

		rel2 { 
			to: "splash"; 
			relative: 1.0 0.5; 
			offset: 1 1; 
		}
	}
}

part { 
	name: "logo";
	type: IMAGE;
	mouse_events: 0;
	clip_to: "logo_clip";

	description {
		state: "default" 0.0;

		rel1 { 
			to: "logo_clip";
		}

		rel2 { 
			to: "logo_clip";
		}

		image {
			normal: "moon_logo.png";
		}

		fill {
			smooth: 1;
		}
	}
}

part {	 
	name: "e.swallow.icons";
	type: SWALLOW;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 279 34;
		max: 279 34;
		align: 0.5 0.0;
		visible: 0;

		rel1 { 
			to: "splash"; 
			relative: 0.0 0.5; 
			offset: 0 72; 
		}

		rel2 { 
			to: "splash";
			relative: 1.0 0.5; 
			offset: 0 0; 
		}
	}
}

part {	 
	name: "text.area";
	type: RECT;
	mouse_events: 0;
	clip_to: "splash.clip";

	description {
		state: "default" 0.0;
		min: 279 34;
		max: 279 34;
		color: 255 255 255 255;

		rel1 { 
			to: "splash"; 
			relative: 0.0 0.5; 
			offset: 0 82; 
		}

		rel2 { 
			to: "splash"; 
			relative: 1.0 0.5; 
			offset: 0 0; 
		}
	}
}

part {	 
	name: "e.text.title.static";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";

	description {
		state: "default" 0.0;
		align: 0.5 0.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "text.area"; 
			relative: 0.0 0.0; 
			offset: 0 0; 
		}

		rel2 { 
			to: "text.area"; 
			relative: 1.0 1.0; 
			offset: 0 -10; 
		}

		text {
			text: "moonOS";
			font: "Serif:style=Bold,Edje-Arial-Bold";
			size: 12;
			min: 1 1;
			align: 0.5 0.5;
			text_class: "init_title";
		}
	}
}

part {	 
	name: "e.text.status";
	type: TEXT;
	effect: SHADOW;
	mouse_events: 0;
	clip_to: "text.area";
	
	description {
		state: "default" 0.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;

		rel1 { 
			to: "e.text.title.static"; 
			relative: 0.0 1.0; 
			offset: 0 5; 
		}

		rel2 { 
			to: "e.text.title.static"; 
			relative: 1.0 1.0; 
			offset: 0 5; 
		}

		text {
			text: "Starting Enlightenment. Please wait.";
			font: "Edje-Arial";
			size: 11;
			min: 1 1;
			align: 0.5 0.5;
			text_class: "init_text"; 
		}
	}
}

part {	 
	name: "e.text.version";
	type: TEXT;
	effect: SHADOW;

	description {
		state: "default" 0.0;
		align: 1.0 1.0;
		color: 7 7 7 255;
		color3: 0 0 0 32;
	
		rel1 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		rel2 { 
			relative: 1.0 1.0; 
			offset: -5 -5; 
		}

		text {
			text: "0.17.0";
			font: "Serif:style=Bold,Edje-Arial-Bold";
			size: 11;
			min: 1 1;
			align: 0.0 0.0;
			text_class: "init_version";
		}
	}
}

part {
	name: "black";
	type: RECT;
	mouse_events: 0;

	description {
		state: "default" 0.0;
		color: 0 0 0 0;
	}

	description {
		state: "visible" 0.0;
		color: 0 0 0 255;
	}
}


		}

		programs {
			#include "splash_programs.edc"
		}
	}


