
program {
	name: "init";
	signal: "load";
	source: "";
	script {
		set_int(check_widget, 0);
		set_int(completed, 0);
	}
}

program { 
	name: "load.splash.screen";
	signal: "show"; 
	source: "";
	action: STATE_SET "visible" 0.0; /* set it to visible */
	transition: DECELERATE 2.0; in: 2.5 0.0; /* delay */
	target: "splash.clip";
	after: "load.panel"; 
}

program { 
	name: "load.panel";
	signal: ""; 
	source: "";
	action: STATE_SET "active" 0.0; 
	transition: DECELERATE 0.5;
	target: "panel.clip";
	target: "e.swallow.icons";
	target: "check_widget";
	/*after: "thumb_gen2"; in: 2.00 0.0;*/
}

program { 
	name: "thumb_gen2"; 
	signal: ""; 
	source: "";
	action: STATE_SET "min" 0.0;
	transition: DECELERATE 0.5;
	target: "logo_clip"; 
	after: "thumb_gen3"; 
} 
program { 
	name: "thumb_gen3"; 
	action: STATE_SET "max" 0.0; 
	target: "logo_clip"; 
	transition: DECELERATE 0.2; 
	after: "thumb_gen4"; 
}

program {
	name: "thumb_gen4"; 
	action: STATE_SET "default" 0.0; 
	target: "logo_clip"; 
	transition: SINUSOIDAL 0.1; 
	after: "thumb_gen5"; 
}

program {
	name: "thumb_gen5"; 
	action: STATE_SET "max2" 0.0; 
	target: "logo_clip";  
	transition: SINUSOIDAL 0.2; 
	after: "thumb_gen6"; 
}

program {
	name: "thumb_gen6"; 
	action: STATE_SET "default" 0.0; 
	target: "logo_clip"; 
	transition: SINUSOIDAL 0.3; 
	after: "unload.panel"; in: 2.00 0.0;
}

program { 
	name: "unload.panel";
	signal: ""; 
	source: "";
	action: STATE_SET "default" 0.0; 
	transition: DECELERATE 0.5;
	target: "panel.clip"; in: 3.0 0.0; /* take some time */
	after: "done0";
}

program {
	name: "done0";
	signal: "";
	source: "";
	action: STATE_SET "default" 0.0;
	target: "splash.clip"; in: 3.0 0.0;
	after: "done1";
}

program {
	name: "done1";
	signal: "";
	source: "";
	action: STATE_SET "visible" 0.0;
	target: "black";
	transition: LINEAR 0.5;
	after: "exit";
}

program {
	name: "exit";
	signal: "e,state,done";
	source: "e";
	script {
		new val;

		val = get_int(completed);
		if (val == 0)
		run_program(PROGRAM:"done2");
	}
}

program {
	name: "done2";
	action: SIGNAL_EMIT "e,state,done_ok" "e"; in: 10.0 0.0;
}

program {
	name: "check.toggle"; 
	signal, "mouse,up,1"; 
	source, "check_widget";
	script {	
		if(get_int(check_widget) == 0)
			{
				set_int(check_widget, 1);
				emit("initscreen,disabled", ""); 
			}

			else {
				set_int(check_widget, 0);
				emit("initscreen,enabled", ""); 
			}
		}
	}

program {
	name: "disabled.initscreen"; 
	signal: "initscreen,disabled"; 
	source: "";
	action: STATE_SET "on" 0.0;
	target: "check_widget";
}

program {
	name: "enable.initscreen"; 
	signal: "initscreen,enabled"; 
	source: "";
	action: STATE_SET "active" 0.0;
	target: "check_widget";
} 

program {
	name: "disable_on";
	signal: "initscreen,disabled"; 
	source: "";
	action: SIGNAL_EMIT "e,action,init,disable" "e";
}

program {
	name: "disable_off";
	signal: "initscreen,enabled"; 
	source: "";
	action: SIGNAL_EMIT "e,action,init,enable" "e";
}

