   /*** MOD: SYSCON ***/

/*
   group { name: "e/wizard/main";
      images {
	 image: "vgrad_dark.png" COMP;
	 image: "grill_dark_tiny_pattern.png" COMP;
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
         image: "bt_glow.png" COMP;
         image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
      }
      parts {
	 part { name: "background_image";
	    description { state: "default" 0.0;
	       image.normal: "vgrad_dark.png";
	       fill {
		  smooth: 0;
		  size {
		     relative: 0 1.0;
		     offset: 36 0;
		  }
	       }
	    }
	 }
	 part { name: "grill";
	    description { state: "default" 0.0;
	       image.normal: "grill_dark_tiny_pattern.png";
	       fill {
		  size {
		     relative: 0 0;
		     offset: 144 144;
		  }
	       }
	    }
	 }
         part { name: "e.text.title";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 8;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -1  8;
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
                  font: "Sans:style=Bold";
		  size: 20;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "e.text.title";
		  relative: 0.5 1.0;
		  offset: 0 8;
	       }
	       rel2 {
		  to_y: "button_image";
		  relative: 0.5 0.0;
		  offset: 0 -9;
	       }
	    }
	 }
	 part { name: "button_image";
	    mouse_events: 1;
	    scale: 1;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       align: 0.5 1.0;
	       rel1.relative: 0.5 1.0;
	       rel1.offset: 0 -9;
	       rel2.relative: 0.5 1.0;
	       rel2.offset: 0 -9;
	       min: 64 32;
	       max: 64 32;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "button_image";
		  relative: 0.0  0.0;
		  offset:   3    3;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -4   -4;
		  to:     "button_image";
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "button_text";
	       text {
		  text:     "Close";
		  font:     "Sans";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text_class: "button";
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	       color_class: "button_text_disabled";
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
            description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "over3";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
               visible: 0;
               color: 255 255 255 0;
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit:  "default" 0.0;
	       visible: 1;
               color: 255 255 255 255;
	    }
	 }
	 part { name: "block";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       visible: 0;
	       color: 0 0 0 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program { name: "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
            target: "over3";
	 }
	 program { name: "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
            target: "over3";
	 }
	 program { name: "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "e,action,next" "";
	 }
	 program { name: "button_enable";
            signal: "e,state,next,enable";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "e.text.label";
	    target: "over1";
	    target: "over2";
	    target: "block";
	 }
	 program { name: "button_disable";
            signal: "e,state,next,disable";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "e.text.label";
	    target: "over1";
	    target: "over2";
	    target: "block";
	 }
      }
   }
*/
   group { name: "e/widgets/syscon/main";
      images {
	 image: "base_bg.png" COMP;
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
         image: "bt_glow.png" COMP;
      }
      parts {
	 part { name: "base";
	    mouse_events:  0;
	    description { state: "default" 0.0;
	       image {
		  normal: "base_bg.png";
		  border: 2 2 2 2;
	       }
	       fill.smooth: 0;
	    }
	 }
	 part { name: "e.swallow.main";
	    type: SWALLOW;
	    description { state: "default" 0.0;
               align: 0.5 0.0;
	       rel1.offset: 12 12;
               rel2.relative: 1.0 0.0;
	       rel2.offset: -13 12;
	    }
	 }
	 part { name: "e.swallow.secondary";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       min: 32 32;
               rel1.to: "e.swallow.main";
               rel1.relative: 0.0 1.0;
	       rel1.offset: 0 12;
               rel2.to: "e.swallow.extra";
               rel2.relative: 1.0 0.0;
	       rel2.offset: -1 -13;
	    }
	 }
	 part { name: "e.swallow.extra";
	    type: SWALLOW;
	    description { state: "default" 0.0;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
	       rel1.offset: 12 -13;
               rel2.to_y: "button_image";
               rel2.relative: 1.0 0.0;
	       rel2.offset: -13 -13;
	    }
	 }
	 part { name: "button_image";
	    mouse_events: 1;
	    scale: 1;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       align: 0.5 1.0;
	       rel1.relative: 0.5 1.0;
	       rel1.offset: 0 -13;
	       rel2.relative: 0.5 1.0;
	       rel2.offset: 0 -13;
	       min: 64 32;
	       max: 64 32;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "button_image";
		  relative: 0.0  0.0;
		  offset:   3    3;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -4   -4;
		  to:     "button_image";
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "button_text";
	       text {
		  text:     "Cancel";
		  font:     "Sans";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text_class: "button";
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	       color_class: "button_text_disabled";
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
            description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "over3";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
               visible: 0;
               color: 255 255 255 0;
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit:  "default" 0.0;
	       visible: 1;
               color: 255 255 255 255;
	    }
	 }
      }
      programs {
	 program { name: "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
            target: "over3";
	 }
	 program { name: "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
            target: "over3";
	 }
	 program { name: "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "e,action,close" "";
	 }
      }
   }

   group { name: "e/widgets/syscon/item/button";
      images {
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
	 image: "bt_glow.png" COMP;
	 image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
      }
      parts {
	 part { name: "button_image";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       min: 32 16;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part {
	    name: "e.swallow.icon";
	    type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       aspect_preference: BOTH;
	       align: 0.5 0.5;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   3  3;
		  to: "button_image";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -4   -4;
		  to: "button_image";
	       }
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "over3";
	    mouse_events: 0;
	    description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
	       image {
		  normal: "bt_glow.png";
		  border: 12 12 12 12;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit:  "default" 0.0;
	       visible: 1;
               color: 255 255 255 255;
	    }
	 }
 	 part { name: "disabler";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program {
	    name:   "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "over3";
	 }
	 program {
	    name:   "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "e,action,click" "";
	 }
	 program {
	    name: "disable";
	    signal: "e,state,disabled";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "disabler";
	 }
	 program {
	    name: "enable";
	    signal: "e,state,enabled";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "over1";
	    target: "disabler";
	 }
      }
   }
