/////////////////////////////////////////////////////////////////////////////
   /*** MOD: WIZARD ***/
   group { name: "e/wizard/extra";
      images {
	 image: "moon.png" COMP;
      }
      parts {
      part {
	 name: "background_image";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "moon.png";
	    }
	 }
      }
   }
   }

   group { name: "e/wizard/main";
      images {
	 image: "moon.png" COMP;
	 image: "bt_base1.png" COMP;
	 image: "bt_base2.png" COMP;
	 image: "bt_hilight.png" COMP;
	 image: "bt_shine.png" COMP;
         image: "bt_dis_base.png" COMP;
	 image: "bt_dis_hilight.png" COMP;
      }
      parts {
	 part {
	 name: "background_image";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "moon.png";
	    }
	 }
      }
         part { name: "e.text.title";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    scale: 1;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 8;
	       }
	       rel2 {
		  relative: 1.0 0.0;
		  offset:   -1  8;
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
                  font: "Sans:style=Bold";
		  size: 20;
		  min: 1 1;
		  align: 0.5 0.5;
	       }
	    }
	 }
	 part { name: "e.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
	       rel1 {
		  to_y: "e.text.title";
		  relative: 0.5 1.0;
		  offset: 0 8;
	       }
	       rel2 {
		  to_y: "button_image";
		  relative: 0.5 0.0;
		  offset: 0 -9;
	       }
	    }
	 }
	 part { name: "button_image";
	    mouse_events: 1;
	    scale: 1;
	    description { state: "default" 0.0;
	       fixed: 1 1;
	       align: 0.5 1.0;
	       rel1.relative: 0.5 1.0;
	       rel1.offset: 0 -9;
	       rel2.relative: 0.5 1.0;
	       rel2.offset: 0 -9;
	       min: 64 32;
	       max: 64 32;
	       image {
		  normal: "bt_base2.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       image.normal: "bt_base1.png";
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_base.png";
		  border: 4 4 4 4;
	       }
	    }
	 }
	 part { name: "e.text.label";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
	       rel1 {
		  to: "button_image";
		  relative: 0.0  0.0;
		  offset:   3    3;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -4   -4;
		  to:     "button_image";
	       }
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       color_class: "button_text";
	       text {
		  text:     "Close";
		  font:     "Sans";
		  size:     10;
		  min:      1 1;
		  align:    0.5 0.5;
		  text_class: "button";
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	       color_class: "button_text_disabled";
	    }
	 }
	 part { name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       rel2.relative: 1.0 0.5;
	       image {
		  normal: "bt_hilight.png";
		  border: 7 7 7 0;
	       }
	    }
            description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       image {
		  normal: "bt_dis_hilight.png";
		  border: 4 4 4 0;
	       }
	    }
	 }
	 part { name: "over2";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       image {
		  normal: "bt_shine.png";
		  border: 7 7 7 7;
	       }
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
	 part { name: "block";
	    mouse_events: 1;
	    description { state: "default" 0.0;
	       rel1.to: "button_image";
	       rel2.to: "button_image";
	       visible: 0;
	       color: 0 0 0 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
      }
      programs {
	 program { name: "button_click";
	    signal: "mouse,down,1";
	    source: "button_image";
	    action: STATE_SET "clicked" 0.0;
	    target: "button_image";
	 }
	 program { name: "button_unclick";
	    signal: "mouse,up,1";
	    source: "button_image";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	 }
	 program { name: "button_unclick2";
	    signal: "mouse,clicked,1";
	    source: "button_image";
	    action: SIGNAL_EMIT "e,action,next" "";
	 }
	 program { name: "button_enable";
            signal: "e,state,next,enable";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    target: "button_image";
	    target: "e.text.label";
	    target: "over1";
	    target: "over2";
	    target: "block";
	 }
	 program { name: "button_disable";
            signal: "e,state,next,disable";
	    source: "e";
	    action: STATE_SET "disabled" 0.0;
	    target: "button_image";
	    target: "e.text.label";
	    target: "over1";
	    target: "over2";
	    target: "block";
	 }
      }
   }

