part {
	name: "star0";
	mouse_events: 0;
	description {
		visible: 0;
		min: 0 0;
		max: 0 0;
		aspect: 1.0 1.0;
		state: "default" 0.0;
		rel1.relative: 0.1 0.6;
		rel2.relative: 0.1 0.6;
		image.normal: "star01.png";
	}		
	description {
		state: "titling" 0.0;
		inherit: "default" 0.0;
		min: 35 35;
		max: 35 35;
		visible: 1;
	}		
}			

part {
	name: "star1";
	mouse_events: 0;
	description {
		visible: 0;
		min: 0 0;
		max: 0 0;
		aspect: 1.0 1.0;
		state: "default" 0.0;
		rel1.relative: 0.5 0.2;
		rel2.relative: 0.5 0.2;
		image.normal: "star02.png";
	}		
	description {
		state: "titling" 0.0;
		inherit: "default" 0.0;
		min: 35 35;
		max: 35 35;
		visible: 1;
	}		
}			

part {
	name: "star2";
	mouse_events: 0;
	description {
		visible: 0;
		min: 0 0;
		max: 0 0;
		aspect: 1.0 1.0;
		state: "default" 0.0;
		rel1.relative: 0.8 0.1;
		rel2.relative: 0.8 0.1;
		image.normal: "star03.png";
	}		
	description {
		state: "titling" 0.0;
		inherit: "default" 0.0;
		min: 35 35;
		max: 35 35;
		visible: 1;
	}
}			

part {
	name: "star3";
	mouse_events: 0;
	description {
		visible: 0;
		min: 0 0;
		max: 0 0;
		aspect: 1.0 1.0;
		state: "default" 0.0;
		rel1.relative: 0.5 0.6;
		rel2.relative: 0.5 0.6;
		image.normal: "star04.png";
	}		
	description {
		state: "titling" 0.0;
		inherit: "default" 0.0;
		min: 35 35;
		max: 35 35;
		visible: 1;
	}		
}			

part {
	name: "star4";
	mouse_events: 0;
	description {
		visible: 0;
		min: 0 0;
		max: 0 0;
		aspect: 1.0 1.0;
		state: "default" 0.0;
		rel1.relative: 0.05 0.8;
		rel2.relative: 0.05 0.8;
		image.normal: "star01.png";
	}		
	description {
		state: "titling" 0.0;
		inherit: "default" 0.0;
		min: 35 35;
		max: 35 35;
		visible: 1;
	}
}			
