style "button" = "default"
{	
	#ythickness	= 6
	#xthickness	= 4

	fg[PRELIGHT]	= @fg_color
	text[PRELIGHT]	= @fg_color

	engine "pixmap"
	{
		image
		{
			function	= BOX
			detail		= "buttondefault"
			file		= "Images/null.png"
		}	
	
		image
		{
			function	= VLINE
			file		= "Images/null.png"
			border		= {1, 1, 1, 1}
		}

		image
		{
			function	= FOCUS
			file		= "Images/focus.png"
			border		= {6,6,6,6}
		}
		image
		{
			function		= BOX
			state			= NORMAL
			file			= "Images/Buttons/button.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			state			= PRELIGHT
			overlay_file		= "Images/Buttons/glint.png"
			file			= "Images/Buttons/button.png"
			overlay_stretch		= TRUE
			overlay_border		= {8,8,8,8}
			border			= { 5, 5, 5, 5 }
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "Images/Buttons/button-pressed.png"
			stretch			= TRUE
			border			= {8,8,8,8}
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			state			= INSENSITIVE
			file			= "Images/Buttons/button-ins.png"
			border			= { 6, 6, 6, 6 }
			stretch			= TRUE
		}

	}
}
