style "spin"
{	
	base[INSENSITIVE]			= @base_color
	GtkSpinButton::inner-border		= { 0, 0, 0, 0}
	engine "pixmap"
	{
		image
		{
			function	= ARROW
			recolorable	= TRUE
			file		= "Images/down.png"
			stretch		= TRUE
			arrow_direction	= DOWN
		}

		image
		{
			function	= ARROW
			recolorable	= TRUE
			file		= "Images/up.png"
			stretch		= TRUE
			arrow_direction	= UP
		}

		image
		{
			function	= FLAT_BOX
			file		= "Images/Spin/box0.png"
			border		= {9,9,9,9}
		}

		image
		{
			function	= FOCUS
			file		= "Images/Spin/entry.png"
			border		= {9,9,9,9}
			stretch		= TRUE
			recolorable	= TRUE
		}

		image
		{
			function	= SHADOW
			file		= "Images/Spin/entry.png"
			border		= {9,9,9,9}
			stretch		= TRUE
			state		= NORMAL
			shadow		= IN
		}

		image
  		{
			function	= BOX
			state		= NORMAL
      			detail		= "spinbutton_up"
			recolorable	= TRUE
			file		= "Images/Spin/bgup1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}

		image
  		{
			function	= BOX
			state		= PRELIGHT
      			detail		= "spinbutton_up"
			recolorable	= TRUE
			file		= "Images/Spin/bgup1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}

		image
  		{
			function	= BOX
			state		= INSENSITIVE
      			detail		= "spinbutton_up"
			recolorable	= TRUE
			file		= "Images/Spin/bgup1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}

		image
  		{
			function	= BOX
			state		= ACTIVE
      			detail		= "spinbutton_up"
			recolorable	= TRUE
			file		= "Images/Spin/bgup1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}

		image
  		{
			function	= BOX
			state		= NORMAL
      			detail		= "spinbutton_down"
			recolorable	= TRUE
			file		= "Images/Spin/bgdown1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}
		image
  		{
			function	= BOX
			state		= PRELIGHT
      			detail		= "spinbutton_down"
			recolorable	= TRUE
			file		= "Images/Spin/bgdown1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}
		image
  		{
			function	= BOX
			state		= ACTIVE
      			detail		= "spinbutton_down"
			recolorable	= TRUE
			file		= "Images/Spin/bgdown1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}
		image
  		{
			function	= BOX
			state		= INSENSITIVE
      			detail		= "spinbutton_down"
			recolorable	= TRUE
			file		= "Images/Spin/bgdown1.png"
			border		= { 3, 3, 3, 3}
			stretch		= TRUE
		}

	}
}
