/////////////////////////////////////////////////////////////////////////////
/*** DEFAULT WALLPAPER ***/
   group {
      name: "e/desktop/background";
      images {
         image: "img/bg.png" COMP;
      }
      parts {
         part {
            name: "background_image";
            description {
               state: "default" 0.0;
               /* its default state */
               /* note a part has 1 or more states described here. Each state
                * has a name AND a value. If the value is not useful then set
                * it to 0.0. The names do not need to be unique within a part
                * but the name + value combination needs to be unique. At some
                * points edje is able to select a state given a value other
                * other than 0.0 - in that case Edje will find the state with
                * the same name but closest value to the one being asked for.
                * This allows you to create many states that act as a
                * meticulously defined series of states from 0.0 to 1.0
                * (example - a "fuel gauge") where the theme may provide as many
                * or few as the designer wants, and edje will just chose the
                * closest match to what it wants. In almost all cases you will
                * not use this feature, but this explains the "0.0" you see
                * everywhere */
               /* nb - i am using a shortcut notation. you can use this
                * parent.child: blah; in a key to avoid doing
                * parent { child: blah; }
                */
               image.normal: "img/bg.png";
               fill {
                  smooth: 1;
               }
            }
         }
      } 
   }
   group {
      name: "e/desktop/background/scrollframe";
      parts {
         part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.offset: 0 0;
               rel2 {
                  relative: 0.0  0.0;
                  offset: -1   -1;
               }
            }
         }
      }
   }
