
/////////////////////////////////////////////////////////////////////////////
/*** MOD: CONNMAN ***/

   // ICONS: receive the following signals, all with source being "e"
   //    e,favorite,{yes,no}
   //    e,auto_connect,{yes,no}
   //    e,pass_required,{yes,no}
   //    e,state,{idle,association,configuration,ready,disconnect,failure}
   //    e,mode,{managed,adhoc,gprs,edge,umts}
   //    e,security,{none,wep,psk,ieee8021x,wpa,rsn}
   // and also the following message:
   //    id=1, type=MSG_INT, description=strength (0-100)

   group {
      name: "e/modules/connman/icon/ethernet";
      max: 128 128;
      min: 16 16;
      parts {
         part {
            name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.image: "connman-ethernet.png" COMP;
               image.normal: "connman-ethernet.png";
            }
         }
      }
   }
   group {
      name: "e/modules/connman/icon/wifi";
      max: 128 128;
      min: 16 16;
      images {
         image: "connman-wifi-good.png" COMP;
         image: "connman-wifi-medium.png" COMP;
         image: "connman-wifi-bad.png" COMP;
      }
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_INT) && (id == 1)) {
               new strength;
               strength = getarg(2);
               if (strength >= 65)
                  run_program(PROGRAM:"strength,good"); 
               else if (strength >= 35)
                  run_program(PROGRAM:"strength,medium"); 
               else
                  run_program(PROGRAM:"strength,bad");
            }
         }
      }
      parts {
         part {
            name: "icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "connman-wifi-good.png";
            }
            description {
               state: "medium" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-medium.png";
            }
            description {
               state: "bad" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-bad.png";
            }
         }
         programs {
            program {
               name: "strength,good";
               action: STATE_SET "default" 0.0;
               target: "icon";
            }
            program {
               name: "strength,medium";
               action: STATE_SET "medium" 0.0;
               target: "icon";
            }
            program {
               name: "strength,bad";
               action: STATE_SET "bad" 0.0;
               target: "icon";
            }
         }
      }
   }
   // GADGET and TIP all have the same parts and signals:
   //
   // SIGNALS:
   //    e,unavailable: connmand is not running (nothing else works)
   //    e,available: connmand is running
   //
   //    e,changed,offline_mode,{yes,no}
   //    e,changed,connected,{yes,no}
   //    e,changed,service,{system,ethernet,wifi,wimax,bluetooth,cellular,vpn}
   //    e,changed,technology,{wifi,ethernet,bluetooth,wimax,cellular}
   //    e,changed,state,{idle,association,configuration,ready,disconnect,failure}
   //    e,changed,mode,{managed,adhoc,gprs,edge,umts}
   //    e,changed,security,{none,wep,psk,ieee8021x,wpa,rsn}
   //    e,changed,favorite,{yes,no}
   //    e,changed,auto_connect,{yes,no}
   //    e,changed,pass_required,{yes,no}
   //    e,changed,error,{yes,no}
   //    e,changed,ipv4_address,{yes,no}
   //
   // PARTS:
   //    e.text.offline_mode (filled with offline message)
   //    e.text.name
   //    e.text.error
   //    e.text.technology
   //    e.text.state
   //    e.text.ipv4_address
   //
   // MESSAGES:
   //    id=1, type=MSG_INT, description=strength (0-100)
   group {
      name: "e/modules/connman/main";
      images {
         image: "connman-disconnect.png" COMP;
         image: "connman-disconnect-offline.png" COMP;
         image: "connman-connecting-1.png" COMP;
         image: "connman-connecting-2.png" COMP;
         image: "connman-connecting-3.png" COMP;
         image: "connman-connecting-4.png" COMP;
         image: "connman-ethernet.png" COMP;
         image: "connman-wifi-good.png" COMP;
         image: "connman-wifi-medium.png" COMP;
         image: "connman-wifi-bad.png" COMP;
      }
      //max: 128 128;
      min: 16 16;
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_INT) && (id == 1)) {
               new strength;
               strength = getarg(2);
               if (strength >= 65)
                  run_program(PROGRAM:"strength,good"); 
               else if (strength >= 35)
                  run_program(PROGRAM:"strength,medium"); 
               else
                  run_program(PROGRAM:"strength,bad");
            }
         }
      }
      parts {
         part {
            name: "eventarea";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "availability";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 128 128 0;
               visible: 0;
            }
            description {
               state: "unavailable" 0.0;
               inherit: "default" 0.0;
               color: 255 128 128 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "e,available";
               signal: "e,available";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "availability";
               transition: LINEAR 0.2;
            }
            program {
               name: "e,unavailable";
               signal: "e,unavailable";
               source: "e";
               action: STATE_SET "unavailable" 0.0;
               target: "availability";
               transition: LINEAR 0.2;
            }
         }
         part {
            name: "state-clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "inverted" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "state-inverted-clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "inverted" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "e,changed,state,online";
               signal: "e,changed,state,online";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,ready";
               signal: "e,changed,state,ready";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,failure";
               signal: "e,changed,state,failure";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,disconnect";
               signal: "e,changed,state,disconnect";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,idle";
               signal: "e,changed,state,idle";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,association";
               signal: "e,changed,state,association";
               source: "e";
               action: STATE_SET "inverted" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting";
            }
            program {
               name: "e,changed,state,configuration";
               signal: "e,changed,state,configuration";
               source: "e";
               action: STATE_SET "inverted" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting";
            }
            program {
               name: "state-connecting-stop";
               action: ACTION_STOP;
               target: "state-connecting";
               after: "state-connecting-stop2";
            }
            program {
               name: "state-connecting-stop2";
               action: STATE_SET "default" 0.0;
               target: "connecting";
            }
            program {
               name: "state-connecting";
               action: STATE_SET "connecting" 0.0;
               target: "connecting";
               transition: LINEAR 0.5333;
               after: "state-connecting";
            }
         }
         part {
            name: "disconnected-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "disconnected";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "disconnected-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-disconnect.png";
            }
            description {
               state: "offline" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-disconnect-offline.png";
            }
         }
         part {
            name: "connecting";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "state-inverted-clipper";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-disconnect.png";
            }
            description {
               state: "connecting" 0.0;
               inherit: "default" 0.0;
               image.tween: "connman-connecting-1.png";
               image.tween: "connman-connecting-2.png";
               image.tween: "connman-connecting-3.png";
               image.normal: "connman-connecting-4.png";
            }
         }
         part {
            name: "ethernet-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "ethernet";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "ethernet-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-ethernet.png";
            }
         }
         part {
            name: "wifi-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "wifi";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "wifi-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-wifi-good.png";
            }
            description {
               state: "good" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "medium" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-medium.png";
            }
            description {
               state: "bad" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-bad.png";
            }
         }
         // TODO: wimax, cellular, bluetooth
         programs {
            program {
               name: "strength,good";
               action: STATE_SET "good" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "strength,medium";
               action: STATE_SET "medium" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "strength,bad";
               action: STATE_SET "bad" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               signal: "e,changed,offline_mode,yes";
               source: "e";
               action: STATE_SET "offline" 0.0;
               target: "disconnected";
            }
            program {
               signal: "e,changed,offline_mode,no";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "disconnected";
            }
            program {
               name: "e,changed,technology,none";
               signal: "e,changed,technology,none";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "disconnected-visibility";
               after: "e,changed,technology,none,others";
            }
            program {
               name: "e,changed,technology,none,others";
               action: STATE_SET "default" 0.0;
               target: "ethernet-visibility";
               target: "wifi-visibility";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "e,changed,technology,ethernet";
               signal: "e,changed,technology,ethernet";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "ethernet-visibility";
               after: "e,changed,technology,ethernet,others";
            }
            program {
               name: "e,changed,technology,ethernet,others";
               action: STATE_SET "default" 0.0;
               target: "disconnected-visibility";
               target: "wifi-visibility";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "e,changed,technology,wifi";
               signal: "e,changed,technology,wifi";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "wifi-visibility";
               after: "e,changed,technology,wifi,others";
            }
            program {
               name: "e,changed,technology,wifi,others";
               action: STATE_SET "default" 0.0;
               target: "disconnected-visibility";
               target: "ethernet-visibility";
               // add wimax, cellular, bluetooth
            }
         }
         part {
            name: "e.text.name";
            type: TEXT;
            mouse_events: 0;
            effect: SOFT_SHADOW;
            description {
               state: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -20;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               text {
                  font: "Sans";
                  size: 8;
                  align: 0.5 1.0;
                  text: "";
                  min: 0 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         programs {
            program {
               name: "resize";
               signal: "resize";
               script {
                  new x, y, w, h;
                  get_geometry(PART:"eventarea", x, y, w, h);
                  if (w <= 32)
                     set_state(PART:"e.text.name", "hidden", 0.0); 
                  else
                     set_state(PART:"e.text.name", "default", 0.0);
               }
            }
            program {
               name: "e,changed,connected,no";
               signal: "e,changed,connected,no";
               source: "e";
               action: STATE_SET "hidden" 0.0;
               target: "e.text.name";
            }
            program {
               name: "e,changed,connected,yes";
               signal: "e,changed,connected,yes";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "e.text.name";
            }
         }
      }
   }
   group {
      /* This group is interesting in that it specifies programs
       * after the part that they effect, instead of at the
       * end of the group. It is a good demonstation of freestyle
       * formatting in edje.
       */
      name: "e/modules/connman/tip";
      images {
         image: "inset_sunk.png" COMP;
         image: "connman-disconnect.png" COMP;
         image: "connman-disconnect-offline.png" COMP;
         image: "connman-connecting-1.png" COMP;
         image: "connman-connecting-2.png" COMP;
         image: "connman-connecting-3.png" COMP;
         image: "connman-connecting-4.png" COMP;
         image: "connman-ethernet.png" COMP;
         image: "connman-wifi.png" COMP;
      }
      min: 350 148;
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_INT) && (id == 1)) {
               new strength;
               new buf[32];
               new Float:val;
               strength = getarg(2);
               if (strength > 0) {
                  val = float(strength) / 100.0;
                  snprintf(buf, sizeof(buf), "%d%%", strength);
                  set_text(PART:"strength", buf);
                  set_drag(PART:"strength_gauge_knob", val, 0.0);
                  run_program(PROGRAM:"strength,show");
               } 
               else run_program(PROGRAM:"strength,hide");
               
               if (strength >= 65)
                  run_program(PROGRAM:"strength,good"); 
               else if (strength >= 35)
                  run_program(PROGRAM:"strength,medium"); 
               else
                  run_program(PROGRAM:"strength,bad");
            }
         }
      }
      parts {
         part {
            name: "state-clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "inverted" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
         }
         part {
            name: "state-inverted-clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "inverted" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         programs {
            program {
               name: "e,changed,state,online";
               signal: "e,changed,state,online";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,ready";
               signal: "e,changed,state,ready";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,failure";
               signal: "e,changed,state,failure";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,disconnect";
               signal: "e,changed,state,disconnect";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,idle";
               signal: "e,changed,state,idle";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting-stop";
            }
            program {
               name: "e,changed,state,association";
               signal: "e,changed,state,association";
               source: "e";
               action: STATE_SET "inverted" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting";
            }
            program {
               name: "e,changed,state,configuration";
               signal: "e,changed,state,configuration";
               source: "e";
               action: STATE_SET "inverted" 0.0;
               target: "state-clipper";
               target: "state-inverted-clipper";
               after: "state-connecting";
            }
            program {
               name: "state-connecting-stop";
               action: ACTION_STOP;
               target: "state-connecting";
               after: "state-connecting-stop2";
            }
            program {
               name: "state-connecting-stop2";
               action: STATE_SET "default" 0.0;
               target: "connecting";
            }
            program {
               name: "state-connecting";
               action: STATE_SET "connecting" 0.0;
               target: "connecting";
               transition: LINEAR 0.5333;
               after: "state-connecting";
            }
         }
         part {
            name: "technology";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               min: 128 128;
               max: 128 128;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 137 137;
               }
            }
         }
         part {
            name: "disconnected-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "disconnected";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "disconnected-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-disconnect.png";
               rel1.to: "technology";
               rel2.to: "technology";
            }
            description {
               state: "offline" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-disconnect-offline.png";
            }
         }
         programs {
            program {
               signal: "load";
               after: "e,changed,technology,none";
            }
         }
         part {
            name: "connecting";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "state-inverted-clipper";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-disconnect.png";
               rel1.to: "technology";
               rel2.to: "technology";
            }
            description {
               state: "connecting" 0.0;
               inherit: "default" 0.0;
               image.tween: "connman-connecting-1.png";
               image.tween: "connman-connecting-2.png";
               image.tween: "connman-connecting-3.png";
               image.normal: "connman-connecting-4.png";
            }
         }
         part {
            name: "ethernet-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "ethernet";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "ethernet-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-ethernet.png";
               rel1.to: "technology";
               rel2.to: "technology";
            }
         }
         part {
            name: "wifi-visibility";
            type: RECT;
            mouse_events: 0;
            clip_to: "state-clipper";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "wifi";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "wifi-visibility";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               fixed: 1 1;
               image.normal: "connman-wifi-good.png";
               rel1.to: "technology";
               rel2.to: "technology";
            }
            description {
               state: "good" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "medium" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-medium.png";
            }
            description {
               state: "bad" 0.0;
               inherit: "default" 0.0;
               image.normal: "connman-wifi-bad.png";
            }
         }
         // TODO: wimax, cellular, bluetooth
         programs {
            program {
               name: "strength,good";
               action: STATE_SET "good" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "strength,medium";
               action: STATE_SET "medium" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "strength,bad";
               action: STATE_SET "bad" 0.0;
               target: "wifi";
               // add wimax, cellular, bluetooth
            }
            program {
               signal: "e,changed,offline_mode,yes";
               source: "e";
               action: STATE_SET "offline" 0.0;
               target: "disconnected";
            }
            program {
               signal: "e,changed,offline_mode,no";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "disconnected";
            }
            program {
               name: "e,changed,technology,none";
               signal: "e,changed,technology,none";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "disconnected-visibility";
               after: "e,changed,technology,none,others";
            }
            program {
               name: "e,changed,technology,none,others";
               action: STATE_SET "default" 0.0;
               target: "ethernet-visibility";
               target: "wifi-visibility";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "e,changed,technology,ethernet";
               signal: "e,changed,technology,ethernet";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "ethernet-visibility";
               after: "e,changed,technology,ethernet,others";
            }
            program {
               name: "e,changed,technology,ethernet,others";
               action: STATE_SET "default" 0.0;
               target: "disconnected-visibility";
               target: "wifi-visibility";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "e,changed,technology,wifi";
               signal: "e,changed,technology,wifi";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "wifi-visibility";
               after: "e,changed,technology,wifi,others";
            }
            program {
               name: "e,changed,technology,wifi,others";
               action: STATE_SET "default" 0.0;
               target: "disconnected-visibility";
               target: "ethernet-visibility";
               // add wimax, cellular, bluetooth
            }
            program {
               name: "e,changed,connected,no";
               signal: "e,changed,connected,no";
               source: "e";
               action: STATE_SET "visible" 0.0;
               target: "disconnected-visibility";
               after: "e,changed,technology,none,others";
               after: "strength,hide";
               after: "e,changed,connected,no,others";
               after: "e,changed,ipv4_address,no";
            }
            program {
               name: "e,changed,connected,no,others";
               action: STATE_SET "hidden" 0.0;
               target: "e.text.error";
            }
         }
         part {
            name: "e.text.name";
            type: TEXT;
            mouse_events: 0;
            effect: SOFT_SHADOW;
            description {
               state: "default" 0.0;
               color: 240 240 240 255;
               color3: 0 0 0 64;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "technology";
                  relative: 1.0 0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -10 30;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 16;
                  align: 0.0 0.0;
                  text: "";
                  min: 1 1;
               }
            }
         }
         part {
            name: "e.text.state";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 16 16 16 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.name";
                  relative: 1.0 1.0;
                  offset: 10 10;
               }
               rel2 {
                  to_y: "e.text.name";
                  relative: 1.0 1.0;
                  offset: -10 25;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  align: 0.0 0.0;
                  text: "";
                  min: 1 1;
               }
            }
         }
         part {
            name: "strength_gauge_bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 100 10;
               max: 99999 99999;
               rel1 {
                  to_x: "technology";
                  to_y: "strength";
                  relative: 1.0 0.0;
                  offset: 10 -2;
               }
               rel2 {
                  to_y: "strength";
                  relative: 1.0 1.0;
                  offset: -10 1;
               }
               image {
                  normal: "inset_sunk.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               min: 0 0;
               max: 0 0;
            }
         }
         part {
            name: "strength_gauge_confine";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 255 0 0;
               rel1 {
                  to: "strength_gauge_bg";
                  offset: 1 1;
               }
               rel2 {
                  to: "strength_gauge_bg";
                  offset: -2 -2;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "strength_gauge_knob";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "strength_gauge_confine";
            }
            description {
               state: "default" 0.0;
               min: 0 0;
               max: 0 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "strength_gauge_fill";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               color: 55 55 55 100;
               rel1.to: "strength_gauge_confine";
               rel2 {
                  to_x: "strength_gauge_knob";
                  to_y: "strength_gauge_confine";
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "strength";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 16 16 16 255;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "strength_gauge_confine";
                  to_y: "e.text.state";
                  relative: 0.5 1.0;
                  offset: -1 10;
               }
               rel2 {
                  to_x: "strength_gauge_confine";
                  to_y: "e.text.state";
                  relative: 0.5 1.0;
                  offset: 1 25;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.5 0.5;
                  text: "";
                  min: 1 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.state";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  /* = rel1 */
                  to_x: "technology";
                  to_y: "e.text.state";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }
         programs {
            program {
               name: "strength,show";
               action: STATE_SET "default" 0.0;
               target: "strength";
               target: "strength_gauge_bg";
               target: "strength_gauge_confine";
               target: "strength_gauge_knob";
               target: "strength_gauge_fill";
            }
            program {
               name: "strength,hide";
               action: STATE_SET "hidden" 0.0;
               target: "strength";
               target: "strength_gauge_bg";
               target: "strength_gauge_confine";
               target: "strength_gauge_knob";
               target: "strength_gauge_fill";
            }
         }
         part {
            name: "e.text.error";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 96 96 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "technology";
                  to_y: "strength";
                  relative: 1.0 1.0;
                  offset: 10 10;
               }
               rel2 {
                  to_y: "strength";
                  relative: 1.0 1.0;
                  offset: -10 25;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.0 0.0;
                  text: "";
                  min: 1 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               max: 0 0;
               rel1 {
                  to_x: "technology";
                  to_y: "strength";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  /* = rel1 */
                  to_x: "technology";
                  to_y: "strength";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }
         programs {
            program {
               name: "e,changed,error,yes";
               signal: "e,changed,error,yes";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "e.text.error";
            }
            program {
               name: "e,changed,error,no";
               signal: "e,changed,error,no";
               source: "e";
               action: STATE_SET "hidden" 0.0;
               target: "e.text.error";
            }
         }
         part {
            name: "e.text.ipv4_address";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 96 96 96 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.error";
                  relative: 1.0 1.0;
                  offset: 10 10;
               }
               rel2 {
                  to_y: "e.text.error";
                  relative: 1.0 1.0;
                  offset: -10 25;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.0 0.0;
                  text: "";
                  min: 1 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               max: 0 0;
               visible: 0;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.error";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  /* = rel1 */
                  to_x: "technology";
                  to_y: "e.text.error";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }
         programs {
            program {
               name: "e,changed,ipv4_address,yes";
               signal: "e,changed,ipv4_address,yes";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "e.text.ipv4_address";
            }
            program {
               name: "e,changed,ipv4_address,no";
               signal: "e,changed,ipv4_address,no";
               source: "e";
               action: STATE_SET "hidden" 0.0;
               target: "e.text.ipv4_address";
            }
         }
         part {
            name: "e.text.offline_mode";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 16 16 16 255;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.ipv4_address";
                  relative: 1.0 1.0;
                  offset: 10 10;
               }
               rel2 {
                  to_y: "e.text.ipv4_address";
                  relative: 1.0 1.0;
                  offset: -10 25;
               }
               text {
                  font: "Sans";
                  size: 10;
                  align: 0.0 0.0;
                  text: "";
                  min: 1 1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               max: 0 0;
               visible: 0;
               rel1 {
                  to_x: "technology";
                  to_y: "e.text.ipv4_address";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  /* = rel1 */
                  to_x: "technology";
                  to_y: "e.text.ipv4_address";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }
         programs {
            program {
               name: "e,changed,offline_mode,yes";
               signal: "e,changed,offline_mode,yes";
               source: "e";
               action: STATE_SET "default" 0.0;
               target: "e.text.offline_mode";
            }
            program {
               name: "e,changed,offline_mode,no";
               signal: "e,changed,offline_mode,no";
               source: "e";
               action: STATE_SET "hidden" 0.0;
               target: "e.text.offline_mode";
            }
         }
      }
   }

