
/////////////////////////////////////////////////////////////////////////////
/*** MOD: START ***/

   /* This is for the "start" module - i.e. a "start" button. It simply
    * provides such a button/gadget in a shelf that pops up E's main
    * menu - a nice familiarity feature for those from the windows world.
    * Other than that it really does nothing, so this button can be quite
    * imaginative as it has few functional requirements */

   group {
      name: "e/modules/start/main";
      alias: "e/modules/everything/gadget";
      max: 128 128;
      images {
         image: "img/bodhi_circle.png" COMP;
         image: "img/bodhi_leaf.png" COMP;
      }
      parts {
         part {
            name: "base";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "img/bodhi_circle.png";
            }
         }
         part {
            name: "over";
            description {
               state: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 255;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "img/bodhi_leaf.png";
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 1.5 1.5;
               visible: 1;
               color: 255 255 255 30;
            }
            description {
				state: "over" 0.0;
				inherit: "default" 0.0;
				rel1.relative: -0.3 -0.3;
				rel2.relative: 1.3 1.3;
				color: 255 255 255 30;
            }
         }
      }
      programs {
      program {				
		name: "over_in";
		signal: "mouse,in";
		source: "over";
		action: STATE_SET "over" 0.0;
		transition: LINEAR 0.5;
		target: "over";
		after: "over_in2";
	}
	program {
		name: "over_in2";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;
		target: "over";
		after: "over_in";
	}
	program {
		name: "over_out";
		signal: "mouse,out";
		source: "over";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;
		target: "over";
	}	
         program {
            name: "on";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
            target: "over";
         }
         program {
            name: "off";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "over";
         }
      }
   }

