#define TRANSPARENT 255\ 255\ 255\ 0
#define VISIBLE 255\ 255\ 255\ 255

#define CCLASS(NAME,C1,C2,C3)									\
color_class { name: NAME; color: C1; color2: C2; color3: C3; }

color_classes {
	//Window Manager
		CCLASS("border_frame", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("border_frame_active", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_label", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("comp_focus-out_color", 255 255 255 255, TRANSPARENT, TRANSPARENT)
		CCLASS("fileman_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("dialog_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("shelf_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("error_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("move_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("resize_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("border_title_active", 85 85 85 255, TRANSPARENT, TRANSPARENT)
		CCLASS("border_title", 119 119 119 255, TRANSPARENT, 255 255 255 100)
		CCLASS("winlist_title", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_title", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_title_active", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item_active", SEL_FG_COLOR 255, TRANSPARENT, 0 0 0 77)
		CCLASS("winlist_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_item_active", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, 255 255 255 130)
	//Widget
		CCLASS("focus", SELECTED 255, SELECTED 54, SELECTED 18)
		CCLASS("frame_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("scrollframe_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header_odd_base", BGWIN 255, TRANSPARENT, TRANSPARENT)	//dispari
		CCLASS("ilist_item_header_base", BGWIN 255, TRANSPARENT, TRANSPARENT)		//pari
		CCLASS("ilist_item_odd_base", BGWIN 255, TRANSPARENT, TRANSPARENT)	//dispari
		CCLASS("ilist_item_base", BGWIN 255, TRANSPARENT, TRANSPARENT)		//pari
		CCLASS("button_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("button_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, 255 255 255 130)
		CCLASS("radio_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("radio_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("check_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("check_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("slider_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("slider_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("label_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header_odd", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("entry_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("entry_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, 255 255 255 255)
		CCLASS("ilist_item_odd", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_selected", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
	//Modules
		CCLASS("module_label", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
	//Other
		CCLASS("none", VISIBLE, VISIBLE, VISIBLE)
		CCLASS("entry_text_selected", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)		
		CCLASS("label_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, 255 255 255 130)
		CCLASS("tooltip_fg", TOOLTIP_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("desktop", 82 89 131 255, TRANSPARENT, TRANSPARENT)
		CCLASS("fg_prelight", 47 47 47 255, TRANSPARENT, TRANSPARENT)
		CCLASS("bd_pixel_color", 0 0 0 255, TRANSPARENT, TRANSPARENT)
		CCLASS("toolbar_line", 184 184 184 255, TRANSPARENT, TRANSPARENT)
}
