
# ifdef LIST
#  undef LIST
# endif
#define LIST(NAME,SIGNAL,STATE)					\
	program {									\
		name: NAME;								\
		signal: SIGNAL;							\
		source: "e";							\
		action: STATE_SET STATE 0.0;			\
		transition: LINEAR 0.0;				\
		target: "base";							\
	}
# ifdef TEXT
#  undef TEXT
# endif
#define TEXT(NAME,SIGNAL,STATE)					\
	program {									\
		name: NAME;								\
		signal: SIGNAL;							\
		source: "e";							\
		action: STATE_SET STATE 0.0;			\
		target: "e.text.label";					\
	}

group {
	name: "e/widgets/ilist";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	parts {
		part { name: "disable_clip"; type: RECT;
			description { state: "default";
				color: 255 255 255 255;
			}
			description { state: "disabled";
				color: 255 255 255 125;
			}
		}
		part {
			name: "color";
			type: RECT;
			description {
				state: "default" 0.0;
			}
		}

		part {
			name: "base";
			type: RECT;
			clip_to: "color";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				 color_class: "ilist_item_base"; 
			}
			description {
				state: "active" 0.0;
				color: 242 133 12 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			clip_to: "disable_clip";
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;
				rel1 { 
					offset: 8 5; 
				}
				rel2 { 
					relative: 0.0 1.0; 
					offset: 5 -6; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			clip_to: "disable_clip";
			scale: 1;
			effect: NONE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 5; 
				}
				rel2 { 
					offset: -6 -3; 
				}
			text {										
				font: Sans;
				min: 1 1;								
				size: 11;						
				align: 0.0 0.5;					
				text_class: _text_class;				
				}
			color_class: "ilist_item";
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color_class: "ilist_item_selected";
			}
		}

		part {
		    name: "e.swallow.end";
		    type: SWALLOW;
			clip_to: "disable_clip";
		    description {
				state: "default" 0.0;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 1.0  0.0;
					offset: -5    4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -5   -5;
				}
		    }
		}
	}
	programs {
		LIST("active_list", "e,state,selected", "active");
		LIST("unactive_list", "e,state,unselected", "default");
		TEXT("active_text", "e,state,selected", "active");
		TEXT("unactive_text", "e,state,unselected", "default");
		program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "disable_clip";
        }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "disable_clip";
      }
	}
}
group {
	name: "e/widgets/ilist_odd";
	inherit: "e/widgets/ilist";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	parts {
		part {
			name: "base";
			type: RECT;
			clip_to: "color";

			description {
				state: "default" 0.0;
				color_class: "ilist_item_odd_base"; 
				color: 255 255 255 255;
			}
			description {
				state: "active" 0.0;
				color: 242 133 12 255;
			}
		}
	}
}
group {
	name: "e/widgets/ilist_header";
	alias: "e/widgets/ilist_header_odd";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	parts {
		part {
			name: "color";
			type: RECT;
			description {
				state: "default" 0.0;
			}
		}

		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			clip_to: "color";
			description {
				state: "default" 0.0;
				color_class: "ilist_item_header_base";
				color: 255 255 255 255;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				aspect: 1 1;
				aspect_preference: VERTICAL;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 2 4; 
				}
				rel2 { 
					relative: 0.0 1.0; 
					offset: 4 -3; 
				}
			}
		}

		part {
			name: "e.text.label";
			type: TEXT;
			scale: 1;
			effect: NONE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { 
					to_x: "e.swallow.icon"; 
					relative: 1.0 0.0; 
					offset: 5 5; 
				}
				rel2 { 
					offset: -6 -3; 
				}
			text {										
				font: "Sans:style=Bold";								
				size: 11;						
				min: 1 1;								
				align: 0.0 0.5;					
				text_class: "ilist_item_header";				
				}
			color_class: "ilist_item_header";
			}
		}

		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
	}
}
group {
    name: "e/widgets/ilist/toggle_end";
    parts {
		part {
            name: "icon";
            type: IMAGE;
            description {
				state: "default" 0.0;
				align: 0.0 0.5;
				min: 19 19;
				max: 19 19;
				rel1 {
					relative: 1.0  0.0;
					offset:  -30    0;
				}
				rel2 {
					relative: 1.0  1.0;
					offset: -10   -1;
				}
				image.normal: "img/radio1.png";
            }
            description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				image.normal: "img/radio2.png";
            }
		}
    }
    programs {
		program {
            signal: "e,state,checked";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "icon";
            transition: LINEAR 0.1;
		}
		program {
            signal: "e,state,unchecked";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "icon";
            transition: LINEAR 0.1;
		}
    }
}
