/////////////////////////////////////////////////////////////////////////////
/*** MOD: PAGER ***/

   group {
      name: "e/modules/pager/popup";
      alias: "e/modules/pager16/popup";
      images {
        image: "img/popup_base.png" COMP;
         image: "img/popup_shadow.png" COMP;
      }
      parts {
		  part {
            name: "shadow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               color_class: "menu_base";
               image {
                  normal: "img/popup_shadow.png";
                  border: 15 15 15 15;
               }
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
					offset: 6 6;
					to: "shadow";
				}
				rel2 {
					offset: -8 -8;
					to: "shadow";
					}
               image {
                  normal: "img/popup_base.png";
                  border: 10 10 10 10;

               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.0;
               rel1 {
				   to: "base";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
				   to: "base";
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  align: 0.5 0.0;
                  min: 1 1;
               }
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "e.text.label";
                  relative: 0.0 1.0;
                  offset: 12 11;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -13 -13;
               }
            }
         }
      }
   }
   group {
      name: "e/modules/pager/desk";
      alias: "e/modules/pager16/desk";
      images {
         image: "img/pager/pager_base.png" COMP;
         image: "img/pager/pager_border.png" COMP;
         image: "img/pager/pager_shadow_drop.png" COMP;
         image: "img/pager/pager_shadow_in.png" COMP;
         image: "img/pager/pager_base2.png" COMP;
         //
         image: "img/pager/minipager_border.png" COMP;
         image: "img/pager/minipager_shadow_in.png" COMP;
      }
      
      script {
		public disable_live_preview = 0;
		public show_desk_names = 0;
		public mouse_in = 0;
		//Thank you detourious theme
		public pager_pixmap() {
			new x, y, w, h;
			get_geometry(PART:"base", x, y, w, h);
			if (h >= 32)
				run_program(PROGRAM:"normalpager");
			else
				run_program(PROGRAM:"minipager");
		}
      }
      parts {
         part {
            name: "zoom";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.offset: 6 6;
               rel2.offset: -6 -6;
             }
             description {
				 state: "mini" 0.0;
				 inherit: "default" 0.0;
               rel1.offset: 3 3;
               rel2.offset: -1 -1;
            }
         }
         part {
			 name: "drop_shadow";
			 description {
				 state: "default" 0.0;
				 rel1.to: "base";
				 rel1.offset: 2 2;
				 rel2.to: "base";
				 rel2.offset: 4 4;
				 image.normal: "img/pager/pager_shadow_drop.png";
				 image.border: 10 10 10 10;
			 }
			 description {
				 state: "mini"  0.0;
				 inherit: "default" 0.0;
				 visible: 1;
				 rel1.offset: -1 -1;
				 rel2.offset: 2 2;
			 }
		 }
         part {
            name: "base";
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  to: "zoom";
                  offset: 0 0;
               }
               rel2 {
                  to: "zoom";
                  offset: -6 -6;
               }
               image.normal: "img/pager/pager_base.png";
               image.border: 4 4 4 4;
               fill.smooth: 0;
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "img/pager/pager_base2.png";
            }
         }
       part {
            name: "e.background";
            type: SWALLOW;
            clip_to: "bg_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: 1 1;
               }
               rel2 {
                  to: "base";
                  offset: -2 -2;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
				state: "mini" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;

			}
         }
         part {
            name: "bg_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 160;
               rel1.to: "e.background";
               rel2.to: "e.background";
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
          part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel1.offset: 0 0;
               rel2.to: "base";
               rel2.offset: -1 -1;
            }
         }
         part {
            name: "inner_shadow";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 0 0 255;
               rel1.to: "base";
               rel1.offset: 0 0;
               rel2.to: "base";
               rel2.offset: -1 -1;
               image.normal: "img/pager/pager_shadow_in.png";
               image.border: 10 10 10 10;
             //  fill.size.relative: 0.0 0.0;
             //  fill.size.offset: 12 12;
             }
               description {
               state: "mini" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 0 0 255;
               rel1.to: "base";
               rel1.offset: -1 -1;
               rel2.to: "base";
               rel2.offset: 0 0;
               image.normal: "img/pager/minipager_shadow_in.png";
               image.border: 4 4 4 4;
            }
            
         }
         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 128;
               rel1 {
                  to: "base";
                  offset: 1 1;
               }
               rel2 {
                  to: "base";
                  offset: -2 -2;
               }
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
        
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               color: 0 0 0 0;
               color_class: "module_label";
               text {
                  font: "Sans:style=Bold";
                  size: 8;
                  align: 0.5 0.5;
                  text_class: "module_small";
               }
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
            }
         }
         part {
            name: "border";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               image.normal: "img/pager/pager_border.png";
               rel1 {
                  to: "base";
                  offset: -2 -2;
               }
               rel2 {
                  to: "base";
                  offset: 1 1;
               }
               image.border: 10 10 10 10;
               //image.middle: 0;
               //fill.smooth: 0;
            }
            description {
               state: "mini" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               image.normal: "img/pager/minipager_border.png";
               image.border: 4 4 4 4;
             }
         }
         part {
            name: "e.eventarea";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 0;
            }
         }
      }
      programs {
		  program {
			  name: "init";
			  signal: "load";
			source: "";
			script {
				pager_pixmap();
			}
		  }
		  program { name: "resize";
			signal: "resize";
			source: "";
			script {
				pager_pixmap();
			}
		}
		  program {
			  name: "normalpager";
			  signal: "normalpager";
			  source: "";
			  action: STATE_SET "default" 0.0;
			  target: "border";
			  target: "inner_shadow";
			  target: "e.background";
			  target: "zoom";
			  target: "drop_shadow";
		 }
		 program {
			  name: "minipager";
			  signal: "minipager";
			  source: "";
			  action: STATE_SET "mini" 0.0;
			  target: "border";
			  target: "inner_shadow";
			  target: "e.background";
			  target: "zoom";
			  target: "drop_shadow";
		  }
         program {
            name: "select";
            signal: "e,state,selected";
            source: "e";
            script {
               if (get_int(disable_live_preview) == 1) {
                    set_state(PART:"base", "active", 0.0);
                  //  set_state(PART:"base2", "active", 0.0);
                  //  set_state(PART:"pattern", "active", 0.0);
                    set_state(PART:"clip", "active", 0.0);
                  //  set_state(PART:"over", "active", 0.0);
                  //  set_state(PART:"over2", "active", 0.0);
               } else
                 set_state(PART:"bg_clip", "active", 0.0);
                 set_state(PART:"clip", "active", 0.0);
            }
            transition: LINEAR 0.3;
         }
         program {
            name: "unselect";
            signal: "e,state,unselected";
            source: "e";
            script {
               if (get_int(disable_live_preview) == 1) {
                    set_state(PART:"base", "default", 0.0);
                   // set_state(PART:"base2", "default", 0.0);
                   // set_state(PART:"pattern", "default", 0.0);
                    set_state(PART:"clip", "default", 0.0);
                    //set_state(PART:"over", "default", 0.0);
                    //set_state(PART:"over2", "default", 0.0);
               } else
                 set_state(PART:"bg_clip", "default", 0.0);
                 set_state(PART:"clip", "default", 0.0);
            }
            transition: LINEAR 0.3;
         }
         program {
            name: "preview";
            signal: "e,preview,on";
            source: "e";
            script {
               set_int(disable_live_preview, 0);
               set_state(PART:"bg_clip", "default", 0.0);
               set_state(PART:"e.background", "default", 0.0);
               set_state(PART:"base", "hidden", 0.0);
               //set_state(PART:"base2", "hidden", 0.0);
               //set_state(PART:"pattern", "default", 0.0);
            //   set_state(PART:"over", "active", 0.0);
              // set_state(PART:"over2", "default", 0.0);
            }
            transition: LINEAR 0.3;
         }
         program {
            name: "preview_off";
            signal: "e,preview,off";
            source: "e";
            script {
               set_int(disable_live_preview, 1);
               set_state(PART:"bg_clip", "hidden", 0.0);
               set_state(PART:"e.background", "hidden", 0.0);
               set_state(PART:"base", "default", 0.0);
               //set_state(PART:"base2", "default", 0.0);
            }
            transition: LINEAR 0.3;
         }
       /*  program {
            name: "drg";
            signal: "e,action,drag,in";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "zoom";
            after: "drg2";
         }
         program {
            name: "drg2";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "zoom";
            after: "drg";
         }
         program {
            name: "ndrg";
            signal: "e,action,drag,out";
            source: "e";
            action: ACTION_STOP;
            target: "drg";
            target: "drg2";
            after: "ndrg2";
         }
         program {
            name: "ndrg2";
            action: STATE_SET "default" 0.0;
            target: "zoom";
         }*/
         program {
            name: "name_enable";
            signal: "e,name,show";
            source: "e";
            script {
               set_int(show_desk_names, 1);
               set_state(PART:"e.text.label", "active", 0.0);
            }
         }
         program {
            name: "name_disable";
            signal: "e,name,hide";
            source: "e";
            script {
               set_int(show_desk_names, 0);
               if (!get_int(mouse_in))
                 set_state(PART:"e.text.label", "default", 0.0);
            }
         }
        /* program {
            name: "name_show";
            signal: "mouse,in";
            source: "e.eventarea";
            script {
               if (get_int(show_desk_names) != 1)
                 set_state(PART:"e.text.label", "active", 0.0);
               set_int(mouse_in, 1);
            }
            transition: SINUSOIDAL 0.1;
         }
         program {
            name: "name_hide";
            signal: "mouse,out";
            source: "e.eventarea";
            script {
               if (get_int(show_desk_names) != 1)
                 set_state(PART:"e.text.label", "default", 0.0);
               set_int(mouse_in, 0);
            }

            transition: SINUSOIDAL 0.2;
         }*/
         // don't have any states/anim for urgent windows on a desktop
         //    program { name: "xx";
         //       signal: "e,state,urgent";
         //       source: "e";
         //    }
         // don't have any states/anim for urgent windows on a desktop
         //    program { name: "xx";
         //       signal: "e,state,not_urgent";
         //       source: "e";
         //    }
      }
   }
   group {
      name: "e/modules/pager/window";
      images {
         image: "pager_window.png" COMP;
         image: "pager_window_unsel.png" COMP;
         image: "exclam.png" COMP;
      }
      parts {
         part {
            name: "icon_area";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "icon_area2";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
            }
            description {
               state: "uw0" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -3 -2;
               rel2.offset: -4 -3;
            }
            description {
               state: "uw1" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 5 -2;
               rel2.offset: 4 -3;
            }
            description {
               state: "uw2" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -1 4;
               rel2.offset: -2 3;
            }
            description {
               state: "uw3" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -2 -1;
               rel2.offset: -3 -2;
            }
            description {
               state: "uw4" 0.0;
               inherit: "default" 0.0;
               rel1.offset: -4 1;
               rel2.offset: -5 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "icon_area2";
                  offset: -3 -3;
               }
               rel2 {
                  to: "icon_area2";
                  offset: 2 2;
               }
               image.normal: "pager_window_unsel.png";
               image.border: 7 7 10 7;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               image.normal: "pager_window.png";
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 1.0;
               max: 24  24;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1 {
                  to: "base";
                  offset: 4 7;
               }
               rel2 {
                  to: "base";
                  offset: -7 -7;
               }
            }
         }
         part {
            name: "urgent";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "exclam.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "urgent2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "exclam.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
            description {
               state: "faded" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 -1.0;
               rel2.relative: 2.0 2.0;
               visible: 1;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program {
            name: "focus_in";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "focused" 0.0;
            target: "base";
         }
         program {
            name: "focus_out";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program {
            name: "urgent";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "urgent";
            target: "urgent2";
            after: "urgent2";
         }
         program {
            name: "urgent2";
            action: STATE_SET "faded" 0.0;
            transition: LINEAR 0.5;
            target: "urgent2";
            after: "urgent3";
         }
         program {
            name: "urgent3";
            action: STATE_SET "visible" 0.0;
            target: "urgent2";
            after: "urgent2";
         }
         program {
            name: "urgentw0";
            signal: "e,state,urgent";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw1";
         }
         program {
            name: "urgentw1";
            action: STATE_SET "uw1" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw2";
         }
         program {
            name: "urgentw2";
            action: STATE_SET "uw2" 0.0;
            target: "icon_area2";
            transition: DECELERATE 0.1;
            after: "urgentw3";
         }
         program {
            name: "urgentw3";
            action: STATE_SET "uw3" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw4";
         }
         program {
            name: "urgentw4";
            action: STATE_SET "uw4" 0.0;
            transition: DECELERATE 0.1;
            target: "icon_area2";
            after: "urgentw0";
         }
         program {
            name: "not_urgent";
            signal: "e,state,not_urgent";
            source: "e";
            action: ACTION_STOP;
            target: "urgentw0";
            target: "urgentw1";
            target: "urgentw2";
            target: "urgentw3";
            target: "urgentw4";
            target: "urgent";
            target: "urgent2";
            target: "urgent3";
            after: "not_urgent2";
         }
         program {
            name: "not_urgent2";
            action: STATE_SET "default" 0.0;
            target: "urgent";
            target: "urgent2";
            target: "icon_area2";
         }
      }
   }

