/////////////////////////////////////////////////////////////////////////////
/*** MOD: SYSCON ***/

   group {
      name: "e/widgets/syscon/main";
      images {
		 image: "img/popup_base.png" COMP;
		 image: "img/popup_shadow.png" COMP;
		 image: "img/button.png" COMP;
		 image: "img/button-pressed.png" COMP;
		 image: "img/button-prelight.png" COMP;
		 image: "img/button-insensitive.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "img/popup_base.png";
                  border: 6 6 6 6;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.main";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1.offset: 12 12;
               rel2.relative: 1.0 0.0;
               rel2.offset: -13 12;
            }
         }
         part {
            name: "e.swallow.secondary";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 32 32;
               rel1.to: "e.swallow.main";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 12;
               rel2.to: "e.swallow.extra";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 -13;
            }
         }
         part {
            name: "e.swallow.extra";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               //rel1.offset: 12 -13;
               rel2.to_y: "button_image";
               rel2.relative: 1.0 0.0;
               rel2.offset: -13 -13;
            }
         }
         part {
            name: "button_image";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
				align: 0.5 1.0;
				rel1.relative: 0.5 1.0;
				rel1.offset: 0 -13;
				rel2.relative: 0.5 1.0;
				rel2.offset: 0 -13;
				min: 64 32;
				max: 64 32;
               image {
                  normal: "img/button.png";
                  border: 10 10 10 10;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "img/button-pressed.png";
            }
            description {
               state: "prelight" 0.0;
               inherit: "default" 0.0;
               image.normal: "img/button-prelight.png";
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "img/button-insensitive.png";
               }
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "button_image";
                  relative: 0.0  0.0;
                  offset: 3    3;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
               color_class: "button_text";
               text {
                  text: "Cancel";
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "button";
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "button_text_disabled";
            }
         }
      }
      programs {
		 program {
			 name: "mouse_over";
			 signal: "mouse,in";
			 source: "button_image";
			 action: STATE_SET "prelight" 0.0;
			 target: "button_image";
		 }
		 program {
			 name: "mouse_over_off";
			 signal: "mouse,out";
			 source: "button_image";
			 action: STATE_SET "default" 0.0;
			 target: "button_image";
		 }
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "button_image";
            action: STATE_SET "clicked" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "button_image";
            action: STATE_SET "default" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,close" "";
         }
      }
   }
   group {
      name: "e/widgets/syscon/item/button";
      images {
		 image: "img/button.png" COMP;
		 image: "img/button-pressed.png" COMP;
		 image: "img/button-prelight.png" COMP;
		 image: "img/button-insensitive.png" COMP;
      }
      parts {
         part {
            name: "button_image";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 32 16;
               image {
                  normal: "img/button.png";
                  border: 10 10 10 10;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "img/button-pressed.png";
            }
            description {
               state: "prelight" 0.0;
               inherit: "default" 0.0;
               image.normal: "img/button-prelight.png";
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "img/button-insensitive.png";
               }
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0  1.0;
                  offset: 3    -4;
                  to: "button_image";
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
               color_class: "button_text";
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 1.0;
                  text_class: "button";
               }
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "button_text_disabled";
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 3  6;
                  to: "button_image";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -4   -1;
                  to_x: "button_image";
                  to_y: "e.text.label";
               }
            }
         }
         part {
            name: "disabler";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
		 program {
			 name: "mouse_over";
			 signal: "mouse,in";
			 source: "button_image";
			 action: STATE_SET "prelight" 0.0;
			 target: "button_image";
		 }
		 program {
			 name: "mouse_over_off";
			 signal: "mouse,out";
			 source: "button_image";
			 action: STATE_SET "default" 0.0;
			 target: "button_image";
		 }
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "button_image";
            action: STATE_SET "clicked" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "button_image";
            action: STATE_SET "default" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,click" "";
         }
         program {
            name: "disable";
            signal: "e,state,disabled";
            source: "e";
            action: STATE_SET "disabled" 0.0;
            target: "button_image";
            target: "disabler";
         }
         program {
            name: "enable";
            signal: "e,state,enabled";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "button_image";
            target: "disabler";
         }
      }
   }

