images
{
  image:"e17_button_sm.png" COMP;
 /* image:"e17_button_sm2.png" COMP;
  image:"e17_button_sm2_urgent.png" COMP; */
}

    group
    {
      name:"modules/taskbar/item";
        parts
        {
            part
            {
              name:"item_clip";
              type:RECT;
                
			description
                {
                  state:"default" 0.0;
                  color:255 255 255 0;
				rel1
                    {
                      relative:0.0 0.0;
					offset: 0 0 ;
                    }
				rel2
                    {
                      relative:1.0 1.0;
					offset: -64 0 ;
                    }
			}
description
                {
                  state:"show" 0.0;
                  color:255 255 255 0;
				rel1
                    {
                      relative:0.0 0.0;
					offset: 0 0 ;
                    }
				rel2
                    {
                      relative:1.0 1.0;
					offset: -2 0 ;
                    }
			}
            }
            part
            {
              name:"button_image";
              type:IMAGE;
              mouse_events:1;
                description
                {
                  state:"default" 0.0;
                  min:80 16;
                    image
                    {
                      normal:"e17_button_sm.png";
                      border:8 8 8 8;
                    }
                  color:255 255 255 255;
                    rel1
                    {
                      relative:0.0 0.0;
					to_x: "item_clip";
					to_y: "item_clip";
					offset: 0 0 ;
                    }
                    rel2
                    {
                      relative:1.0 1.0;
					to_x: "item_clip";
					to_y: "label";
					offset: 0 -1;
                    }
                }
            }
            part
            {
              name:"item";
              type:SWALLOW;
              mouse_events:1;
             /* clip_to:"item_clip"; */
                description
                {
                  state:"default" 0.0;
                  aspect:1.0 1.0;
                  aspect_preference:BOTH;
                  align:0.0 0.5;
                    rel1
                    {
					to: "item_clip";
                      relative:0.0 0.0;
                      offset:5 4;
                    }
                    rel2
                    {
					to: "item_clip";
                      relative:0.0 1.0;
					offset: 24 1;
                    }
                }
              /*  description
                {
                  state:"iconified" 0.0;
                  aspect:1.0 1.0;
                  aspect_preference:BOTH;
                  align:0.0 0.5;
                    rel1
                    {
                      relative:0.0 0.15;
                      offset:8 0;
                    }
                    rel2
                    {
                      relative:0.7 0.7;
                    }
                }
                description
                {
                    state:    "focused" 0.0;
                    inherit:  "default" 0.0;
                } */
            }
            part
            {
              name:"label";
              type:TEXT;
              effect:SHADOW;
              mouse_events:0;
                
                description
                {
                  state:"default" 0.0;
				visible: 0;
                    rel1
                    {
                      relative:0.0 0.0;
                      offset:22 0;
                      to_x:"item";
                      to_y:"item";
                    }
                    rel2
                    {
                      relative:1.0 1.0;
                      offset:-4 1;
                      to:"item";
                    }
                  color:255 255 255 255;
                  color3:0 0 0 128;
                    text
                    {
                      text:"Icon Name";
                      font:"Sans:style=Bold";
                      size:10;
                      align:0.0 0.5;
                      min:0 1;
                      text_class:"module_normal";
                    }
                }
description
                {
                  state:"show" 0.0;
                    rel1
                    {
                      relative:0.0 0.0;
                      offset:26 0;
                      to_x:"item";
                      to_y:"item";
                    }
                    rel2
                    {
                      relative:0.0 1.0;
                      offset:64 1;
                      to:"item";
                    }
                  color:255 255 255 255;
                  color3:0 0 0 128;
                    text
                    {
                      text:"Icon Name";
                      font:"Sans:style=Bold";
                      size:10;
                      align:0.0 0.5;
                      min:0 1;
                      text_class:"module_normal";
                    }
                }
/*                description
                {
                  state:"focused" 0.0;
                  inherit:"default" 0.0;
                  color:0 0 0 255;
                  color3:255 255 255 128;
                }
			 description
                {
                  state:"tover" 0.0;
                  inherit:"default" 0.0;
                  color:0 255 0 255;
                  color3:255 0 255 128; 
                }*/
            }
          /*  part
            {
              name:"over";
              type:RECT;
              repeat_events:0;
              mouse_events:1;
                description
                {
                  state:"default" 0.0;
                  color:0 0 0 0;
                }
            }*/
        }
        programs
        {
			program { name: "over_effect";
				signal: "mouse,in";
				source: "item";
				action: STATE_SET "show" 0.0;
				transition: LINEAR 0.0;
				target: "label";
				target: "item_clip";
			}
			program { name: "over_effect2";
				signal: "mouse,out";
				source: "item";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.0;
				target: "label";
				target: "item_clip";
			}

            program
           /* {
              name:"iconified";
              signal:"iconified";
              source:"";
              action:STATE_SET "iconified" 0.0;
              transition:LINEAR 0.0;
              target:"button_image"; 
              target:"item";
            }
            program
            {
              name:"uniconified";
              signal:"uniconified";
              source:"";
              action:STATE_SET "focused" 0.0;
              transition:LINEAR 0.0;
              target:"button_image";
              target:"item";
            }
            program
            {
              name:"urgent";
              signal:"urgent";
              source:"";
              after:"go_urgent";
            }
            program
            {
              name:"go_urgent";
              action:STATE_SET "active" 0.0;
              transition:LINEAR 0.5;
              target:"button_image_urgent";
              after:"go_urgent2";
            }
            program
            {
              name:"go_urgent2";
              action:STATE_SET "default" 0.0;
              transition:LINEAR 0.5;
              target:"button_image_urgent";
              after:"go_urgent";
            }
            program
            {
              name:"not_urgent";
              signal:"not_urgent";
              source:"";
              action:ACTION_STOP;
              target:"go_urgent";
              target:"go_urgent2";
              target:"go_not_urgent";
              after:"go_not_urgent";
            }
            program
            {
              name:"go_not_urgent";
              action:STATE_SET "default" 0.0;
              transition:LINEAR 0.5;
              target:"button_image_urgent";
            }

            program
            {
              name:"focused";
              signal:"focused";
              source:"";
              action:STATE_SET "focused" 0.0;
              transition:LINEAR 0.5;
              target:"button_image_gold";
            }

            program
            {
              name:"focused_text";
              signal:"focused";
              source:"";
              action:STATE_SET "focused" 0.0;
              transition:LINEAR 0.2;
              target:"label";
            }
            program
            {
              name:"unfocused_text";
              signal:"unfocused";
              source:"";
              action:STATE_SET "default" 0.0;
              transition:LINEAR 0.2;
              target:"label";
            }
            program
            {
              name:"unfocused";
              signal:"unfocused";
              source:"";
              action:STATE_SET "default" 0.0;
              transition:LINEAR 0.5;
              target:"button_image_gold";
            }*/
        }
    }
