#define OVER_PROGRAMS(PART)				\
	program {							\
		name: "over_"PART;					\
		signal: "mouse,in";				\
		source: PART;				\
		action: STATE_SET "over" 0.0;	\
		transition: LINEAR 0.0;			\
		target: PART;				\
	}								\
	program {							\
		name: "over_out_"PART;					\
		signal: "mouse,out";				\
		source: PART;				\
		action: STATE_SET "default" 0.0;	\
		transition: LINEAR 0.0;			\
		target: PART;				\
	}								\


#define OVER_PROGRAMS2(PART,EVENT)				\
	program {							\
		name: "over_"PART;					\
		signal: "mouse,in";				\
		source: EVENT;				\
		action: STATE_SET "over" 0.0;	\
		transition: LINEAR 0.0;			\
		target: PART;				\
	}								\
	program {							\
		name: "over_out_"PART;					\
		signal: "mouse,out";				\
		source: EVENT;				\
		action: STATE_SET "default" 0.0;	\
		transition: LINEAR 0.0;			\
		target: PART;				\
	}								\
/////////////////////////////////////////////////////////////////////////////
/*** TOOLBAR ****/

   group {
      name: "e/widgets/toolbar";
      images {
		 image: "img/scroll_left.png" COMP;
		 image: "img/scroll_right.png" COMP;
		 image: "img/scroll_left2.png" COMP;
		 image: "img/scroll_right2.png" COMP;
      }
      parts {
         part {
            name: "base";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
               }
               rel2.offset: -3 -3;
               color: 255 255 255 255;
				color_class: "fileman_base";
            }
         }
         part {
            name: "clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to_y: "base";
                  to_x: "left_arrow";
                  relative: 1.0 0.0;
                  offset: 2 2;
               }
               rel2 {
                  to_y: "base";
                  to_x: "right_arrow";
                  relative: 0.0 1.0;
                  offset: -3 -3;
               }
            }
         }
         part {
            name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "clipper";
               rel2.to: "clipper";
            }
         }
         
         part {
            name: "left_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "img/scroll_left.png";
               align: 0.0 0.5;
               min: 18 20;
               max: 18 20;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "over" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "img/scroll_left2.png";
            }
         }
         part {
            name: "right_arrow";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "img/scroll_right.png";
               align: 1.0 0.5;
               min: 18 20;
               max: 18 20;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "over" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image.normal: "img/scroll_right2.png";
            }
         }
         part {
            name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
		OVER_PROGRAMS("left_arrow")
		OVER_PROGRAMS("right_arrow")
         program {
            name: "sb_hbar_show";
            signal: "e,action,show,hbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "left_arrow";
            target: "right_arrow";
         }
         program {
            name: "sb_hbar_hide";
            signal: "e,action,hide,hbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "left_arrow";
            target: "right_arrow";
            transition: LINEAR 0.5;
         }
         program {
            name: "sb_left";
            signal: "mouse,down,1";
            source: "left_arrow";
            action: SIGNAL_EMIT "e,action,prev" "e";
         }
         program {
            name: "sb_right";
            signal: "mouse,down,1";
            source: "right_arrow";
            action: SIGNAL_EMIT "e,action,next" "e";
         }
      }
   }
   group {
      name: "e/widgets/toolbar/item";
      images {
         image: "img/button-pressed.png" COMP;
      }
      parts {
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               image {
                  normal: "img/button-pressed.png";
                  border: 10 10 10 10;
               }
               fill.smooth: 0;
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               // aspect: 1.0 1.0;
               // aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  to_y: "e.text.label";
                  relative: 1.0 0.0;
                  offset: -4 -1;
               }
               color: 0 0 0 0;
            }
            description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -4;
			}
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 7 2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -7 -4;
               }
               color: 0 0 0 255;
               color3: 255 255 255 0;
               text {
                  font: "Sans";
                  size: 11;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "fileman_icon";
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            transition: LINEAR 0.2;
         }
         program {
            name: "go_passive";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg";
            transition: LINEAR 0.1;
         }
         program {
         signal: "e,icon,disabled"; source: "e";
         action: STATE_SET "noicon" 0.0;
         target: "e.swallow.icon";
      }
      program {
         signal: "e,icon,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
      }
         program {
            name: "go";
            signal: "mouse,up,1";
            source: "event";
            action: SIGNAL_EMIT "e,action,click" "e";
         }
      }
   }

