/////////////////////////////////////////////////////////////////////////////
/*** MOD: WINLIST ***/

/* e/widgets/winlist/* is the Window List
   gadget that pops up with Alt Tab       */

   group {
      name: "e/widgets/winlist/main";
      data.item: "shaped" "1";
      images {
		 image: "img/popup_base.png" COMP;
		 image: "img/popup_shadow.png" COMP;
		 image: "img/button.png" COMP;
		 image: "img/button-pressed.png" COMP;
		 image: "img/button-prelight.png" COMP;
		 image: "img/button-insensitive.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "img/popup_base.png";
                  border: 6 6 6 6;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               //aspect_preference: VERTICAL;
               align: 0.0 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               rel1.relative: 0.0 1.0;
            rel1.offset: 12 6;
            rel1.to_y: "e.text.title";
            rel2.relative: 1.0 1.0;
            rel2.offset: 10 6;
            rel2.to_y: "e.text.title";
            }
         }
        /* part {
            name: "separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 16 2;
               rel1 {
                  offset: 16 2;
                  relative: 0.0 1.0;
                  to_y: "e.text.label";
               }
               rel2 {
                  offset: -17 4;
                  relative: 1.0 1.0;
                  to_y: "e.text.label";
               }
               image {
                  normal: "menu_sep.png";
                  border: 2 2 0 0;
               }
               fill.smooth: 0;
            }
         }*/
           part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "overlay";
					offset: 0 1;
                }
                rel2 {
                    to: "overlay";
					offset: -1 -1;
                }
                image {
                    normal: "img/scroll_bg.png";
                    border: 7 7 7 7;
                }
				color_class: "scrollframe_base";
            }
        } 
         
         part {
            name: "e.swallow.list";
            type: SWALLOW;
            clip_to: "list_clip";
            description {
               state: "default" 0.0;
               rel1 {
                    to: "overlay";
                    offset: 0 0;
                }
                rel2 {
                    to: "overlay";
                    offset: -1 -1;
                }
            }
         }
         part {
            name: "list_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to_y: "e.swallow.list";
               rel2.to_y: "e.swallow.list";
            }
         }
         part {
            name: "overlay";
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
                  relative: 0.0 1.0;
                  offset: 14   14;
                  to_y: "e.text.label";
               }
               rel2.offset: -16  -16;
                image {
                    normal: "img/scroll_overlay2.png";
                    border: 10 10 10 10;
					middle: 0;
                }
			//	color_class: "dialog_base";
            }
        }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: NONE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1.relative: 1.0 0.0;
            rel1.offset: 6 0;
            rel1.to: "e.swallow.icon";
            rel2.offset: -3 -1;
            rel2.to_y: "e.swallow.icon";
            rel2.to_x: "base";
            rel2.relative: 1.0 1.0;
            align: 0.0 0.5;
               color_class: "winlist_label";
               text {
                  text: "Title goes here";
                  font: "Sans";
                  size: 11;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "winlist_label";
               }
            }
         }
         part {
            name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            //effect: SOFT_SHADOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 14;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               color: 0 0 0 255;
              // color3: 0 0 0 64;
               text {
                  font: "Harabara:style=Bold";
                  size: 15;
                  align: 0.5 0.0;
                  min: 1 1;
               }
            }
         }
      }
   }
   group {
      name: "e/widgets/winlist/item";
      images {
         image: "img/pager_window.png" COMP;
         image: "img/pager_window_shaded.png" COMP;
         image: "pager_window_unsel.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: RECT;
			//clip_to: "color";
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				 color_class: "ilist_item_base"; 
			}
			description {
				state: "active" 0.0;
				color: 242 133 12 255;
			}
		}

         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4  3;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4   -1;
                  to_y: "e.text.label";
               }
            }
         }
         part {
            name: "type";
            description {
               state: "default" 0.0;
               min: 23 24;
               max: 23 24;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.5;
                  offset: -23  -12;
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: -1  11;
                  to_y: "e.text.label";
               }
               image.normal: "img/pager_window.png";
            }
            description {
               state: "iconified" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "invisible" 0.0;
               inherit: "default" 0.0;
               image.normal: "pager_window_unsel.png";
            }
            description {
               state: "shaded" 0.0;
               inherit: "default" 0.0;
               image.normal: "img/pager_window_shaded.png";
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 3 5;
                  to_x: "e.swallow.icon";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -4 -4;
                  to_x: "type";
               }
               color_class: "winlist_item";
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "winlist_title";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "winlist_item_active";
            }
         }
         part {
            name: "e.event.winlist.item";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 12 12;
               visible: 1;
               color: 0 0 0 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
      programs {
         program {
            name: "type1";
            signal: "e,state,iconified";
            source: "e";
            action: STATE_SET "iconified" 0.0;
            target: "type";
         }
         program {
            name: "type2";
            signal: "e,state,invisible";
            source: "e";
            action: STATE_SET "invisible" 0.0;
            target: "type";
         }
         program {
            name: "type3";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "type";
         }
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
            //target: "fg";
            target: "e.text.label";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "bg";
          //  target: "fg";
            target: "e.text.label";
         }
      }
   }
