group { name: "elm/actionslider/base/default";
	images.image: "img/button-normal.png" COMP;
	images.image: "img/button-clicked.png" COMP;
	
	images.image: "bevel_in.png" COMP;
	images.image: "button_normal.png" COMP;
	images.image: "button_clicked.png" COMP;
	images.image: "glow_small.png" COMP;
	images.image: "inset_shadow.png" COMP;
	parts {
		part { name: "bg"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				min: 48 21;
				max: 9999 21;
				fixed: 0 1;
				color_class: "entry_base";
			}
			COLOR_STATE("disabled","dialog_base")
		}
		part { name: "inset"; mouse_events: 0;
			description { state: "default" 0.0;
				image.normal: "img/text-entry.png";
				image.border: 2 2 2 2;
				image.middle: 0;
				STAY_ON("bg")
				fill.smooth: 0;
			}
		}
		part { name: "icon.dragable.area"; type: SPACER;
			description { state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
		part { name: "elm.text.left"; type: TEXT;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				color_class: "button_text";
				text { font: "Sans:style=Bold"; size: 12;
					align: 0.05 0.5;
					min: 1 1;
					ellipsis: -1;
					text_class: "button";
				}
			}
			COLOR_STATE("disabled","button_text_disabled")
		}
		part { name: "elm.text.center"; type: TEXT;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				color_class: "button_text";
				text { font: "Sans:style=Bold"; size: 12;
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text_class: "check_off_text";
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
			}
		}
		part { name: "elm.text.right"; type: TEXT;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				color_class: "button_text";
				text { font: "Sans:style=Bold"; size: 12;
					align: 0.95 0.5;
					min: 1 1;
					ellipsis: -1;
					text_class: "check_off_text";
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
			}
		}
		part { name: "elm.drag_button_base"; type: SWALLOW; mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 60 21;
				align: 0.5 0.5;
				rel1.to: "icon.dragable.area";
				rel2 {
					relative: 0.0 1.0;
					to: "icon.dragable.area";
				}
			}
			dragable {
				confine: "icon.dragable.area";
				x: 1 1 0;
				y: 0 0 0;
			}
		}
		part { name: "elm.drag_button"; type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 60 21;
				color: 0 0 0 0;
				rel1.to_x: "elm.drag_button_base";
				rel1.to_y: "icon.dragable.area";
				rel2.to_x: "elm.drag_button_base";
				rel2.to_y: "icon.dragable.area";
			}
			dragable {
				events: "elm.drag_button_base";
			}
		}
		part { name: "drag_button"; mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "elm.drag_button";
				rel1.offset: 0 0;
				rel2.to: "elm.drag_button";
				rel2.offset: -1 -1;
				image.normal: "img/button-normal.png";
				image.border: 3 3 3 3;
				fill.smooth: 0;
			}
		}
		part { name: "elm.text.indicator"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					to: "elm.drag_button";
					offset: 5 2;
				}
				rel2 {
					to: "elm.drag_button";
					offset: -5 -3;
				}
				color_class: "button_text";
				text {
					font: "Sans"; size: 12;
					align: 0.5 0.5;
					min: 0 1;
					text_class: "check_off_text";
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
			}
		}
		part { name: "disabler";
			type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			signal: "mouse,up,1"; source: "elm.drag_button";
			action: SIGNAL_EMIT "elm,action,up,drag_button" "elm";
		}
		program {
			signal: "mouse,down,1*"; source: "elm.drag_button";
			action: SIGNAL_EMIT "elm,action,down,drag_button" "elm";
		}
		program {
			signal: "mouse,move"; source: "elm.drag_button_base";
			action: SIGNAL_EMIT "elm,action,move,drag_button" "elm";
		}
		program {
			signal: "mouse,down,1*"; source: "elm.text.right";
			action: SIGNAL_EMIT "elm,action,down,right" "elm";
		}
	  program {
			signal: "mouse,down,1*"; source: "elm.text.left";
			action: SIGNAL_EMIT "elm,action,down,left" "elm";
		}
	  program {
			signal: "mouse,down,1*"; source: "elm.text.center";
			action: SIGNAL_EMIT "elm,action,down,center" "elm";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "bg";
			target: "disabler";
			target: "elm.text.left";
			target: "elm.text.center";
			target: "elm.text.right";
			target: "elm.text.indicator";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "bg";
			target: "disabler";
			target: "elm.text.left";
			target: "elm.text.center";
			target: "elm.text.right";
			target: "elm.text.indicator";
		}
	}
}

group { name: "elm/actionslider/base/bar";
	inherit: "elm/actionslider/base/default";
	parts {
		part { name: "bar"; mouse_events: 0; type: RECT;
			insert_before: "elm.drag_button_base";
			description { state: "default" 0.0;
				rel1.to: "bg";
				rel1.offset: 2 3;
				rel2 {
					relative: 0.0 1.0;
					offset: 3 -4;
					to_x: "elm.drag_button_base";
					to_y: "bg";
				}
				color: 255 255 255 200;
				color_class: "focus";
			}
		}
	}
}
