group { name: "elm/bubble/top_left/default";
	alias: "elm/bubble/base/default";
	parts {
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.swallow.icon"; type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 0.0 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: 2 2;
				rel2 {
					to_y: "elm.text";
					relative: 0.0 1.0;
					offset: 2 -1;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "sizer.content"; type: TEXT; mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				text { font: "Sans"; size: 12;
					min: 0 0;
					text_class: "bubble";
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text {
					min: 1 1;
					ellipsis: -1;
					text: "M";
				}
			}
		}
		part { name: "elm.text"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					to_x: "elm.swallow.icon";
					relative: 1.0 0.0;
					offset: 2 2;
				}
				rel2 {
					to_x: "elm.info";
					relative: 0.0 0.0;
					offset: -3 2;
				}
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					max: 0 1;
					align: 0.0 0.0;
					text_class: "bubble";
				}
			}
		}
		part { name: "elm.info"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -3 2;
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 2;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 1 1;
					ellipsis: -1;
					max: 1 1;
					align: 1.0 0.0;
					text_class: "bubble_info";
				}
			}
		}
		part { name: "base"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1 { to_y: "elm.swallow.icon";
					relative: 0.0 1.0;
					offset: 0 0;
				}
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel1.offset: 2 2;
				rel2.to: "base";
				rel2.offset: -3 -3;
			}
		}
	}
	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
	}
}

group { name: "elm/bubble/top_right/default";
	parts {
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.swallow.icon"; type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 1.0 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: -3 2;
				rel1.relative: 1.0 0.0;
				rel2 {
					to_y: "elm.text";
					relative: 1.0 1.0;
					offset: -3 -1;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "sizer.content"; type: TEXT; mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				text { font: "Sans"; size: 12;
					min: 0 0;
					text_class: "bubble";
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text {
					min: 1 1;
					ellipsis: -1;
					text: "M";
				}
			}
		}
		part { name: "elm.text"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1.offset: 2 2;
				rel2 {
					to_x: "elm.info";
					relative: 0.0 0.0;
					offset: -3 2;
				}
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					max: 0 1;
					align: 0.0 0.0;
					text_class: "bubble";
				}
			}
		}
		part { name: "elm.info"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -3 2;
				rel2.to_x: "elm.swallow.icon";
				rel2.relative: 0.0 0.0;
				rel2.offset: -3 2;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 1 1;
					ellipsis: -1;
					max: 1 1;
					align: 1.0 0.0;
					text_class: "bubble_info";
				}
			}
		}
		part { name: "base"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
				rel1 { to_y: "elm.swallow.icon";
					relative: 0.0 1.0;
					offset: 0 0;
				}
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel1.offset: 2 2;
				rel2.to: "base";
				rel2.offset: -3 -3;
			}
		}
	}
	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
	}
}

group { name: "elm/bubble/bottom_left/default";
	parts {
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.swallow.icon"; type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 0.0 1.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1 {
					to_y: "elm.text";
					offset: 2 0;
				}
				rel2 {
					relative: 0.0 1.0;
					offset: 2 -3;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "sizer.content"; type: TEXT; mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				text { font: "Sans"; size: 12;
					min: 0 0;
					text_class: "bubble";
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text {
					min: 1 1;
					ellipsis: -1;
					text: "M";
				}
			}
		}
		part { name: "elm.text"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 1.0;
				rel1 {
					to_x: "elm.swallow.icon";
					relative: 1.0 1.0;
					offset: 2 -3;
				}
				rel2 {
					to_x: "elm.info";
					relative: 0.0 1.0;
					offset: -3 -3;
				}
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					max: 0 1;
					align: 0.0 1.0;
					text_class: "bubble";
				}
			}
		}
		part { name: "elm.info"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 1.0;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: -3 -3;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 1 1;
					ellipsis: -1;
					max: 1 1;
					align: 1.0 1.0;
					text_class: "bubble_info";
				}
			}
		}
		part { name: "base"; mouse_events:  0; type: RECT;
			description { state: "default" 0.0;
				rel2 {
					to_y: "elm.swallow.icon";
					relative: 1.0 0.0;
				}
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel1.offset: 2 2;
				rel2.to: "base";
				rel2.offset: -3 -3;
			}
		}
	}
	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
	}
}

group { name: "elm/bubble/bottom_right/default";
	parts {
		part { name: "event"; type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.swallow.icon"; type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 1.0 1.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1 {
					to_y: "elm.text";
					offset: -3 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -3 -3;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "sizer.content"; type: TEXT; mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				text { font: "Sans"; size: 12;
					min: 0 0;
					text_class: "bubble";
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text {
					min: 1 1;
					ellipsis: -1;
					text: "M";
				}
			}
		}
		part { name: "elm.text"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 1.0;
				rel1 {
					relative: 0.0 1.0;
					offset: 2 -3;
				}
				rel2 {
					to_x: "elm.info";
					relative: 0.0 1.0;
					offset: -3 -3;
				}
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 0 1;
					max: 0 1;
					align: 0.0 1.0;
					text_class: "bubble";
				}
			}
		}
		part { name: "elm.info"; type: TEXT; mouse_events: 0;
			effect: NONE;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 1.0;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: -3 -3;
				rel2.to_x: "elm.swallow.icon";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -3;
				color_class: "label_text";
				text { font: "Sans:style=Bold"; size: 12;
					min: 1 1;
					ellipsis: -1;
					max: 1 1;
					align: 1.0 1.0;
					text_class: "bubble_info";
				}
			}
		}
		part { name: "base"; mouse_events:  0; type: RECT;
			description { state: "default" 0.0;
				rel2 {
					to_y: "elm.swallow.icon";
					relative: 1.0 0.0;
				}
				color: TOOLTIP_COLOR;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "base";
				rel1.offset: 2 2;
				rel2.to: "base";
				rel2.offset: -3 -3;
			}
		}
	}
	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
	}
}
